INDEX OF ADVERTISERS

Accent Software ..........71
Action-Research NW.______*117
Alf Copy Service..........95
A.P.P.L.E.............93,118
Applied Engineering.......77
Arrays, Inc./Continental
Software.........Cover 2-1
Artic Technologies........91
At Home w/Basics..........49
The Avalon Hill Game
Company..................5
Baudville.................12
Beagle Bros............84-85
Bible Research...........101
Borland International....125
Bytes & Pieces............58
Caribbean Computer
Sales...................18
Classified Ads.........22-27
The Computer
Colorworks.......63, 120-121
Computer Discount
Products................83
The Computer Software
Store...................76
Computer Tax Service.....75
Conroy-LaPointe...........57
Covers by Babette.........78
Creative Computer
Products...............114
Deluxe Computer
Forms...................32
Dennison Computer Supplies...................51
Digital Electronic Systems .. 89
Disk World.............99,107
Diversified Software
Research.................79
Dow Jones Software.........41
Eastcoast Software........106
FMJ........................47
Fooddata...................16
Funk Software..............15
Gamestar...................65
Garden of Eden
Computers...............100
Gemini Info Systems........17
Gourmet Software...........40
Haba Systems............10-11
Howard Software...........122
Human Systems
Dynamics.................21
Interactive Microware.....39
Juki Industries of
America..................59
Kensington
Microware............66,103
Koala Technologies.........46
Living Videotext...........45
Mad West Software ..........8
Microsoft..................35
Micro Ware.................38
Midwest Data...............30
Millennium Group...........31
Nibble Notch...............54
Northeastern Software_____116
Origin Systems............124
Pacific Exchanges.........105
Penguin Software.....Cover 4
PractiCorp International ... 33
Programs Plus.............1ll
Psychological Psoftware .... 44
PVI........................50
Quality Software..........127
Rising Sun.................92
RoMac ......................6
Satori Software............64
Sensible Software..........94
Sir-tech.............Cover 3
Smart Data..............13,61
Solitaire .................62
Southern California
Research Group...........86
Spectrum Software..........42
Spinnaker...................9
Star Micronics............119
Strategic Simulations.......7
Street Electronics.....14,126
SubLogic...................20
Such A Deal................34
Texprint...................90
Third Wave Technology .... 48
Thunderware................19
Track House................69
Transend ..................98
Trinity Press..............55
Turning Point.............102
Roger Wagner
Publishing..............123
Westware..................108
Xerox Education
Publications.............60

2010 Apples: Cupertino and beyond the Infinite
At the end of the year, you will see Apples in a film—the sequel to "the ultimate trip." Here’s a preview of "the year we make contact."
ANDREW CHRISTIE...............80

Backtalk: Broderbund Rallies; Dave McFarling Never Says No
The Carlston clan wrestles with the Big Time and comes out on top; handicapped user Dave McFarling weathers tornadoes and the agricultural software market.
DAVID DURKEE and
DAVID HUNTER..............97

Excavations of the Hidden Mind
The Mobius Society uses Apples and the power of the mind to produce startling results. Ghostbusters move over!
ANDREW CHRISTIE..............112

PREVIEWS

On Our Cover: Bob Balaban risks another chorus of "Daisy” inside the brain of the Hal 9000 computer in MGM/UA’s 2010. A somewhat more personal computer also figures in the film. Photo courtesy MGM/UA.
