INDEX OF ADVERTISERS

A B Computers............134
Accent Software ..........66
Action-Research Northwest 46 Advanced Business
Computing...............95
Alf Copy Service.........105
Amdek......................6
A.P.P.L.E................197
Applied Engineering......140
Artemis Systems...........91
ATI Training Power.......149
BASF.....................115
Baudville................135
Beagle Bros..........100-101
Bluebush.................172
Blue Ridge Software......209
The Book Company.........138
Borland International....61
The Boston Company.......219
Business Solutions.........5
Classified Ads.........22-27
Clover Microsystems......14
The Computer Colorworks 130
Computer Outlet..........124
Computer Tax Service_____133
Computronics ............164
Conroy-La Pointe..........37
Continental Software.....200
Control Data.............199
Counterpoint Software----220
C.P.U., Inc...............15
Creative Computer
Peripherals.............83
Creative Computer
Products...............202
Datamost ................193
Datasoft .................63
Data Transforms..........141
Decision Support Software. 117
Digital Research....176-177
Diversified Software
Research...............150
Doss Industries..........203
Doublestuff Software.....47
Electronic Arts.....Cover 2-1
Epson America............144
ERIC Software Publishing.. 10
First Byte...............213
Robert H. Flast...........76
FMJ......................131
FoggWare.................224
Garden of Eden Computers. 53
Gourmet Software.........123
Happ Electronics.........180
Highlands Computers......68
Howard Software..........216
Howard W. Sams...........120
Human Systems Dynamics .. 19
Insoft...................122
Interactive Microware____158
Interactive Structures...210
Kensington Microware 157,181 
The Learning Company ... 162
Magnum Software..........186
MCT.....................  33
Megahaus..................55
Microcom...............64-65
Microcomputer
Accessories............175
Micro Craft..............151
MicroLab..................50
Micro Program Designs ... 110
Microsoft..............48-49
MicroSPARC................90
MICRO-vision..............99
Micro Ware...............214
Midwest Data Source......196
Midwest Software.........106
Moxie Software...........125
Muse Software....... 146,208
Nibble Notch...........173
Novation....................31
One Step Software ..........98
Origin Systems.........111
Pacific Exchanges......194
P&B Research...........217
Penguin Software......12-13
Personal Computer Products 17 
The Personal Computer
Userfest..................78
Polytel Computer Products	. 89
Practical Peripherals
34,92,142,223
The Professor.............182
Prometheus Products.....104
Pro/Pac...................132
Protecto Enterprizes....109
Psychological Psoftware .... 84
Quality Software..........221
Quark.....................205
Rainbow Computing.......139
Rana Systems..............215
Reston.....................71
Rising Sun Software........43
Sansoft Plus...............86
Satori Software............20
Scarborough Systems........21
Secure-It.................126
Sensible Software.......38,108
Shannon Software...........94
Sierra On-Line .. 178, Cover 4 
Silicon Valley Systems----190
Sir-tech.........127, Cover 3
Smith Micro Software.......62
Softalk ....58,79,119,184-185
Softdisk...................183
Softronics..................96
Southern California
Research Group............60
Spectrum Software..........102
Spies Laboratories.........166
Spinnaker..................8-9
Star Micronics.............212
Strategic Simulations.......18
Street Electronics.........204
Strictly Soft Ware........188
SubLogic..................167
Sundex Software...........222
SVE...................152-153
Sweet Micro Systems-----56-57
Synetix...................159
Tencal....................129
Texprint...................85
Thunderware...............207
Titan Data Systems........165
Track House...............174
Trutec Software...........189
Turning Point Software ... 107
Videx......................16
Virtual Combinatics........44
Vufax ....................128
Roger Wagner Publishing . 218 
Xerox Education Publications..........160-161

Backtalk: EduWare under a
Peachtree; The Computerman of Folsom Goes Free
When a small company Is acquired by a big company life goes on, says Sherwin Steffin; Gottfried Von Kronenberger is free and microcomputing in Michigan.
TOMMY GEAR and MELISSA MILICH ............187

Newspeak
Ignorance Is not strength and war is not peace: Orwellian revelry, mathematical computers, micro landscapes, and more.
Edited by DAVID HUNTER . . 191

PREVIEWS

Anything but mellow May . . . Japanese, Canadian, French, Australian, German, and African Apples ... Exporting Software . . . Wagner returns . . . and more! . . .

On Our Cover: Despite all mankind’s progress, the birthing process still has its pitfalls, and Apples are helping out. Inset photo: Human fetus at two months. Photos by Bob Williams of Valley Presbyterian Hospital.
