FEBRUARY 1981
SOFTALK

Chairman	John Haller
President	Margot Comstock Tommervik
Vice-President	Al Tommervik
Vice-President	William Depew
Treasurer	William V. R. Smith
Secretary	John Mitchell
Editor	Margot Comstock Tommervik
Technical Editor	William Depew
Contributing Editors	Roger Wagner James A. Merritt
Art Director	Kurt A. Wahlner
Production Manager	Al Tommervik
Business Manager	William V. R. Smith
Operations Manager	John Mitchell
Editorial Assistants	Robert Koehler Patrick J. Ratchford
Advertising Sales 213-980-5074	Al Tommervik Margot Tommervi Bill Smith

Cover photo of the Coble News Network control room and news studio by Rob Barnes.

Composition by Photographies, Hollywood, California. Printing by California Offset Printers, Glendale, California.

Apple is a trademark of Apple Computer Inc., Cupertino, California.

UCSD Pascal is a trademark of the University of California at San Diego.

Subscriptions to Softalk are complimentary to all owners of Apple computers in the USA. Back issues, $2; November and December Issues are sold out; multiple or non-Apple-owners subscriptions for one year: one, $10; two through five, $8 each; more than five, $8 each.

Softalk. Volume 1, Number 8. Copyright r 1981 by Softalk Publishing Inc. All rights reserved. ISSN: 0274-9629. Softalk is published monthly by Softalk Publishing Inc., 10432 Burbank Boulevard. North Hollywood, CA 91801. Tel. (213) 980-5074. Controlled circulation postage paid at Los Angeles, CA. Postmaster: Send address changes to Softalk, 10432 Burbank Boulevard, North Hollywood, CA 91601.

ADVERTISERS INDEX

Advanced Business Technology .........3
Beagle Bros. Software................44
Book 1981 ...........................20
Broderbund Software..................42
California Pacific.............Cover 3
Computer Station.....................27
Continental Software .................2
Dakin5...............................23
Eastern House Software...............40
Edu-Ware Services....................10
FSI...................................9
High Technology ......................5
Howard Software Services.............11
Image Computer Products..........15,	26
Information Unlimited Software........7
Lanari Investment.....................6
Micro-Ware ..........................35
Microlab Software....................33
Microsoft ...........................13
MicroStand...........................18
Moneydisk ...........................25
MUSE Software........................21
On-Line Systems ...... 32, 38, 43, Cover 4
Progressive Software.................19
Rainbow Computing....................16
Sirius Software..................29,	31
Softape .............................37
Sophisticated Microsystems............41
Southwestern Data Systems............39
Spectrum Software....................28
Ste llation Two......................36
Strategic Simulations..........Cover 2
Synergistic Software...............8,	12
Technical Analysis Group.............17

CONTENTS

Exec On-Line Systems
In six months, this husband and wife company has come from nowhere to the top of the bestseller list for entertainment programs—and stays there.
AL TOMMERVIK.........................................4

The Pascal Path
Introducing a beginner-level tutorial in Apple Pascal written by Apple Computer Inc.'s senior technical adviser for Apple Pascal.
JAMES A. MERRITT......................................14

The Apple and Cable TV: Growing Up Together
The Apple has eased the production and business end of cable television since its inception. Now, new technology sends the Apple's graphics directly to the video waves.
MARGOT COMSTOCK TOMMERVIK AND ROBERT KOEHLER..........................22

Computer Living: The Apple as Homemaker
The Future Today: A look at the Apple-run home to be, and how a new program can have your Apple running your food planning today.
RICHARD L. COLEMAN, Ph.D..................30

The Miraculous Modem
First in a three-part series on the uses and advantages of having a modem.
JEFFREY MAZUR......................................34

Portrait of a Programmer
Closeup—in photograph and interview—of popular programmer Bill Budge.
ROBERT KOEHLER AND KURT WAHLNER ................... 40

DEPARTMENTS

More Contest Winners............................2
Contest........................................3
Open Discussion................................8
Tradetalk..................................... 12
Marketalk; News..............................  16
Assembly Lines:
Roger Wagner............................26
Marketalk; Reviews...........................37
Softalk Presents the Bestsellers.........................43

PREVIEWS

Remarking about March...Womanen --  in an industry too young to be prejudiced... programming women, designing women, engineering womens, managing women, selling women, but all Apple computing women... Exec Apple: Jean Richardsen... the Women of Apple... Comparative review: the five eighty-column boards... Assembly Lines, Part 6... The Pascal Path, Part 2... and more.
