SOFTALK

INDEX OF ADVERTISERS

A B Computers...................231
Accent Software ................167
Advanced Logic Systems/Digital
Research......................63
Adventure International ........185
Adwar Video Corp ................35
Aguila Corporation..............102
Anthro-Digital..................256
Apple Computer............152-153
Applied Software Technology	.. .181
Artra...........................171
Artsci .........................241
Artworx Software................279
Axlon ...........................27
BASF ............................39
B. Dalton.......................147
Beagle Bros...............89, 255
Beaman Porter....................50
Bible Research..................198
Black Sun.......................240
Blue Chip Software........140,141
The Boston Company...............95
Broderbund Software ............282
BudgeCo..........................78
Business Solutions.........90-91
Calsoft ........................168
Cdex Corporation.................70
Classified Ads.............52-55
Comark...........................22
Commercial Software Systems	. .266
Compco Industries...............113
Computechniques.................288
Computer Advanced Ideas..........11
Computer Case Company...........269
Computer Ware...................135
Consultant Systems..............272
Continental Software .............3
Control Data.................32-33
Craftsbury Software............267
Crane Hill .....................36
Crates..........................81
Creative Computer Products_____239
Creative Computers.............157
DataMost....................86,277
Datascan Software .............209
Data Security Concepts..........61
Data Terminals &
Communications...............233
Davidson & Associates..........207
Decillionix ...................133
Decision Economics.............261
Decision Support Software.......43
Doss Industries ................62
Double-Gold....................174
D/Punch........................180
Dresselhaus Computer
Products.....................166
Edu-Ware Services ...........49,67
Evergreen Micros ..............244
ExecSystems Corporation ........51
Executive Peripheral Systems____92
Financial Software .............74
FMJ Inc.........................72
Formaster......................127
Fountain Computer Products_____228
Foxware Products...............100
Frobco.........................206
Futra Company..................138
Garden of Eden Computers.......249
Gold Disk Software ............259
Gourmet Software...............252
H.A.L. Labs....................130
Happ Electronics...............222
Hayden Software .. .110,136-137,253
Hayes Products..................94
Highlands Computers.............58
High Order Micro Electronics .. .45 
Hollywood Hardware Products ..134 
Howard Software Services	..Cover 2
Howard W. Sams Co ....	44,46,270
Human Systems Dynamics..........30
Infocom....................178-179
Innovative Micro Goodies ... 189, 285
Interactive Microware..........258
Interactive Structures.........217
Intra Computer.................196
JMC Corp.......................165
J R Software...................234
Judco Computer Expos............273
Kensington Microware.........24-25
Last Electronics...............128
Legend Industries .............187
Lightning Software.............283
Logic General ..................17
Metamorphic Systems Inc........159
Microcom........................75
Microcomputer Business Ind_____203
Micro Co-op ....................10
Micro Magic....................263
Micron Technology...............66
Microsoft ................18-19,83
Microtek.....................20-21
Mimco...........................60
Mind Games.....................264
Morningstar....................251
Muse Software..................245
Network Inc......................9
New Tech Associates ...........202
Nonagon........................149
Northeast Expositions........40-41
Novation...................108-109
Odesta Publishing...............154
Omega Microware.................271
Open Systems ...................183
Optimal Technology .............218
Orange Micro .................28-29
Penguin Software ......... 5,38,286
Personal Computer Products ... .246
Phoenix Software ...............148
Practical Peripherals.............7
Proforma Software................37
Prometheus Products .............42
Protecto Enterprizes............170
Quality Software................287
Quark Engineering ..............204
Quinsept.........................16
Rainbow Computing..........156, 212
RH Electronics .............107,214
Saturn Systems..................224
Sensible Software ..........104,176
Sierra On-Line......64,197, Cover 4
Silicon Valley
Systems...... 219, 221, 223, 225, 227
Sirius Software ...........Cover 3
Sir-tech Software...........101,114
Smith Micro Software............229
Sof/Sys Inc.............118,182,199
Softalk ............... 116,160,161
Softdisk........................129
SofTech Microsystems............193
Softrent........................268
Softronics......................103
Software by H...................235
Software City...................237
Software Dimensions.............280
Software Publishing	Corp .... 96-97
Software Technology
for Computers................200
Southern California
Research Group.......... 162, 281
Southwestern Data Systems ..	88, 238
Spectrum Software................177
Spinnaker......................12-15
SRA .........................117,119
SSM Microcomputer..........139,142
SSR Corporation..................123
Stoneware Incorporated_____150,158
StorWares .......................169
Strategic Simulations............284
Strictly Soft Ware ................4
Sun Microsystems.................132
Sweet Micro Systems........172-173
Sydney Data Products.............175
Systems Design Lab...............106
Systems Plus.....................105
Tava Corp .......................163
Tayco Business Forms ............226
Three Sigma.......................26
Thunderware......................125
Top-Notch Productions............262
Townsend Microware...............155
Transtar.......................31,73
Ultrasoft......................23,47
United Computer..................242
Vanguard Systems..................48
Videx.............................68
Virtual Combinatics .............164
Vista Computer Company...........243
Visual Horizons..................208
Voice Machine
Communications................191
Wadsworth Electronic
Publishing....................143
Wiley Professional Software.......59
Zork Users Group...................8

Exec Business Solutions:
Jumping with Jack
Apple bought its Senior Analyst but it’s on the lie that they’ve hit an incredible jackpot.
ROE ADAMS................56

The Programs You Like Best
Whirlybirds in Llyl win Softalk's Most Popular Program of 1982 and of All-Time awards—as a result of your votes.......76
The Oakland A’s Are Pitching Apples
In the broadcast booth, in the drafting office, in the dugout, the A's rely on Apples for instant information.
DAVID HUNTER..............98

An Apple Is an Apple Is an Apple
Actress Pat Carroll plays Sneakers and Crossfire and Gertrude Stein, enthusiastically embracing the computer age.
MARGOT COMSTOCK TOMMERVIK............... 144

The Professor and His Micro Pals
Rich Hofmann teaches university, but his heart is with the primary school kids he programs for—and who created a computerized Easter story for him.
JEAN VARVEN ...........194

FEATURES

Third Debut! Beginners’ Corner........................MATT YUEN 111
SoftGraph.........................................DAVID DURKEE 120
Build a Desk for Your Apple...................... ROBERT STANG 210
Word Processing: WordStar......................JONATHAN MILLER 236
Olivieri’s Outline................................PETER OLIVIERI 238
Newspeak .............................EDITED BY DAVID HUNTER 265
Storytalk: “April Fool” ...................VIVIAN VANDE VELDE 274

DEPARTMENTS

Advertisers' Index...................This Page
All About Applesoft,
by Doug Carlston.........................260
Assembly Lines, by Roger Wagner ............247
Basic Solution,
by William V. R. Smith................... 65
Bestsellers.................................281
Buttonwood Apples, by Ken Landis........... 93
Contest: Picture Puzzlers ................... 2
Contest Winners.............................. 6
DOStalk, by Tom Weishaar....................257
Fastalk ..................................... 8
Graphically Speaking,
by Mark Pelczarski ...................... 84
Hardtalk, by Jeffrey Mazur..................215
Marketalk News .............................131
Marketalk Reviews ..........................155
Mind Your Business,
by Peter Olivieri .......................201
Open Discussion ............................ 34
The Pascal Path, by Jim Merritt.............188
Schoolhouse Apple, by Jean	Varven ..........115
SoftCard Symposium,
by Greg Tibbetts ........................230
The Third Basic, by Taylor	Pohlman........205
Tradetalk ..................................226
Ventures with VisiCalc,
by Joe Shelton........................... 69

IN NEXT MONTH'S SOFTALK

The Music of May ... Herbie Hancock ... Music systems and keyboards for the Apple ... Exec Syntauri... Organizing your disks ... John Jeppson takes us inside the Apple III ... and more...
