JUNE 1982
SOFTALK

INDEX OF ADVERTISERS

Accent.............................29
Advanced Business Technology.......85
Adventure International...........206
Amdek ............................. 3
American Software House...........126
Applied Software ..................32
Avant-Garde...............173, 175, 177
Axlon..............................82
Beagle Bros........................98
Beaman Porter..................24, 212
Bench Collection..................131
Bible Research.....................21
Bit 3.............................122
The Book 1982 ....................119
Bright Side........................217
Brillig............................66
Broderbund........................198
BudgeCo............................38
Business & Professional
Software........................89
Calsoft...........................204
C&H ..............................117
Classified Ads ...............128-129
Comark.............................34
Computer Station...............99, 152
Computer Works....................181
Comshare ..........................28
Continental Software .............218
Crane Software....................135
Creative Computer ................130
DataMost.................... .56, 88, 216
Data Transforms......................192
Decision Support Software............144
Diversified Software..................19
Double Gold..........................166
Dow Jones.............................33
Edu-Ware Services...............51,	210
Financial Software ...................42
Flip Track............................67
FMJ..................................187
Garbo ................................93
Gold Disk Software.............142,	199
Gnosis...............................189
Great Lakes Digital .................205
Hewlett-Packard ......................57
Highlands Computers...................37
High Technology.......................27
Howard Software......................159
Human Systems Dynamics................26
IDSI...........................120,	143
Individualized Operand...............158
Infocom ..............................11
Information Unlimited Software........92
Insoft............................... 16
Interactive Microware...........40,	104
Interactive Structures...............161
Kensington Microware....... 102-103,	105
Keyboard Company...............123,	125
Krell Software.......................209
Last Electronics......................86
Laumer Research .....................155
Lightning Software...................219
Link Systems........................97
LJK Enterprises....................182
L & S Computerware.................136
Masterworks Software................43
Microcom ........................... 5
Micro Co-op ........................31
Micro D ...........................214
Micro Lab....................41, 54, 87
Micro Sci...........................90
Microsoft...........................73
Mind Systems .......................30
Muse Software............ 137-139,	197
Novation.........................14-15
Omega ..............................65
On-Line Systems........107-114, Cover 4
Orange Micro........................83
Pascal Systems.....................148
Penguin Software...................167
Phoenix Software....................63
Practical Peripherals..............6-7
Prometheus ........................193
Quentin Research....................17
Rainbow Computing.............153,	215
RH Electronics......................70
Riverbank Software ................195
Saturn Systems......................71
Sensible Software.............178,	196
Sentient Software.............211,	213
Silicon Valley.....................168
Sirius Software.............. 25, 47-49
Sir Tech.......................55,	106
SOF/SYS..............................124
Softalk.................. 59, 75, 163, 188
Softape..............................201
Softdisk.............................147
Softech Microsystems ................121
Softronics............................95
Software Publishing Company ...Cover 2
Sorrento Valley .....................194
Southern California Research.....94,	101
Southwestern Data Systems ............13
Southwest Microcomputer..............202
Spectrum Software ...............84,	160
SSM Microcomputer.....................81
Stoneware......................18, 127
Strategic Simulations..........Cover 3
Strawberry Tree.......................91
Strictly Software ...................145
SubLogic ............................169
Synergistic Software.....22-23, 79, 180
Systems Plus.........................156
Telesoft..............................20
TG Products..................... 69,	220
Thunderware...........................39
Trace Systems........................134
USE .................................208
Vital Information....................100
Voice Tech Industries ................35
Votrax...............................190
Word Power...........................203
Wytand Pyt. Ltd......................154
Yucaipa Software.....................162

CONTENTS

Exec Interactive Structures: Interfacing Present and Future
Joe Willson began with the future in mind and he's never looked back.
JIM SALMONS................. 44

Apple's Apples: On the Way to the Promised Land
Fortune called the computer-efficient office of the future the Promised Land. With its Loan-To-Own program and an Apple on every desk, Apple Inc. is on its way.
DAVID HUNTER............... 54

Richard Bach: On Power, Apples, and Freedom
The author of Jonathan Livingston Seagull talks about the future with computers as common as telephones enriching the power and freedom of the individual.
MELISSA MILICH ............... 76

Word Processors: Multilingual Apple Speaks for ScreenWriter.
Kim L. Smith taught his Apple to speak Chinese—and many other languages. Now he wants to do the same with his word processor.
JONATHAN MILLER..........132

The Life and Times of Rocky Clark
Who is Rocky Clark, and what has he done to change your life?
Guess before you look, and let your Apple guess, too.
JONATHAN MILLER.............140

Programming His Way to a Pulitzer: Mike Berlyn
A published science fiction writer, Michael Berlyn fell in love with his word processor. It happened to reside on an Apple, so Mike dropped books for adventures.
LAN BARNES.................164

DEPARTMENTS

Contest: Famous Apples in History................. 2
Contest Winners................................... 4
Open Discussion.................................. 19
All About Applesoft, by Doug Carlston.............36
Buttonwood Apples, by Ken Landis .................40
SoftCard Symposium,
by Greg Tibbetts.................................60
Hardtalk, by Jeffrey Mazur .......................68
Mind Your Business, by Peter Olivieri.............85
Basic Solution, by William V. R. Smith............91
Marketalk News ...................................96
Marketalk Reviews................................115
The Pascal Path, by Jim Merritt .................146
Graphically Speaking,
by Mark Pelczarski .............................153
Ventures with VisiCalc, by Joe Shelton...........157
Tradetalk .......................................179
Assembly Lines, by Roger Wagner..................183

FEATURES

Fastalk—Quick guide to currently popular active software plus classics ....	8
Counting with Colors on the Apple III...................JOHN JEPPSON 170
The Schoolhouse Apple—What is computer literacy? .........JEAN VARVEN 207
DOStalk, by Bert Kersey......................191
Newspeak ....................................197
Beginners' Corner, by Craig Stinson..........200
Bestsellers........................................215
The Third Basic will resume in the July issue.

IN NEXT MONTH'S SOFTALK

July Jabberwock... The Apples of Summer—Playing in the Major Leagues... Spring Draft of Sports Software... Exec Sirius... . Apple's Technical Workshop for the /// . . . Looking at Logos (at last) . . . Mark g&fejM Summer Festival of Software, Part 1 . . . Back to S ????	One with Christopher Light in Beginners' Corner Second Edition . . . Word Processing with Magic Window ... and more.