INDEX OF ADVERTISERS

A B Computers.......110
Accelerated Logic........59
Accent Software..........87
Action-Research
Northwest.........107
Alf Copy Service.........52
A.P.P.L.E..........47,55
Applied Engineering	... 45
Arrays, Inc./Continental
Software...............64
Artic Technologies.......38
At Home w/Basics..........6
The Avalon Hill Game
Company.................5
Baudville................50
Beagle Bros......100-101
Bluebush .............. 116
Borland International	. 125
The Brady Communications
Company.................7
Britco...................14
Bytes & Pieces...........44
Classified Ads.....18-23
Comark..............121
CompPro..................80
The Computer
Colorworks........117
Computer Discount
Products...............54
Computerscope............77
Computer Tax Service	.. 68
Creative Computer
Products..........106
Data Transforms..........69
Deluxe Computer
Forms..................25
Dennison Computer Supplies...............63
DiNess Software........84
Disk World.............92
Eastcoast Software---109
Epson America.......90-91
Eric Software..........82
Falcon Safety Products .. 8
FMJ....................86
Funk Software..........15
Garden of Eden
Computers..........112
Gemini Info Systems ... 66
Gourmet Software-----108
Hayes
Microcomputer.....98
Howard Software......122
Humans.................99
Human Systems
Dynamics............26
Infocom..........Cover 2-1
Inmac..................58
Interactive Microware .. 76 
Kensington
Microware.........10,75
Megahaus ..............17
MicroPro...............81
Micro Ware.............36
Midwest Data..........118
Nibble Notch...........43
Northeastern Software. 119
Okidata...............103
Origin Systems.........13
Pacific Exchanges....57
Penguin
Software......Cover 4
Practical
Peripherals___35,40,46
PractiCorp
International.......93
Precision Data
Products............34
Programs Plus..........53
Psychological
Psoftware...........67
PVI....................12
Quality Software......126
Quark..................29
Quinsept ..............61
Rems Software..........51
Rising Sun.............94
Satori Software........62
Sensible
Software...........124
Sir-tech.........Cover 3
Smart Data.............16
Softalk ...........27,113
Softdisk...............56
Solitaire.............102
Southern California
Research Group......37
Spectrum Software......78
Spinnaker ..............9
Strategic Simulations ... 31 
Street
Electronics---30,95,111
SubLogic...............39
Sunburst..............120
Texprint...............42
Thunderware ..........114
Tidbit Software........83
Transend...............96
Trinity Press..........70
Turning Point..........60
Roger Wagner
Publishing.........127
Xerox Education Publications...........71

How Apple Put Training on a Disk
Art inside look at how Apple's User Education Group made AppleWorks easier for users to learn with computer-aided instruction.
JONATHAN PRICE...............49

Boy Scout Apples
Scouting has been around since the beginning of this century. It's as popular as ever, and now cheerfully reliable Apples are helping out.
MICHAEL FERRIS...............72

Vegas Apples Are Beyond Belief
Professional musician Tom Klem uses an Apple and a couple of synthesizers to perform music while the stars perform on-stage.
ANDREW CHRISTIE..............104

PREVIEWS

August Trailers . . . The 6502’s Roar—Apples and MGM . . . Exec Electronic Arts . . . M.A.C. Gate, Part Two . . . Psychics and Apples explore the unknown . . . and more. ... 

On Our Cover: A boy’s interest in Scouting directly relates to the amount of outdoor activity his troop is involved in. Photo courtesy Boy Scouts of America.
