SEPTEMBER 1981
SOFTALK

Chairman	John Haller
Editor	Margot Comstock Tommervik
Managing Editor	Al Tommervik
Associate Editor	Craig Stinson
Art Director	Kurt A. Wahlner
Contributing Editors	Roger Wagner Jim Merritt Peter Olivieri Greg Tibbetts Taylor Pohlman Kenneth A. Landis Jeff Mazur
Guest Reviewer	Greg Voss
Coordinating Editor	Melissa Milich
Editorial Assistant	Linda Va Salle
Operations Manager	Mary Sue Rennells
Production	David Hunter
Circulation	Kimberly Curling Ron Rennells
Assistant	Roberta Tommervik
Systems	William V. R. Smith
Advertising Sales (213) 980-5074	Al Tommervik

Cover by Kurt Wahlner.

Composition by Photographics, Hollywood, California. Printing by Volkmuth Printers, Saint Cloud, Minnesota.
Special equipment courtesy of Computerama, Burbank, California.

Apple is a registered trademark of Apple Computer Inc., Cupertino, California.

UCSD Pascal is a trademark of the University of California at San Diego.

VisiCalc is a trademark of Personal Software, Sunnyvale, California.

SoftCard is a trademark of Microsoft, Bellevue, Washington.

Softalk. Volume 2, Number 1. Copyright ® 1981 by Softalk Publishing Inc. All rights reserved. ISSN:0274-9629. Softalk is published monthly by Softalk Publishing Inc., 11021 Magnolia Boulevard, North Hollywood, CA 91601. Telephone, (213) 980-5074. Controlled circulation second class postage paid at North Hollywood, CA, and additional mailing offices.
Postmaster: Send address changes to Softalk, 11021 Magnolia Boulevard, North Hollywood, CA 91601.
SUBSCRIPTIONS: Complimentary to all owners of Apple computers in the USA. If you own an Apple but you’re not receiving Softalk, send your name, address, and Apple serial number with a request for subscription to Softalk Circulation, 11021 Magnolia Boulevard, North Hollywood, CA 91601. Softalk is totally independent of Apple Computer Inc.; sending your Apple warranty card to Apple Computer will not inform Softalk of your existence. Non-Apple-owner subscriptions for one year: $12. For the convenience of businesses and schools in which several staff members share an Apple and would like individual copies of Softalk, multiple subscriptions to the same address are available at lower rates: two through five, $9 each; more than five, $7 each.
BACK ISSUES: $2 through February 1981; $2.50 thereafter. November and December 1980 and January 1981 issues are sold out. March 1981 issue is in short supply. Softalk will send you a back issue of your choice free (available issues only) for the name, address, and serial number of each Apple owner you can find who isn’t already receiving Softalk.
PROBLEMS? If you haven’t received your Softalk by the 10th of the month or if you have other problems with your subscription, Ron Rennells or Kimberly Curling can help out. Call (213) 980-5099.
MOVING? Send new address and old to Softalk Circulation, 11021 Magnolia Boulevard, North Hollywood, CA 91601; telephone, (213) 980-5099.
MANUSCRIPTS: All Softalk articles are written on assignment. If you are a writer and would like to write for Softalk, send statement of your association with Apples to the editor. Queries are also welcome; state the subject you have in mind and the theme of the potential story and briefly outline the direction the article would take. Include a stamped, self-addressed envelope, and keep a copy of whatever you send. Questions about rates for editorial matter will be answered only by telephone.

ADVERTISERS INDEX

Advanced Business Technology....................86
Apple Computer..................................47
Applied Analytics................................8
Aurora Systems .................................63
Bite-soft........................................6
The Book 1981 ..................................42
Brillig.........................................13
Broderbund......................................27
BudgeCo........................................114
California Pacific........................Cover 2
Cavalier.......................................116
CE Software....................................101
Computer Advanced Ideas.........................71
Computek ........................................4
Computer Station...................15, 17, 19, 26, 110
Context.........................................33
Continental Software ...........................65
Dakin5..........................................52
Datamost........................................83
Data Transforms...........................28, 105
Decision Support Software.......................92
Edu-Ware .......................................55
FSI.............................................10
Great Lakes....................................101
High Technology.................................113
Howard Software..................................22
Human Systems Dynamics...........................41
IDSI.............................................31
Insoft............................................3
Intelligent Computer Systems ...................100
Interactive Microware........................45, 89
Interlude ......................................112
Intra Day Analysis	Company.......................29
D. R. Jarvis Computing .........................106
LJK Enterprises..................................93
Math City .......................................53
McGraw-Hill.....................................107
Micro Co-op ......................................2
Micro Lab........................................81
Micromate........................................79
Microproducts...................................109
Microsoft........................................90
Micro TSP........................................48
Mountain Distributor.............................56
MUSE Software ...................................80
Nikrom...........................................24
Omega .......................................30, 62
On-Line Systems...................54, 68, 97, Cover 4
Orange Micro.....................................99
Output...........................................74
Pegasys .........................................78
Phoenix ..........................................115
Professional Medical ..............................61
Program Store .....................................69
Quality Software...................................57
Rainbow Computing..................................76
Riverbank Software ................................12
Southern California Research Group.................72
Sentient .........................................108
Sierra Software...................................1ll
Sirius Software................................5, 7,	9
Softalk........................................25,	75
Softdisk...........................................85
Softape.........................................  102
Softhouse..........................................39
Softpak............................................38
Software Publishing Corp...........................73
Software Technology ...........................16,	60
Southwestern Data Systems ..................21, 87, 103
Spectrum Software .................................11
Stellation Two.....................................40
Stoneware......................................20,	98
Strategic Simulations..........................Cover 3
Synergistic Software...........................18,	49
Thunderware........................................37
Unicom.............................................32
Westside...........................................36
Yucaipa Software ..................................91

CONTENTS

Exec Hayes Microcomputer Products
AL TOMMERVIK..................................14

About Time and Apples
RICHARD KAAPKE ................................34

II at the Top: Profile of an Apple-Loving Executive
MELISSA MILICH ....................................50

Megabuck Apples
MELISSA MILICH ..............................58

Applefest '81: First Time's Charm
PETER OLIVIERI ........................................82

Applesoft Accelerated: The New Compilers
CRAIG STINSON......................................94

F E A T U R E S

Debut: The Third Basic .................................... TAYLOR POHLMAN 43
Debut: Buttonwood Apples.......................................KENNETH LANDIS 74
Terminal Data ...................................................JEFFREY MAZUR 77
The Post Office in Your Apple ...................................JEFFREY MAZUR 77
Hard Times Are Coming ...........................................DAVID HUNTER 88

DEPARTMENTS

Contest Contest......................................2
Contest Winners and Essays...........................2
Open Discussion......................................6
Basic Solution:
William V. R. Smith.............................13
SoftCard Symposium
Greg Tibbetts...................................23
Tradetalk...........................................26
Marketalk: News.....................................28
The Pascal Path:
Jim Merritt.....................................38
Beginners' Corner:
Craig Stinson.....................................46
Marketalk: Reviews ...................................64
Mind Your Business:
Peter Olivieri ...................................84
Ventures with VisiCalc................................91
Assembly Lines:
Roger Wagner......................................104
Softalk Presents
the Bestsellers...................................115

PREVIEWS

October Whispering . . . The Astonishing Dolphins: Learning with Apples . . . Exec Softsel: Software Distribution Comes of Age . . . Solar Architecture . . . Lower-Case Chips . . . Homemade Hardware for the Totally Unmechanical . . . and more.
