SOFTALK

INDEX OF ADVERTISERS

A B Computers...................60
Accent Software ................75
Action-Research Northwest . 61,121 Advanced Logic Systems/Digital
Research......................47
Anthro-Digital .................158
Apple Computer ............152-153
Applied Engineering............212
Applied Software Technology . . 59
Artsci.........................160
Avant-Garde Creations . .115,257
Axlon...........................85
BASF...........................190
B. Dalton .................109-112
Beagle Bros ................73,197
Beaman Porter..................249
Bible Research..................14
Blue Chip Software.............272
The Boston Company..............99
BPI Systems....................210
Robert J. Brady Co.............218
Broderbund Software .... 282
BudgeCo........................163
Business Solutions . . . .214-215
Calsoft .......................114
Cdex Corporation................69
Central Software................46
Classified Ads ..............52-55
CompAid Products ...............84
Compco Industries .............159
Computer Advanced Ideas ... 15 
Computer Case Company ... 62 
Computer Tax Service .... 213
Continental Software ............3
Creative Computer Products 185
DataMost .......................117
Data Terminals &
Communications ...............90
Data Trek........................39
David Data ......................68
Davidson & Associates . . . 243
Davka Corporation ..............179
Decision Support Software ... 38
DesignWare .....................235
Double-Gold .....................74
Edu-Ware Services ...............83
Einstein Corporation ............86
Electronic Arts.............164-165
ExecSystems Corporation . . . 239 
Executive Peripheral Systems . 209
Financial Software .............101
FlowerSoft......................150
Foxware Products................183
Frobco...........................50
Garden of Eden Computers 273
Hayden Software.................130
Hayes Products...................22
Highlands Computers ....	124
High Order Micro Electronics . 44 
Hollywood Hardware Products 226 
Howard Software Services .Cover 2 
Howard W. Sams Co . 34,116,151, 241,248,265,267 
Human Systems Dynamics ... 18 
Innovative Micro Goodies	156
Intelligent Statements ....	127
Interactive Microware . . . 66,211 
Interactive Structures .... 279
1-Protect.......................126
JMC Corp........................170
J R Software......................278
Kensington Microware . .	. .24-25
Koala Technologies.................97
Last Electronics ..................58
Legend Industries.................139
Lightning Software ...............285
Link Systems......................221
Living Video Text .................20
Megahaus Corporation	.... 11
Microcom .........................174
Micro Lab................ 93,202
MicroPro International	.	. . 251
Microsoft ........................277
Micro Ware .......................203
Midwest Software
Associates.....................198
Milton Bradley Educational
Software........................42
Mimco ............................140
Mind Games..........................9
Multi-Tech Systems.................28
Muse Software......................94
Network Inc........................23
Northeast Expositions . .	.236-237
Novation.................136-137
Odesta Publishing.................154
Omega Microware ..................118
Open Systems .....................122
Orange Micro .................228-229
Orbital Systems ..................161
Origin Systems.....................19
Passport Designs..................107
Penguin Software................5,286
Phoenix Software...................71
Practical Peripherals ..............7
The Professor ...................81
Prometheus Products .... 269
Pro/Pac.........................281
Protecto Enterprizes .... 233
Quadram Corporation..............21
Quality Software................287
Quark.........................30-31
Rainbow Computing...............288
Rana Systems .................40-41
Reston Publishing............78,135
RH Electronics...............17,246
Rhiannon Computer Games
for Girls.....................129
Sansoft Plus................100,276
Satori Software..................37
Saturn Systems..................194
Sensible Software...........157,205
Sierra On-Line . . . 201, Cover 4
Sirius Software.............Cover 3
Sir-tech ........................63
SJB Distributers ...............196
Sky Software....................177
Smith-Corona ...................133
Smith Micro Software ....	169
Sof/Sys..........................72
Softalk .............. 29,32,95,247
Softdisk........................284
Softrent........................262
Softronics .....................125
Software by H...................187
Software Dimensions . — . 280 
Software Publishing Corp . .142-143 
Sophisticated Software . . . .51 
Southern California
Research Group . . . .208,274
Southwestern Data Systems 80,155 
Space Studies Institute ... 119
Spectrum Software ..............275
Spies Laboratories ..............36
Spinnaker ....................12-13
SSM Microcomputer . . .120,128
SSR Corporation.................283
Stellation Two .................260
Stoneware........................45
StorWares.......................200
Strategic Simulations . . .102-103
Strictly Soft Ware .............168
Sun Microsystems ...............255
SuperSoft ......................227
Sweet Micro Systems . . . .88-89 
Sydney Data Products ....	189
Tava Corp.......................206
Tayco Business Forms .... 240
Tech Designs.....................87
Third Millennium Engineering 171
Three Sigma................. 26,250
Thunderware......................67
Transtar....................141,193
Turning Point Software . . . 224
T & W Systems ..................242
Ultrasoft....................27,92
United Computer.................35.
Vanguard Systems .................8
Verbatim Corp...................166
Videx...........................64
Virtual Combinatics............149
Visual Horizons ..................6
W.H. Nail Company .... 263
WM Enterprises ..............10,268
Xerox Education Publications . 16

Exec Amdek: Window on the Future
They're not just monitors anymore. Now Amdek has tiny disk drives that fool your Apple—and more in the works.
DAVID HUNTER ... 56

By George, It’s a Computer!
Nearly fifty years ago, George Stibitz invented the binary computer; now he enjoys an Apple.
ROE R. ADAMS III . . 104

An Apple among the Champions
The Chauncey farm in Arizona breeds Thoroughbred Arabian horses that have rarely taken less than third place in a show.
An Apple helps.
MICHAEL FERRIS ... 144

Syncopated Apple III
His fascination with computer clocking leads Dr. Jeppson to build a system clock interrupt driver.
JOHN JEPPSON ... 180

In Search of the Sixth Sense
Dr. Charles Tart is determined to see parapsychology accepted as a science. Two Apples help in experimentation.
MELISSA MILICH . . . 216

FEATURES

llnd Grade Chats...............................SCOTT SMITH 76
Apple on the Phone .........................DALE ARCHIBALD 172
Assembly Lines Farewell ....................ROGER WAGNER 199
Can You Read Your Apple’s Mind? ............MELISSA MILICH 222
Born-Again CP/M Symposium...................GREG TIBBETTS 238
Word Processing: Banking on Simplicity . . .JONATHAN MILLER 244
Word Processing: Olivieri’s Outline.........PETER OLIVIERI 250
Anaheim Turns Out for Applefest ............................ 258
Newspeak.................................................... 261
Storytalk: “M.A.C. Gate: The Microscopic
Landau” ....................................RALPH MYLIUS 270

DEPARTMENTS

Advertisers’ Index ..................This Page
All About Applesoft,
by Doug Carlston......................... 113
Basic Solution,
by William V. R. Smith................... 150
Beginners’ Corner, by Matt Yuen . .	70
Bestsellers ............................... 281
Buttonwood Apples, by Ken Landis.	98
Contest: Final Exam .......................... 2
Contest Winners ............................. 4
DOStalk, by Tom Weishaar ................... 91
Fastalk ..................................... 10
Graphically Speaking,
by Mark Pelczarski ...................... 178
Marketalk News ............................ 131
Marketalk Reviews ......................... 155
Mind Your Bus ness,
by Peter Olivieri ...................... 207
Open Discussion ............................ 33
The Pascal Path, by Jim	Merritt	. . .	225
Schoolhouse Apple,
by Jean Varven .......................... 123
The Third Basic, by Taylor	Pohlman	252
Tradetalk ................................ 195
Ventures with VisiCalc,
by Joe Shelton ........................... 65
Hardtalk will return next month.

IN NEXT MONTH'S SOFTALK

Jolly July ... The Value of Games ... Exec DataMost ... The Astonishing Ampersand... Graphics of the future—on the Apple II now... Assembly language: starting over ... Summer Spectacular of Reviews ... and more...
