SOFTALK

INDEX OF ADVERTISERS

Accent Software ................185
Accessory III...................297
Advanced Business Technology	..116
Adventure International .........58
Alien Group.....................277
Alpha Logic Business Systems	.. .62
Alpine Software.................286
Amdek....................152-153
Animation Graphics.......... 60, 329
Anthro-Digital..................285
Apex Software...................110
Apogee Software.................102
Apple Computer...........144-145
Applied Analytics ..............167
Artra Inc.......................237
Artsci ......................... .311
Ashton-Tate..............168-169
Avalon Hill.....................115
Avant-Garde......................94
Axlon ..........................149
BASF ...........................183
Beagle Bros............73, 212-213
Bible Research..................312
The Big Pig Software.............82
Blue Lakes Software.........20, 65
The Boston Company..............173
Brem Enterprises................295
Broderbund Software ........112-113
BudgeCo......................... .161
Business Solutions..............119
Calsoft ........................304
Cannella Sales Corp.............201
Cardinal Software...............239
Cdex Corporation................269
Circadian Software...............26
Classified Ads................52-54
Comark...........................74
Computechniques.................124
Computer Station ...............199
Computer Works..................273
Com-Pute Services ...............70
Continental Software .. 3, 24-25, 333
Control Data..................32-33
Corona Data Systems..............16
Crane Software...................66
Creative Computer Products......37
Creative Computers.............291
Creative Games Intl.............106
Creative Software...............258
Dakin 5..........................78
D/Punch........................292
DataMost...........63, 97, 178, 327
Data Terminals &
Communications...............132
Decision Economics..............134
Decision Support Software.......180
Desktop Solutions...............204
Dickens Data Systems............71
Diversified Software
Research......................46
Doss Industries .................96
Double Gold.....................157
Dow Jones Software...............84
Edu-Ware Services......... 238, 241
ERE Marketing...................175
Excalibur .......................75
Financial Software ..............90
FlipTrack Training Tapes .......229
Frobco............................8
Funtastic Inc...................21
Futra Company...................198
Gebelli Software ................91
Gold Disk Software .............255
Gourmet Software...............211
Great Plains Software ..........121
H.A.L. Labs....................253
Happ Electronics................279
Harcourt Brace Jovanovich ......165
Hayden...........................93
Hexcraft Inc.....................76
Highlands Computer Services .. .254
High Order Micro
Electronics..................293
Howard Software ..........Cover 2
Human Systems Dynamics...........11
Infocom.......................42-43
Insoft............................9
Interactive Fantasies.....101,	103
Interactive Microware...........227
International Software
Marketing....................287
Intra Computer..................310
JR Software.....................230
Kensington Microware .... 217, 219
Kern Publications...............268
The Keyboard Company............290
Krell Software..................242
Last Electronics................195
The Learning Co.................247
Learning Shack..................244
Legend Industries ..............274
Lightning Software..............335
Link Systems.....................89
Little, Brown and Company........95
L&S Computerware................336
Micro Business Industries .......86
Micro D.........................330
Micro Lab ..................10,	294
Microsoft ......................109
MicroStand .....................120
Microtek........................271
Micro-Ware Dist.................288
Mimco...........................210
Mind Systems....................260
Morningstar......................92
Muse Software...................309
Navic Corp.......................28
Nonagon.........................207
Nordic Software .................44
Northeast Expositions...........303
Nova Software...................240
N-Squared Computing ........87,	197
Odesta Publishing...............224
Omega Microware.................302
Orange Micro .............. 47, 305
Passport Designs................162
Pathway Software................222
Penguin Software ...........5, 334
Personal Computer Products.......98
Phoenix Software .........143, 164
Piccadilly Software.............111
The Picture House ..............320
Practical Peripherals...........6-7
Prometheus Products ............278
Pro/Pac .........................59
Quadram Corp....................234
Quality Software......23, 186, 308
Rainbow Computing.........100, 128,
184, 264
RH Electronics ............ 50, 233
Saber Software .................272
Satori Software..................38
Savvy...........................266
Sensible Software ..........176-177
S&H Software....................289
Sierra On-Line..................39,
154, 262	Cover 4
Silicon Valley Systems.........125,
127, 129,	131, 133
Sirius Software ...........Cover 3
Sir-tech.................27, 29, 31
Smith Micro Software..............4
Soft school......................18
Softspoken......................331
Softalk ................54, 55, 231
SofTech Microsystems.............64
Soft Images...........257, 259, 261
Software by H...................191
Software City.............. 22, 281
Software Farm....................19
Software Masters................181
Software Productions.............51
Software Publishing
Corp......................158-159
Sorrento Valley...................67
Southern California Research
Group ........................215
Southwestern Data
Systems.................196, 203,
228, 236, 284,	301
SpectraSoft......................195
Spectrum Software.................81
Spinnaker....................12-15
S P Software......................30
SRA ....................... 243, 245
SSM Microcomputer ...............61,
221,	223
SSR Corporation...................79
STB Systems......................170
Sterling Swift
Publishing....................267
Stoneware Incorporated .... 45,	318
Strategic Simulations.........332
Street Electronics ..............246
Strictly Soft Ware ..............299
SubLogic Communications..........41,
138,	265
Synergistic Software.........313,
315, 317, 319,	321
Taurus Computer...............282
Tech Data Corp...................114
TG Products......................151
Thunderware.......................83
TMQ Software ....................179
Touch Technology..............328
Ultrasoft........................251
United Software of
America ......................209
Videx............................135
Virtual Combinatics........ 40, 270
VisiCorp.....................48-49
Wadsworth Electronic
Publishing.....................59
Williams & Foltz ................314

Exec TG Products: A Merry Business and a Joystick Too
Ted Gillam and TG outfit you to control your fun.
DAVID HUNTER........... 56

The New Levels of Applesoft
Several new packages extend Applesoft to even higher levels.
DAVID DURKEE........... 68

ha! A Visit with the Muppets
Apples crop up in the funnest places—and Henson Associates may be the most fun of all.
ROE R. ADAMS III....104

Stocking Stuffers
The Third Annual Softalk Holiday Gift Guide. Compiled by Michael Ferris.
BY THE COMPANIES . . .136
Games ......................136
Business.....................155
Communications...............172
Education................... 174
Graphics.....................189
Home/Hobby.................. 192
Utilities ...................197
Word Processing ............204
Apple III....................205
Books........................206
Accessories..................207
Hardware.....................208

Once Upon an Apple
John Korty and Lucasfilm chose Apples for filmmaking.
DAVID HUNTER............248

FEATURES

Contest: Oracle ’83 .................................................... 2
Win a new kind of Apple in the third annual Oracle contest.
Sponsored Contest Update .............................................. 11
The aliens are back, insisting SDS give an Apple II Plus to someone who can win its contest.
The Animated Apple ............ PAUL LUTUS and PHIL THOMPSON 122
Part 4 of a tutorial on GraForth.
Word Processing: Rx for Juggling Words............JONATHAN MILLER 306
A pharmacist loves the III, Word Juggler, and Quark.
Olivieri’s Outline of Word Processors................PETER OLIVIERI 310
Look out for Letter Perfect and Super-Text 40/80.
Apple Hoedown ..........KEITH RICHARDS and ANDREW CHRISTIE 316
Storytalk: “The Loneliest Time”...................... DAVID HUNTER 322

DEPARTMENTS

Advertisers' Index...................This Page
All About Applesoft, by Doug Carlston . . 263
Assembly Lines, by Roger Wagner ............ 77
Basic Solution, by William V. R. Smith .	65
Beginners’ Corner,
by Christopher U. Light .................256
Bestsellers.................................331
Buttonwood Apples, by Ken Landis.......... 85
Contest Winners ............................. 4
DOStalk, by Bert Kersey.....................235
Fastalk .................................... 17
Graphically Speaking,
by Mark Pelczarski ...................... 99
Hardtalk, by Jeffrey Mazur................275
Marketalk News ........................... 88
Marketalk Reviews.........................225
Mind Your Business, by Peter Olivieri ... 117
Newspeak .................................267
Open Discussion .......................... 34
The Pascal Path, by Jim Merritt...........296
Schoolhouse Apple, by Jean Varven.......239
SoftCard Symposium, by Greg Tibbetts . . 283
The Third Basic, by Taylor Pohlman......290
Tradetalk ................................280
Ventures with VisiCalc,
by Joe Shelton.......................130

IN NEXT MONTH'S SOFTALK

Joltin' January . . . Pterodactyls Are Alive and Well in Watsonville . . . Exec: SubLogic . . . Modem Times:, Telecommunications Comprehensively . . Word Processing Format II . . . and more ...
