FEBRUARY 1982
SOFTALK

INDEX OF ADVERTISERS

Accent............................. 14
Advanced Business Technology........75
Adventure International/Softsel... 51, 110
Amdek ............................. 117
Applied Analytics..................179
Artsci ............................ 163
Avant-Garde........................125
Beagle Bros.........................26
Bible Research Systems.............174
Bite-soft..........................144
The Book 1982 ......................145
Bourbon Street .....................130
Broderbund.....................5, 36, 165
BudgeCo.............................52
California Pacific.............Cover 2
Calsoft............................178
Cavalier.........................3, 188
CE Software.........................83
C&H.................................92
Classified Ads .....................19
Computerized Management Systems . .100
Computer Solutions..................28
Computer Station...............101, 136
Computer Town ......................112
Continental Software ...............177
Corona Data Systems.................23
Crane Software......................10
Dana Industries ....................133
DataMost......................37, 61, 106
Data Transforms.....................43
Denver Software....................168
Double Gold........................104
Earthware...........................20
Eclectic Systems...................121
Edu-Ware Services.................57 ,	59
Empire.............................154
FSI..................................7
Gebelli Software....................16
Gnosis..............................50
Great Lakes Digital ..........132, 156
Highlands .........................113
High Technology.....................29
Horizon Simulations.................46
Howard Software.....................74
IDSI...............................56,	88
Individualized Operand..............90
Insoft..............................12
Interactive Fantasies..............115
Interactive Microware..............138
Keyboard Company...................71,	73
Krell Software......................45
Lazer Systems......................155
Lightning Software.................187
LJK Enteprises.....................119
L&S Computerware....................17
Math City .........................108
Micro Co-op .......................114
Micro Ink...........................42
Micro Lab.....................60, 76, 97
Microsoft...........................27
Modular Media.......................91
Muse Software...........69, 131, 161, 175
Omega ........................118, 162
On-Line........13, 47, 64, 77, 80, 109, 127
142, Cover 4
Orange Micro........................11
Osborne McGraw Hill ...............128
Pear Software........................4
Penguin Software..............171, 186
Phoenix Software...................139
Piccadilly Software.................41
Professional Medical Software.......55
Professional Software Technology....99
Prometheus ........................169
Rainbow Computing...................32
RH Electronics.....................146
Riverbank Software .................81
Santa Clara Systems ................53
Saturn.............................147
Sensible Software...................58
Sentient Software...................38
Sierra Software....................184
Sirius Software...............8, 158, 159
Sir-tech............................72
Smartware ..........................89
Softalk......... 62, 98, 123, 141, 151, 166
Softdisk............................164
Softpak Associates................... 40
Software Publishing Corporation......24
Sorrento Valley Associates .........153
Southeastern Software...............149
Southern Calif. Research............129
Southwestern Data Systems .......94, 95
105, 107
Spectrum Software....................15
SSM Microcomputer..............181,	183
Stellation Two......................148
Stoneware.......................67,	137
Strategic Simulations..........Cover	3
Street Electronics .................150
SubLogic ............................96
Synergistic Software............21,	157
TG Products..........................35
Thunderware..........................70
Tovatech ...........................170
Trace Systems.......................173
Turnkey/Ram Software.................85
USE.................................172
Vagabondo Enterprises...............167
Village Software....................185
Vital Information....................93
Wheaton..............................84
Yucaipa Software.....................25

CONTENTS

Exec Muse: Through Robots and Castles to Electronic Business
Follow one of the older software houses from early experimentation to present sophistication— and beyond
CRAIG STINSON ....................30

Apples See, Hear, and Touch for Those Who Can't
Breakthroughs in programming for handicapped people bring sci-fi to life, beneficially
MELISSA MILICH..................54

Heavy Traffic and Apples in the Sky
Metro Traffic Control keeps tabs on jams from sky and surface, reports problems and alternatives to radio stations
DAVID HUNTER ......................86

Conferences Grow on Trees
You call a CommuniTree on your modem, just like a bulletin board, but what you get is a different world
JEAN VARVEN .................102

Visions of an Apple IV: One Stockholder's Fantasy
As an owner of Apple Inc. stock (very few shares), Chris Light imagines his company's next product as he'd like it
CHRISTOPHER U. LIGHT..........134

FEATURES

Guest Contest from Penguin Software ......................................6
A Love Poem: Main Frame/Metal/Me (and Apple II) .......FRANK MALONE 34
A Powerful Word Processor You Didn't Know You Had .... ALLEN MUNRO 39
The Edsel Becomes a Mustang: the New Apple III ........MELISSA MILICH 138
Secrets of the Whispering Disk: How Floppies Are Made . DALE ARCHIBALD 160

DEPARTMENTS

Contest: ASCII Railroad,
by Alan J. Nayer ................................ 2
Contest Winners.................................. 4
Open Discussion................................... 9
Ventures with VisiCalc...........................25
Tradetalk .......................................36
SoftCard Symposium, by Greg Tibbetts ............48
Marketalk Reviews.................................63
Mind Your Business, by Peter Olivieri............75
All About Applesoft, by Doug Carlston............79
Basic Solution, by William V. R. Smith..........84
Buttonwood Apples, by Ken Landis ................96
Marketalk News .................................111
Assembly Lines, by Roger Wagner ................120
Newspeak .......................................130
Hardtalk, by Jeffrey Mazur .....................143
Beginners' Corner, by Craig Stinson............152
The Pascal Path, by Jim Merritt.................167
Third Basic, by Taylor Pohlman .................176
Bestsellers....................................185

IN NEXT MONTH'S SOFTALK

Marking March . . . Apple Braves the Front Lines at West Point . . . Exec Stoneware: They're Trying Harder . . . Go Ahead and Interrupt Your Apple . . . Beginners' Guide to the Apple ///... and more.
