INDEX OF ADVERTISERS

A B Computers........101
Accelerated Logic....140
Accent Software......56
Action-Research
Northwest...........76
Alco Computing.......108
Appletech.............116
Applied Engineering ... 43 
Artic Technologies .... 119 
ATI Training Power ... 138
BASF ...............18-19
Baudville.............168
Beagle Bros.........22-23
Bible Research.......141
Bluebush ............ 148
Borland International . 189 
The Boston Company.. 102
Business Solutions .....5
Central Valley
Electronics........179
Classified Ads.......24-29
Computer Outlet......130
Computerscope..........78
Continental Software .. 188
Covers by Babette____117
Creative Computer
Products...........177
Dak Industries.......80-81
Deluxe Computer
Forms...............37
Dennison Computer
Supplies...........154
Digital Electronic
Systems............181
Digital Research_____48-49
Disk World.............16
Doublestuff Software .. 120
Eastcoast Software___158
Electronic Arts.. Cover 2-1
Eric Software.........163
FMJ....................60
Funk Software..........15
Garden of Eden
Computers..........161
Gemini Info Systems .. 151
Gourmet Software.....68
Gray Matter Ltd......126
Hollister MicroSystems . 12
Howard Software......184
Humans................155
Human Systems
Dynamics............14
Infocom ..............6-7
Inmac..................20
Interactive Microware .. 96 
Interactive Structures . 146 
Juki Industries
of America.........112
Kensington
Microware.........65,171
Koala Technologies___90
LJK ..................144
Magnetic Harvest.....103
Megahaus ..............39
Micro Program Designs. 61
Microsoft..............10
MicroSPARC ...........152
Micro Ware............182
Midwest Data..........147
Nibble Notch...........77
Northeastern Software. 109
Orange Micro..........186
Origin Systems.......173
Pacific Exchanges....134
Penguin Software.....13
The Personal Computer
Userfest.......166-167
Practical
Peripherals.......53,70,94
PractiCorp
International.......33
Programs Plus.........183
Psychological Psoftware.............110
PVI...................86
Quadram..............1ll
Quality Software....191
Quark.................50
Rainbow Computing ... 97
Rems Software.......185
Rising Sun............156
Satori Software.....176
Scarborough Systems... 21
Sensible Software...132
Shenandoah Software .. 69 
Sierra On-Line ... Cover 4
Sir-tech..........Cover 3
SJB Distributors.......150
Smart Data.............174
Softalk................129
Softdisk................87
Softronics..............82
SoftStyle..............162
Southern California
Research Group.......85
Spectrum Software.......93
Spies Laboratories_____165
Spinnaker ...............9
Star Micronics......178
Stoneware.................75
Strategic Simulations	..	180
Street Electronics	...	17,79
Strictly Soft Ware	....	142
SubLogic............175
Sunburst..................47
Sweet Micro
Systems.........62-63
Texprint............143
3M .......................34
Thunderware ..............66
Track House..............187
Transend..................92
Turning Point.............45
UMKC Software Series School of Medicine ... 52
Video Technology........170
Videx....................136
Vufax....................121
Roger Wagner
Publishing............190
Xerox Education Publications________135,137

Expanding the Unexpandable IIc
Apple Inc.'s Peter Baum takes a look at the peripherals already here and coming soon to expand the horizons of Apple lIc users—despite the tiny computer's slotless state.
PETER BAUM ..............95

Cats in the Water
It's soft sailing for the catamaran races with Apples and a slew of yare commercial software keeping track and holding steady.
JUDYANN
CHRISTENSEN .........104

Storytalk: “M.A.C. Gate and the Musique Concrete”
Everyone's favorite digital detective is back with human partner Sam Sledgg and not-so-dumb terminal friend Shirley to unravel the mystery of a fatal date with the music of the spheres. First of three parts.
RALPH MYLIUS..............122

PREVIEWS

July Junkets . . . Great American Traditions: Boy Scouts and Apples . Exec Haba Systems . . . On-Disk Documentation—How Does It Work? .. . Showtime Las Vegas ... and more....

On Our Cover: Catamaran racing is one of those sports that require a rare combination of skills—quick reflexes, cool-headedness, a good suntan, and the ability to figure your handicap. Apples—as usual—are helping out. Photograph by Jake Grubb.