INDEX OF ADVERTISERS

A B Computers............237
Action-Research
Northwest.......... 165,239
Adaptive Software..........75
Advanced Business
Computing...............170
Alf Copy Service..........162
Amdek .....................11
Applied Engineering.......213
Artemis Systems...........222
BASF.......................41
Baudville.................101
Beagle Bros...........172-173
A.G. Becker...............206
Bluebush..................145
Borland International......73
The Brady Company .........29
Broderbund Software.........7
Business Solutions..........5
C&C Software...............94
Cdex.......................42
Central Valley Electronics . 204
Chemical Bank .............61
Classified Ads..........50-55
Clover Microsystems.......210
The Computer Software
Store...................228
Computer Tax Service.......22
Continental Software......119
Counterpoint Software-----194
Covers By Babette..........99
Creative Computer
Peripherals.............189
Creative Computer Products 14
C.P.U.,Inc................209
Curtis, Inc...............182
Datamost .................122
Davidson & Associates-----214
Davka Corporation.........148
Decision Support Software.. 59
Design Trends Ltd .........30
Diversified Software
Research.................86
Electronic Arts....Cover 2,1
ERIC Software Publishing.. 98
Falcon Safety Products____216
First Byte.................26
FlowerSoft................198
FMJ.......................181
Garden of Eden Computers 180
Gourmet Software..........240
Happ Electronics...........18
Hayes Microcomputer
Products.................87
Hayes Products.............48
Highlands Computers.......171
Hollywood Hardware
Products.................84
Howard Software...........232
Howard W. Sams.............47
Human Systems Dynamics ... 6
ICA Systems...............224
Infocom.................80-81
Innova Systems............133
Interactive Microware_____144
Interactive Structures.....65
Interfirm Systems
Corporation..............39
Kensington Microware	.27,190
KM Internationa] Services . 159
Krell Software............127
The Learning Company_____96
Lewis Lee..................62
Living Videotext..........225
Magnum Software...........147
MCT........................31
MECA......................183
Megahaus...................25
Microcom..............166-167
Microcomputer
Accessories.............106
Micro Craft...............201
MicroLab................141
MicroSPARC..............229
Micro Ware..............124
Midwest Data Source.....211
Midwest Software........123
Millennium Group........104
Monogram................227
Moxie Software..........128
Muse Software....... 202,234
Nebs Computer Forms .... 200
Nibble Notch............164
Novation.................82
Nucleus Software........212
Okidata..................34
Origin Systems..........138
Pacific Exchanges........36
P&B Research............126
Penguin Software......12-13
Personal Computer Products................217
The Personal Computer
Userfest..........108-109
Practical
Peripherals.......79,115,205
The Professor.............28
Proforma Software.........196
Prometheus Products......136
Pro\Pac ..................233
Protecto Enterprizes......95
Psychological Psoftware ... 114
Quality Software..........235
Quantum Leap Technologies 71
Quark.....................17
Quinsept..................111
Rainbow Computing.........102
Rana Systems..............49
Rocky Mountain Software 23,45
Round Lake Studios........226
Sansoft Plus..............221
Satori Software...........197
Scarborough Systems.......21
Sensible Software..........223
Shannon Software............40
Sierra On-Line ... 66, Cover 4 
Silicon Valley Systems .... 100
Sir-tech ..........19,Cover 3
SJB Distributors...........208
Smith Micro Software......70
Softalk 90,135,152-153,157,193
Softdisk...................231
Softronics.................120
Southern California Research
Group...................125
Spectrum Software.........107
Spies Laboratories.........215
Spinnaker..................8-9
Strategic Simulations.....129
Street Electronics..........16
Strictly Soft Ware.........203
SubLogic...................184
Sundex Software............142
Sweet Micro Systems______32-33
Synetix...................149
Systems Design Lab.......105
Taxco Systems.............230
Tencal....................160
Terrapin..................103
Texprint...................68
3M Company................151
Thunderware................74
Titan Data Systems.........46
Transtar..................236
Trutec Software............37
Turning Point Software ... 116 
United Software Industries 177
Virtual Combinatics......93
Vision Information Products 43
Vufax .....................77
Roger Wagner Publishing . 238 
Xerox Education
Publications...........199
Zoom Telephonics...........85

Marketalk Reviews Index:
September 1980 through December 1983
The amazing, wonderful, complete, oppressively long, all-time, Softalk product reviews index. The last of it.
Whew! Compiled by
Compiled by BETSY BARNES 195

Newspeak
Double and triplethinking about the computer revolution: Cosmological computing, True Basic, Winter CES,
Skycam, and more.
Edited by DAVID HUNTER . 207

Storytalk: Misplaced Friends,
Part Two
Mistakenly, young Jeff has become the keeper of the president's new biologically enhanced computer.
Now that mistake is about to be rectified, unless Jeff can find a place to hide.
SHARON WEBB .....................218

PREVIEWS

April Season Openers... Most Popular Software Poll Results . . . Exec Quality . . . Apples and Prenatal Monitoring . . . Jeppson’s III Directories . . . and more ...

On Our Cover: Photography has been used to record dance movements for future generations. Now Apple Computers can accomplish the complex task of Dance Notation. Danced by Cathy Vital and Don Bernstein. Photograph by Bill Fitzgerald.
