SOFTALK

INDEX OF ADVERTISERS

ABT Microcomputer Software ..209
Accent Software .................58
Accessory Products Company_______53
Action-Research Northwest........51
Adventure International ... 158, 245 
Adwar Video Corp.................18
A. M. Loveman Lumber &
Box Co.......................140
Anidata...........................8
Animation Graphics......... 52, 247
Anthro-Digital...................68
Artra Inc......................  75
Avant-Garde Creations...........152
B. Dalton.......................174
BASF ...........................183
Beagle Bros................ . .60-61
Behavioral Engineering..... .. .38
Bible Research..................214
Black Sun........................43
Blue Lakes Software..............34
The Boston Company...............85
Brem Enterprises................210
Broderbund Software ............250
BudgeCo.........................104
Calsoft ........................160
Cardinal Software...............228
Cdex Corporation.................71
Classified Ads................44-46
Comark...........................42
Commsoft........................223
CompuShack .....................221
Computechniques.................219
Computer Tax Service............135
Continental Software ......3, 255
Corona Data Systems..............10
Crane Software...................28
Creative Computer Products......36
Creative Computers...............77
Creative Games Intl.............170
Data Terminals &
Communications...............189
DataMost...................27, 29
Datasoft........................180
David Data.......................17
Davidson & Associates...........202
Decision Economics...............83
Decision Support Software.......118
Desktop Solutions...............190
Dickens Data Systems.............26
Diskette Depot..................201
Doss Industries ................225
Double-Gold......................76
Dow Jones Software..............114
Edu-Ware Services...............195
Excalibur ......................119
Financial Software .............120
FlipTrack Training Tapes .......137
FMJ Inc.........................232
Frobco...........................22
Funtastic Inc...................246
Futra Company....................94
Gebelli Software ...............128
Gold Disk Software .............110
Gourmet Software................251
Great Plains Software ...........63
Happ Electronics................207
Hayden Software Co.........90, 149
High Order Micro Electronics .. .154
Highlands Computers.............249
Howard Software Services .. Cover 2
Howard W. Sams Co..........67, 69
Human Systems Dynamics...........80
Insoft............................9
Intelligent Statements..........108
Interactive Fantasies...........111
Interactive Microware............54
Interactive Structures.....98, 186
Investor’s Software.............187
JR Software.....................145
Kensington Microware..........24-25
Kraft............................39
Krell Software..................203
L&S Computerware................256
Last Electronics................136
Learning Shack..................167
Lightning Software..............113
Logo Computer Systems ...........65
Masterworks Software............165
Micro D.........................248
Micro Lab .......................66
Microcomputer Business..........131
Microsoft.....................88-89
Microtek.........................55
Mimco............................59
Mind Systems....................127
Morningstar......................50
Muse Software..............31, 211
Nonagon....................91, 93
Northeast Expositions......198-199
Nova Software...................107
Odesta Publishing...............139
Omega Microware.................215
Optimal Technology..............116
Orange Micro ..............33, 168
Pathway Software................153
Penguin Software ............5,	254
Personal Computer Products_____121
Phoenix Software ................57
Practical Peripherals...........6-7
Professional Data Systems.......220
Proforma Software................30
Pro/Pac ........................146
Program Design...................23
Prometheus Products ............117
Quality Software...........112,	253
RH Electronics ............ 82,	234
Rainbow Computing .. 100, 129, 148
Satori Software.................213
Sensible Software ..............178
Sierra On-Line..........20-21, 141,
Cover 4
Silicon Valley Systems.........227,
229, 231, 233, 235
Sir-tech Software................95
Sirius Software ...........Cover 3
SJB Distributors.................35
Smith Micro Software..............4
Softalk ...................53, 144
Soft Disk .......................78
Soft Images.............79, 81, 87
Softspoken......................230
Softstalker ....................166
Software by H...................192
Software City...................212
Software Dimensions.............161
Software Farm...................224
Software Management Group ...197
Software Masters................143
Software Productions.............32
Software Publishing Corp. . 102-103 
Southern California Research
Group .......................164
Southwestern Data
Systems......................134
SpectraSoft....................181
Spectrum Software................84
Spinnaker Software............12-15
SRA .......................99, 101
SSM Microcomputer .171, 173, 175
SSR Corporation.................159
Strategic Simulations...........252
Strictly Soft Ware ............  16
Sweet Micro Systems.........150-151
TG Products.....................147
Taurus Computer Systems..........92
Tech Data Corp..................169
Thunderware.....................191
Ultrasoft..................74, 155
Videx Micro Peripherals.........162
VisiCorp..................... 40-41
Visual Horizons..................11
Voice Machine
Communications...............244
Vorpal Gallery...................19
Williams & Foltz ................37
Xerox Education
Publications.............236-237

Exec SubLogic: On a Wing And a Player
Two men who love flying designed a program to help others learn how, made it fun, and hit the jackpot.
DAVID HUNTER.......... 48

What Was 1982’s Most Popular Program?
Your chance to cast your vote for your ten favorite programs of 1982..................... 96

Ptaming the Pterodactyl
How one company uses Apples to help design ultralights, the newest craze in recreational aircraft.
MELISSA MILICH.............122

Programmer for Hire: Have Apple, Will Travel
Tracy Valleau represents the exciting life available to talented programmers who thirst for adventure and dare to accept it.
ANDREW CHRISTIE ... 156

Apple on the Phone:
Telecommunications in Toto
Like a teenager, once an Apple discovers the phone, it's hard to get it off. Find out whether your Apple might feel this way too. Part 1; much more to come.
DALE ARCHIBALD .... 184

FEATURES

SoftGraph: Do-It-Yourself Business Graphics ........DAVID DURKEE 72
This Apple’s Got Guts...............................DAVID HUNTER 125
Gymnastics in the Sky ...........................ANDREW CHRISTIE 132
The Animated Apple.............PAUL LUTUS and PHIL THOMPSON 176
Word Processing: The Power of Consultation . JONATHAN MILLER 208
Olivieri’s Outline of Word Processors...............PETER OLIVIERI 212
Applefest Comes Home ................................................. 238
Storytalk: “They’re Here” ..........................K. O. ECKLAND 242

DEPARTMENTS

Advertisers' Index...................This Page
All About Applesoft, by Doug Carlston ... 105
Assembly Lines, by Roger Wagner ............169
Basic Solution, by William V.	R.	Smith ..	80
Beginners’ Corner,
by Christopher U. Light .................. 56
Bestsellers ................................249
Contest: Save the Subheads................... 2
Contest Winners.............................. 4
DOStalk, by Bert Kersey.....................100
Fastalk .................................... 11
Graphically Speaking,
by Mark Pelczarski .......................109
Hardtalk, by Jeffrey Mazur................204
Marketalk News ........................... 83
Marketalk Reviews ........................138
Mind Your Business, by Peter Olivieri . . 115
Newspeak .................................200
Open Discussion .......................... 34
The Pascal Path, by Jim Merritt...........216
Schoolhouse Apple, by Jean Varven........228
SoftCard Symposium, by Greg Tibbetts . . 193 
The Third Basic, by Taylor Pohlman . . .	62
Tradetalk ................................ 46
Ventures with VisiCalc,
by Joe Shelton..........................163

IN NEXT MONTH'S SOFTALK

February Furor... (Ypu, it's a secret you've been waiting for)... Exec: Penguin Software... In honor of St. Valentine: Dial-A-Match, blind dating via Apples... Modem Times: Telecommunications Part 2... Word Processing: Format II (really)... and more
