INDEX OF ADVERTISERS

A B Computers............99
Accent Software ............111
Action-Research
Northwest.............91,267
Adaptive Software...........262
Advanced Data
Institute............170,268
Amdek........................31
Androbot..................92-93
Applied Engineering..........45
Atari...................176-177
Beagle Bros ............100-101
The Book Co..................27
Borland International.......211
Robert J. Brady Co..........244
Broderbund Software	.7
Calsoft......................52
Cdex........................137
Classified ads............54-59
The Computer
Colorworks................14
The Computer Software
Store....................156
Computer Tax Service.. . .224
Control Data.................66
Counterpoint Software . .. 266
Covers by Babette...........272
Creative Computer
Peripherals..............253
Creative Computer
Products.................138
Creative Peripherals
Unlimited................190
Culverin....................263
Data Knight.................192
Datamost..................88-89
David Data..................243
Davidson & Associates .... 95 
Decision Support
Software..................41
Delta Point Software........181
Design Trends................30
DesignWare...................43
Diversified Software
Research.................140
Doss Industries .............16
Electronic Arts . . . .Cover 2,1 
ERIC Software
Publishing...............130
Exec Software...............196
Falcon Safety Products .... 25
Financial Software..........168
FlipTrack Learning
Systems...................70
FMJ.........................155
FoggWare ...................106
Foxware Products............265
Garden of Eden
Computers................165
Gooth Software..............227
Gourmet Software............188
Hayden Book Company . .217
Hayden Software.............247
Hayes Microcomputer
Products.................193
Hayes Products...............18
Highlands Computers	.... 163
Hollywood Hardware
Products.................198
Howard Software.............264
Human Systems Dynamics . . 6
Ibid........................259
ICA Systems.................157
Innova Systems..............141
Interactive Microware....81
Interactive Structures......236
Kensington
Microware............126,151
Koala Technologies .	. . .20-21
Last Electronics.............74
The Learning Company.... 80
Lewis Lee ..................238
LJK ........................154
Magnum Software..............17
MCT .........................19
Megahaus.....................47
Microcomputer Accessories..............251
Microsoft............79,250
MicroSPARC..............240
Micro Ware..............172
Midwest Data Source . . . .255
Mind Systems ............46
Monogram................103
Moxie Software..........158
My Supplier.............234
Nebs Computer Forms .... 40
Nibble Notch............134
Okidata.................114
Omega Microware.........206
One Step Software.......143
Orange Micro........184-185
Orbital Systems.........235
Origin Systems .........153
Orion Software .........254
Pacific Exchanges........69
Penguin Software......12-13
Personal Computer Products..................26
Phoenix Software .... 125,220 
Photographic Sciences.... 162
Pickam...................213
Practical Peripherals . 102,175
The Professor ...........171
Proforma Software .......249
Prometheus Products......38
Pro/Pac .................218
Protecto Enterprizes.....173
Pryority Software ........78
Quality Software.........271
Quantum Leap
Technologies .........186
Quark................208-209
Rainbow Computing........67
Rana Systems........120-121
Rocky Mountain
Software..............189
Sansoft Plus.............142
Satori Software ..........32
Scarborough Systems .. . 28-29 
Scott, Foresman and
Company ...............82
Screenplay...............207
Sensible Software........44,
187,261
Sierra On-Line........Cover 4
Silicon Valley Systems . . . 64
Sir tech.........22, Cover 3
SJB Distributors ..........77
Smith Micro Software .... 139
Softdisk..................226
Softalk..............132,135,
160-161,215,241
Softronics................128
SoftStyle.................197
Software Arts.............204
Software Entertainment... 107 
Southeastern Software .... 252 
Southern California Research
Group...................49
Southwestern Data
Systems................270
Spectrum Software ........133
Spinnaker.................8-9
Stallion Software.........129
Standard & Poor’s........199
Star Micronics............98
Strategic Simulations.....53
Strictly Soft Ware.......124
SubEtha Systems..........182
SubLogic ............11,230
Sundex Software...........51
Sweet Micro Systems .. . 36-37
Synetix...............33,229
Talk-U-Thru Tutorial
Systems................83
Taxco Systems............164
Texprint.................123
3M Company...............119
Three Sigma..............248
Thunderware..............205
Tiger Supply .............34
Track House .............136
Transtar ...............5,75
Trutec Software...........24
Turning Point Software .... 85
Videx.....................35
Virtual Combinatics .....174
Vufax....................228
Xerox Education
Publications...........87
XPS .....................269

TV Programmer On Top Down Under
Rex McIntosh gambled when he chose the Apple to produce graphics for a New Zealand television studio. The gamble paid off.
JOHN MACGIBBON............200

The Amazing Softalk Articles Index
The incredibly comprehensive, long-awaited, all-time, Softalk articles index, September 1980 through December 1983.
Compiled by
BETSY BARNES ...............231

Newspeak
Welcome to the year 1984:
Technocops, computer chess tournament, Zork books, and more.
Edited by DAVID HUNTER .245

Storytalk: A Feeling of Electricity in the Air
John and Susan spend a lot of time together—mostly trying to communicate with the thing that has invaded Susan’s personal computer.
JENNIFER PETKUS...............256

PREVIEWS

February’s Finest. . . Mac arrives with squeaks and fanfare—from an assembly line manned by Ills . . . Exec Quality Software . . . Apples in Braille . . . and more. . . .
On Our Cover: Just some of the folks who attempt to look into the future—and to make some of it come true. From top row to bottom row, left to right: Bert Kersey, Stan Goldberg, Steve Wozniak, Doug Carlston, Bill Budge, Bob Christianson, Warren Robinette, Dan Gorlin, Mark Pelczarski, Ed Zaron, Virginia Lawrence, Roger Wagner, Bruce Artwick, Bob Clardy, Michael Berlyn, Scott Adams. Design by Kurt Wahlner, color Xeroxes by Craig at Copymat.
