MARCH 1981
SOFTALK

Chairman	John Haller
Editor	Margot Comstock Tommervik
Managing Editor	Al Tommervik
Art Director	Kurt A. Wahlner
Contributing Editors	Roger Wagner Jim Merritt Craig Stinson Frank Malone Robert Koehler William Depew
Editorial Assistant	Robert Koehler
Circulation	David Hunter
Operations Manager	John Mitchell
Advertising Sales 213-980-5074	Al Tommervik Margot Tommervik

Composition by Photographies, Hollywood, California. Printing by California Offset Printers, Glendale, California.

Apple is a registered trademark of Apple Computer Inc., Cupertino, California.

UCSD Pascal is a trademark of the University of California at San Diego.

VisiCalc is a trademark of Personal Software, Sunnyvale, California.

Subscriptions: Complimentary to all owners of Apple computers in the USA. Apple owners in Canada and Mexico may subscribe for $8 per year to cover first-class postage. Other Apple owners outside the USA may subscribe for $15 per year for first-class airmail. Multiple or non-Apple-owner subscriptions for one year: one, $10; two through five, $8 each; more than five, $6 each. Outside USA, add mailing costs described above.

Back Issues: $2 through January 1981 issue; $2.50 for subsequent issues. November and December 1980 issues are sold out, January 1981 is in short supply.

Moving? Send new address and old to Softalk Circulation, 10761 Burbank Boulevard #6, North Hollywood, California 91601.

SOFTALK. Volume 1. Number 7. Copyright ® 1981 by Softalk Publishing Inc. All rights reserved. ISSN: 0274-9629. Softalk is published monthly by Softalk Publishing Inc., 10432 Burbank Boulevard, North Hollywood, CA 91601. Tel. (213) 980-5074. Controlled circulation postage paid at Los Angeles, CA. Postmaster: Send address changes to Softalk, 10761 Burbank Boulevard #6, North Hollywood, CA 91601.

ADVERTISERS INDEX

Artsci...............................46
Avant Garde .........................47
Beagle Bros..........................26
Bite-Soft ...........................34
The Book 1981........................30
Broderbund Software..................36
California Pacific.............Cover 2
Computer Station....................13,	15
Continental Software ................27
Dakin5...............................52
Data Transforms.......................6
Eastern House Software................9
Edu-Ware Services ...................28
FSI...................................2
Hartley Educational Software.........38
Hayden Book Company..................32
High Technology ......................5
Howard Industries....................24
Howard Software......................45
Image Computer Products.............12,	31
Information Unlimited................37
Interactive Microware................44
Math City............................22
Micromate............................33
MicroMotion .........................50
Microsoft ...........................29
Money Disk...........................17
MUSE Software .......................16
On-Line Systems ..........41, 48, cover 4
Osbome/McGraw-Hill ..................14
Powersoft............................25
Sirius Software................19, 21, 23
Softsel ..............................3
Southwestern Data Systems............51
Spectrum Software ....................7
Stellation Two.......................35
Stoneware......................11, 18, 49
Strategic Simulations.............Cover	3
Street Electronics ...................8
Synergistic Software................10,	40

CONTENTS

The Women of Apple
Seven outstanding leaders and engineers at Apple Computer Inc. headquarters tell what they do and how they got where they are.
MARGOT COMSTOCK TOMMERVIK..................4

The New Look with Character
A report on the five boards that double your Apple It's output to the screen, with comparisons and contrasts.
JEFF MAZUR ..................................26

Exec Apple: Jean Richardson
Close-up on Apple Computer's dynamic marketing services manager who rose from secretary to be the guardian of the Apple image, and much more.
MARGOT COMSTOCK TOMMERVIK...................42

Women at Work with Apples
Portraits of five women who are doing unique and outstanding work with Apple computers. Two design and build hardware,- one teaches computer awareness and programming; three are presidents of their own companies; and four own or co-own businesses.
EDITORIAL STAFF ...............................44

DEPARTMENTS

Secret Orders: Contest ........................2
More Contest Winners...........................3
The Pascal Path:
Jim Merritt..............................12
Open Discussion...............................17
Assembly Lines: Roger Wagner..................20
Tradetalk.....................................25
Marketalk:	Reviews .........................33
Ventures with VisiCalc: Frank	Malone .........................35
Marketalk: News.............................36
Softalk Presents the Bestsellers .............51

PREVIEWS

A Sprinkling of April... The Foundation that Gives Away Apples -- and Some of Its Beneficiaries... Exec Microsoft... A Unique Insurance Plan on an Apple... Profile of an Overnight Star: Nasir... and more...
