OCTOBER 1981
SOFTALK

Chairman	John Haller
Publisher	Al Tommervik
Editor	Margot Comstock Tommervik
Managing Editor	Craig Stinson
Art Director	Kurt A. Wahlner
General Manager	Mary Sue Rennells
Editorial Associate	Jean Varven
Assistant Editor	Melissa Milich
Product News and Copy Editor	Carol James
Contributing Editors	
Assembly Language	Roger Wagner
Pascal	Jim Merritt
Business	Peter Olivieri
Apple CP/M	Greg Tibbetts
Apple III	Taylor Pohlman
Hardware	Jeffrey Mazur
Investing	Kenneth Landis
Guest Reviewer	John Haller
Special Projects	Donna Siebert Greg Voss
Ad Coordinator	David Hunter
Circulation	Kimberly Curling Ron Rennells Robert Mann
Systems	William V. R. Smith
Advertising Sales 213-980-5074	Al Tommervik

Cover design by Kurt Wahlner; cover photo of Joe and Rosalie by Maggie McGurk.
Composition by Photographics, Hollywood, California. Printing by Volkmuth Printers, Saint Cloud, Minnesota.

Apple is a registered trademark of Apple Computer Inc., Cupertino, California.

UCSD Pascal is a trademark of the University of California at San Diego.

VisiCalc is a trademark of Personal Software, Sunnyvale, California.

SoftCard is a trademark of Microsoft, Bellevue, Washington.

Softalk. Volume 2, Number 2. Copyright 1981 by Softalk Publishing Inc. All rights reserved. ISSN:0274-9629. Softalk is published monthly by Softalk Publishing Inc., 11021 Magnolia Boulevard, North Hollywood, CA 91601. Telephone, (213) 980-5074. Second-class postage paid at North Hollywood, CA, and additional mailing offices.
Postmaster: Send address changes to Softalk, 11021 Magnolia Boulevard, North Hollywood, CA 91601.
Subscriptions: Complimentary to all owners of Apple computers in the USA. If you own an Apple but you’re not receiving Softalk, send your name, address, and Apple serial number with a request for subscription to Softalk Circulation, 11021 Magnolia Boulevard, North Hollywood, CA 91601. Softalk is totally independent of Apple Computer Inc.; sending your warranty card to Apple Computer will not inform Softalk of your existence.
Non-Apple-owner subscriptions for one year: $12. For the convenience of businesses and schools in which several staff members share an Apple and would like individual copies of Softalk, multiple subscriptions to the same address are available at lower rates: two through five, $9 each; more than five, $7 each.
Back Issues: $2 through February 1981; $2.50 thereafter. November and December 1980 and January 1981 issues are sold out. March 1981 issue is in short supply. Softalk will send you a back issue of your choice free (available issues only) for the name, address, and serial number of each Apple owner you can find who isn’t already receiving Softalk.
Problems? If you haven’t received your Softalk by the tenth of the month, or if you have other problems with your subscription, Ron Rennells or Kimberly Curling can help. Call (213) 980-5099.
Moving? Send new address and old to Softalk Circulation, 11021 Magnolia Boulevard, North Hollywood, California 91601; telephone, (213) 980-5099.
Manuscripts: All Softalk articles are written on assignment. If you are a writer and would like to write for Softalk, send statement of your association with Apples and sample of your writing to the editor. Queries are also welcome; state the subject you have in mind and the theme of the potential story, and briefly outline the direction the article would take. Include a stamped, self-addressed envelope, and keep a copy of whatever you send. Questions about rates for editorial matter will be answered only by telephone.

ADVERTISERS INDEX

Advanced Business Technology..............109
Apple Computer.............................45
Applied Analytics..........................79
Aurora Systems ............................54
Avant-Garde...........................97, 143
Bite-soft..................................84
The Book 1982 .............................29
Bourbon Street ............................80
Broderbund.................................37
BudgeCo...................................146
California Pacific....................Cover 2
Cavalier..................................148
CE Software................................69
C&H ......................................141
Computek ...................................9
Computer Solutions.........................94
Computer Station................... 62, 89, 91, 93
Context.........................................127
Continental Software ............................57
Dakin5...........................................49
Data Transforms..............................8, 101
Datamost.........................................92
Edu-Ware .........................................7
Energy Games ....................................33
First Software...................................53
FSI............................................ 124
Galfo Systems...................................122
Highlands Computer Services.....................117
High Technology..................................44
Horizon Simulations .............................47
Howard Software..................................67
Human Systems Dynamics..........................128
IDSI............................................139
Insoft............................................3
Intelligent Computer Systems ....................20
Interactive Microware............................18
Interlude ......................................126
LJK Enterprises.................................125
L & S Computerware..............................145
Masterworks .....................................59
Math City ......................................121
McCreary Software................................39
Micro Focus......................................24
Micro Lab..................................21, 56, 64
Microsoft.....................................51, 61
Mountain Distributor ...........................104
Muse Software.......................... 19, 40, 68, 115
Nikrom...........................................15
Omega .......................................96, 114
On-Line Systems................... 28, 32, 48, 103, 105, 113, 116, 129, Cover 4
Orange Micro.......................................27
Pegasys ..........................................108
Penguin (formerly Micro Co-op).....................10
Phoenix .......................................25, 60
Program Store .....................................90
Prometheus ........................................63
Rainbow Computing..................................52
RH Electronics................................46,	140
Riverbank Software ..............................137
Science Research Associates .......................41
Sentient Software.................................38
Sierra Software ..............................85,	144
Sirius Software.................................71-78
Softalk.....................................6, 88, 100
Softape............................................70
Softdisk...........................................65
Softhouse..........................................12
Softpak............................................14
Software Publishing Corporation....................30
Software Store.....................................58
Software Technology ..........................22,	112
Southwestern Data Systems ....................17,	133
Spectrum Software ................................110
Stellation Two...................................131
Stoneware.........................................106
Strategic Simulations...................147, Cover 3
SubLogic .........................................11
Synergistic Software..........................35,	120
Systems Design Lab.................................26
Systems Plus.......................................13
Thunderware...................................... 135
Vital Information................................ 81
Westside.........................................102
Yucaipa Software...................................50

CONTENTS

Exec Softsel: Software Distribution Leader
AL TOMMERVIK .............................. 4

Apple Diagnoses Shatter Traditional IQ Testing
GREG VOSS.................................................31

Talking with Dolphins: John Lilly and His Apples
MELISSA MILICH ..............................42

The GameMaster: A House of Games by Modem
MARGOT COMSTOCK TOMMERVIK.......................82

The Solar System by Apple: Solar Home Design
CRAIG STINSON .........................98

An Apple Joins the Navy: Supersonic Flight Simulator
JIM SALMONS........................................118

FEATURES

Basic Utilities ......................................................THERON FULLER 95
Lower-Case Adapters: An Overview.......................................JEFFREY MAZUR 123
A Controller Even You Can Make ........................................SILAS WARNER 130

DEPARTMENTS

Puns 'n' Applanagrams............................ 2
Contest Winners.................................. 2
Open Discussion.................................. 8
The Pascal Path:
Jim Merritt.................................. 15
SoftCard Symposium:
Greg Tibbetts................................ 23
Tradetalk....................................... 39
Ventures with VisiCalc........................... 50
Marketalk: Reviews ............................. 55
Assembly Lines:
Roger Wagner................................. 66
Newspeak ............................................ 79
Marketalk: News...................................... 89
The Basic Solution:
William V. R. Smith..............................104
Mind Your Business:
Peter Olivieri ..................................107
The Third Basic:
Taylor Pohlman ..................................111
Beginners' Corner:
Craig Stinson....................................136
Softalk Presents the Bestsellers..................................145

PREVIEWS

Nipping November . . . The Boy an Apple Taught To Care: the Apple in Psychotherapy . . . Exec Broderbund . . . The Multifarious Mind of Steve Beck . . . More on Time . . . Debut: All About Applesoft . . . Smokey The Bear's Right-Hand Apple . . . and more.
