MAY 1981
SOFTALK
Chairman	John Haller
Editor	Margot Comstock Tommervik
Managing Editor	Al Tommervik
Associate Editor	Craig Stinson
Art Director	Kurt A. Wahlner
Contributing Editors	Roger Wagner Jim Merritt Frank Malone Robert Koehler William Depew
Guest Reviewers	Greg Tibbetts Jeff Mazur
Assistant Editor	Robert Koehler
Circulation	David Hunter Ron Rennells
Systems	William V. R. Smith
Advertising Sales 213-980-5074	Al Tommervik Margot Tommervik
Cover photo by Tim Hartley.
Composition by Photographics, Hollywood. California. Printing by California Offset Printers. Glendale. California.
Apple is a registered trademark of Apple Computer Inc., Cupertino, California.
UCSD Pascal is a trademark of the University of California at San Diego.
VisiCalc is a trademark of Personal Software. Sunnyvale, California.
Subscriptions: Complimentary to all owners of Apple computers in the USA.
Back Issues: $2 through February 1981; $2.50 thereafter. November and December, 1980, issues are sold out. January and March, 1981, are in short supply.
Moving? Send new address and old to Softalk Circulation, 11021 Magnolia Boulevard, North Hollywood, California 91601.
Softalk. Volume 1, Number 9. Copyright 1981 by Softalk Publishing Inc., 11021 Magnolia Boulevard, North Hollywood, CA 91601. Tel (213) 980-5074. Controlled circulation postage paid at Los Angeles. CA. Postmaster: Send address changes to Softalk, 11021 Magnolia Boulevard, North Hollywood, CA 91601.
ADVERTISERS INDEX
Apple Computer Inc.......................11
Avant Garde..............................30
Beagle Bros.............................. 2
Bite-Soft................................52
The Book................................. 6
Broderbund Software......................39
BudgeCo..................................74
Business & Professional	Software.........23
California Pacific.................Cover 2
Computer Station.....................57,	59
Continental Software ....................24
Data Transforms .........................56
Educational Services of	Alaska..........31
Edu-Ware Services .......................41
FSI......................................40
Highland Software........................71
High Technology.......................... 5
Howard Industries........................ 9
Information Unlimited...........42, Cover 4
Interactive Microware................34,	76
Investors Software.......................48
Math City ...............................35
MD Software .........................58,	60
Microcom ............................18,	55
Micro Co-op .............................67
Micro Lab............................51,	53
Micromate................................50
Microsoft................................ 3
MUSE Software .......................33,	66
Mytopia .................................73
On-Line Systems...........8, 13, 16, 21, 22, 29
Peelings.................................27
Rainbow Computing........................12
Serendipity Systems......................68
Sirius Software ...................15, 17, 19
Softkey...............................  .70
Softsel .................................75
Softape .............................32,	43
Software Publishing Corp.................37
Software Technology for	Computers........20
Southwestern Data Systems ...............65
Spectrum Software .......................61
Stellation Two...........................45
Stoneware ...........................26,	36
Strategic Simulations..............Cover 3
Street Electronics ......................63
Synergistic Software.................44,	69
Syntauri.................................47
Telephone Software Connection............64
CONTENTS
Exec Edu-Ware
AL TOMMERVIK......................4
Applefest '81........................................12
Where Does the Money Go?—Finale
CRAIG STINSON....................14
Taking Apples for Granted
RENNY MARYS ......................30
On Planting Seeds in Our Schools: An Essay
GEORGE HOPMEIER.......................36
Sesame Place
MARGOT COMSTOCK TOMMERVIK........38
A Flight Plan for Teaching
CRAIG STINSON......................46
The Schoolhouse Apple,
from Minnesota to Florida
STAFF..................................49
Hartley Software: A Family Affair
ROBERT KOEHLER ......................54
The Miraculous Modem, Part 2
JEFF MAZUR ........................62
Give Your Apple a Videotape Machine
DENNIS BRISKIN........................72
D E P A R T ME N T _S
Software Anachronisms:
Contest.....................................2
More Contest Winners..........................2
Open Discussion...............................7
Marketalk: News...............................10
Ventures with VisiCalc:
Frank Malone .............................21
Marketalk: Reviews ..........................25
The Basic Solution:
William V. R. Smith........................42
Tradetalk ....................................44
The Pascal Path:
Jim Merritt................................56
Assembly Lines:
Roger Wagner...............................67
Softalk Presents the	Bestsellers .............75

