ADVERTISERS INDEX

Apple Computer Inc.......................11
Avant Garde..............................30
Beagle Bros.............................. 2
Bite-Soft................................52
The Book................................. 6
Broderbund Software......................39
BudgeCo..................................74
Business & Professional Software.........23
California Pacific.................Cover2
Computer Station.....................57,59
Continental Software ....................24
Data Transforms .........................56
Educational Services ofAlaska..........31
Edu-Ware Services .......................41
FSI......................................40
Highland Software........................71
High Technology.......................... 5
Howard Industries........................ 9
Information Unlimited...........42, Cover4
Interactive Microware................34,76
Investors Software.......................48
Math City ...............................35
MD Software .........................58,60
Microcom ............................18,55
Micro Co-op .............................67
Micro Lab............................51,53
Micromate................................50
Microsoft................................ 3
MUSE Software .......................33,66
Mytopia .................................73
On-Line Systems...........8, 13, 16, 21, 22, 29
Peelings.................................27
Rainbow Computing........................12
Serendipity Systems......................68
Sirius Software ...................15, 17, 19
Softkey...............................  .70
Softsel .................................75
Softape .............................32,43
Software Publishing Corp.................37
Software Technology for Computers........20
Southwestern Data Systems ...............65
Spectrum Software .......................61
Stellation Two...........................45
Stoneware ...........................26,36
Strategic Simulations..............Cover3
Street Electronics ......................63
Synergistic Software.................44,69
Syntauri.................................47
Telephone Software Connection............64
