INDEX OF ADVERTISERS

Accent Software ..........71
Action-Research NW.......117
Alf Copy Service..........95
A.P.P.L.E.............93,118
Applied Engineering.......77
Arrays, Inc./Continental Software.........Cover2-1
Artic Technologies........91
At Home w/Basics..........49
The Avalon Hill Game Company..................5
Baudville.................12
Beagle Bros............84-85
Bible Research...........101
Borland International....125
Bytes & Pieces............58
Caribbean Computer Sales...................18
Classified Ads.........22-27
The Computer Colorworks.......63, 120-121
Computer Discount Products................83
The Computer Software Store...................76
Computer Tax Service.....75
Conroy-LaPointe...........57
Covers by Babette.........78
Creative Computer Products...............114
Deluxe Computer Forms...................32
Dennison Computer Supplies...................51
Digital Electronic Systems .. 89
Disk World.............99,107
Diversified Software Research.................79
Dow Jones Software.........41
Eastcoast Software........106
FMJ........................47
Fooddata...................16
Funk Software..............15
Gamestar...................65
Garden of Eden Computers...............100
Gemini Info Systems........17
Gourmet Software...........40
Haba Systems............10-11
Howard Software...........122
Human Systems Dynamics.................21
Interactive Microware.....39
Juki Industries of America..................59
Kensington Microware............66,103
Koala Technologies.........46
Living Videotext...........45
Mad West Software ..........8
Microsoft..................35
Micro Ware.................38
Midwest Data...............30
Millennium Group...........31
Nibble Notch...............54
Northeastern Software.....116
Origin Systems............124
Pacific Exchanges.........105
Penguin Software.....Cover4
PractiCorp International ... 33
Programs Plus.............111
Psychological Psoftware .... 44
PVI........................50
Quality Software..........127
Rising Sun.................92
RoMac ......................6
Satori Software............64
Sensible Software..........94
Sir-tech.............Cover3
Smart Data..............13,61
Solitaire .................62
Southern California Research Group...........86
Spectrum Software..........42
Spinnaker...................9
Star Micronics............119
Strategic Simulations.......7
Street Electronics.....14,126
SubLogic...................20
Such A Deal................34
Texprint...................90
Third Wave Technology .... 48
Thunderware................19
Track House................69
Transend ..................98
Trinity Press..............55
Turning Point.............102
Roger Wagner Publishing..............123
Westware..................108
Xerox Education Publications.............60
