ADVERTISERS INDEX

Accent..............................49
Advanced Business Technology.......164
Advanced Logic Systems...........31, 32
Adventure International/Softsel....175
Applied Analytics..................122
Artsci .............................147
Avant-Garde..................39, 76, 134
Bite-Soft..........................90,119
The Book 1982 .....................124
Bourbon Street .....................66
Broderbund..........................5,181
BudgeCo............................188
California Pacific...............Cover2
Calsoft............................163
Cavalier............................3,190
CE Software........................130
C & H ..............................33
Compusoft...........................23
Computek ...........................65
Computer Micro Works................73
Computer Solutions..................55
Computer Station........87, 89, 91, 93, 95
Concepts & Systems.................106
Context............................120
Continental Software ..............153
Cross Educational Software .........182
Crystal Computer....................86
Dakin5.............................159
DataMost...........................135
Data Security Concepts..............22
Data Transforms .................38, 82
Eclectic Systems....................30
Edu-Ware ......................114, 176
Energy Games .......................178
FSI................................184
Gebelli Software....................75
Happ Electronics...................179
Highlands Computer Services........131
High Technology....................161
Horizon Simulations................142
Howard Software....................117
Human Systems Dynamics.............118
IDSI...............................183
Infocom ............................113
Intelligent Computer Systems .......26
Interactive Microware..............156
Intra Computer.....................115
K & R Data Works ...................157
Lightning Software.................189
LJK Enterprises.................... 169
L & S Computerware..................56
Masterworks Software..............165
Math City .........................62
McGraw-Hill.......................108
Micro Focus........................42
Micro Lab.........................25,127
Microsoft.......................67, 94
Millionaire Pastimes .............112
Muse Software...............48, 92, 121
NF Systems........................172
Omega .........................59,146
On-Line........7-14, 16, 27, 47, 71, 72, 74, 129, 149, 158, 170, 185, Cover4
Orange Micro...................... 51
Osborne/McGraw-Hill ..............173
Output.............................139
Passport............................20
Pegasys...........................160
Penguin (formerly Micro Co-op).....17
Personal Software..................57
Powersoft .........................116
Professional Medical Software.....171
Prometheus ........................40
Rainbow Computing...................80
RH Electronics...................105,187
Riverbank Software ...............109
Saturn Software....................136
Sentient ...........................154
Sierra Software.....................186
Sirius Software..................97-104
Sirtech .............................21
Softalk.................. 45, 88, 126, 167
Soft Ctrl Systems...................152
Softdisk.............................83
Softline............................162
Soft Touch..........................128
Softpak..............................35
Software Publishing Corp............123
Software Technology .............36,37
Southeastern Software...............111
Southern California Research Group .. .96
Southwestern Data Systems .. .43, 63, 145
Spectrum Software....................19
Stellation Two .....................177
Stoneware............................28
Strategic Simulations.............Cover3
SubLogic ...........................151
Symtec..............................168
Synergistic Software.............29, 143
Syntauri.............................18
Thunderware .........................79
Vital Information...................50,58
West Side Electronics ...............78
Yucaipa Software.....................64
