INDEX OF ADVERTISERS

A B Computers...154
ABC Software.................112
Accent Software ..............98
Action-Research Northwest..............126,333
Advanced Logic Systems.......279
Aguila Corporation...88
Alf Copy Service..............78
American Training International..............110
Apogee Designs Ltd...........336
Apple Computer...........158-159
Applied Engineering..........174
Atlantis Corporation..........33
Avant-Garde Creations........257
BASF.........................122
Baudville....................103
Beagle Bros .............177,287
Beaman Porter.................10
Bible Research...............310
BitCards......................18
Blue Chip Software...........146
Blythe Valley Software...315
The Book Company ..............5
The Boston Company...........152
Robert J. Brady Co...........296
Broderbund Software .........330
BudgeCo .....................191
Business Solutions.........29-31
Calsoft......................300
CBS Software ................137
Cdex.........................114
Circadian Software...........183
Classified Ads.............60-65
Computer Challenges...........80
The Computer Software Store......................322
Computer Tax Service ........118
The Computer Tutor Publishing Co...............20
Concorde Peripheral Systems . . .27
Control Data..................13
Counterpoint Software .......332
Covers by Babette...109
Creative Computer Peripherals................277
Creative Computer Products ...93
Cypher.......................276
Data Knight..................144
Datamost ................116-117
Datasoft.....................255
Data Transforms...............96
David Data ..................213
Davka Corporation............204
Decision Support Software....32
Design Trends Ltd ............57
DesignWare...................134
Diskus Products..............156
Diversified Software Research . 261
Doss Industries...............50
Double-Gold..................211
Dow Jones Software...........157
D/Punch.......................92
DTI Data Trek................167
Dynacomp......................75
Electronic Arts............72-73
Excalibur Technologies Corp.......................155
Falcon Safety Products.......317
Financial Software ..........201
FlipTrack Learning Systems . . .215
FMJ..........................298
FoggWare.....................180
Formaster....................292
Foxware Products.............228
Foxxivision..................226
Garden of Eden Computers . . . 304
Gourmet Software.............181
Hayden Book Company .........285
Hayden Software ......79,151,258
Hayes Microcomputer Products...................229
Hayes Products................34
Highlands Computers..........220
Howard Software Services...............Cover2
Howard W. Sams Company ....23
Human Systems Dynamics . . . .313
Interactive Microware........254
Interactive Structures .......91
Kangaroo......................77
Kensington Microware . . . .69,305
Key Enterprises...............53
KM International Services . . .274
Knoware ......................14
Koala Technologies.........40-41
Kraft.........................21
Last Electronics.............124
The Learning Company .........74
Logic General................129
Mad West Software............316
Magnum Software..........141,321
MEA Software ................125
Megahaus Corporation.........171
MicroManagement Systems ... 188 
Micromax Systems.............138
Micro Program Designs...148
Microsoft.....................106
MicroSPARC....................145
Micro Ware................... 222
Mimco........................ 268
Mind Systems..................324
Monogram...246-247
Moxie Software................102
M&R Enterprises ..............244
Multi-Tech Systems ............12
Muse Software...47,290
My Supplier................... 52
Navic Software................182
Nibble Notch..................111
Okidata .......................17
Orange Micro...230-231
Orbital Systems...............291
Origin Systems ...............223
Peachtree Software...84-85
Penguin Software...7,19
Personal Computer Accessories ................278
Personal Computer Products....................275
Phoenix Software ..............99
Piggybank Programs...187
Pirate Software...212
Practical Peripherals....37,58
The Professor ................314
Program Design ...............331
Prometheus Products.........71,245
Protecto Enterprizes.......293-295
Pryority Software...............26
Quality Software...............335
Quark......................270-271
Quinsept........................15
Rainbow Computing..............251
Rana Systems...............306-307
Reston Publishing...............83
Rhiannon Computer Games for Girls....................210
Rhino Robots....................95
Rocky Mountain Software. . . .219
Sansoft Plus...................327
Satori Software................128
Scarborough Systems..........24-25
Scott, Foresman and Company ....11
Sensible Software...............59
Shelter Software................43
Sierra On-Line . . 42,240,Cover4
Sirius Software..............54-55
Sir-tech.................Cover3
SJB Distributors ...............51
Sleeping Bear Software.........329
The Small Computer Company......................101
Smith Micro Software...........149
Softalk .......160,186,263,303,325
Softdisk.......................323
Sof-tech........................48
Softlore Corporation............36
Softquest...250
Softronics..........227
Softsmith...288-289
SoftStyle .....192
Software Development...121
Software Entertainment Company...76,142
Software Publishing Corp..172-173
Sophisticated Software...108
Southeastern Software...45
Southern California Research Group...195
SouthWest EdPsych Services ...22 
Southwestern Data Systems ...334 
Spectrum Software...272
Spies Laboratories ............ 198
Spinnaker ... 8-9
SRA...189,301
Starfire Games...49,153
Strategic Simulations.......... 209
Strategic Software Systems...16
Street Electronics....308
Strictly Soft Ware .............311
SubLogic Corp...81,193
Sundex Software Corp....282
SuperSoft...199
Sweet Micro Systems...264-265
Synetix...39,256
Syntauri Corp ..................203
Tayco Business Forms .........46
Technical Horizons...........184
Teleware ....................150
Tencal ......................120
Texprint.....................299
3M Company....................94
Three Sigma ..................38
Thunderware...................89
Tid Bit Software.............100
Titan Technologies...........115
Townsend Microware...........113
Track House..................123
Transend ....................224
Transtar...................1,328
Trutec Software...............44
Turning Point Software.......243
Videx........................253
Virtual Combinatics ..........35
Visual Horizons .............127
Voice Machine Communications ............133
Vufax........................207
Wadsworth Electronic Publishing ................269
Williams & Foltz..............28
Window.......................302
Winner's Circle..........208,242
Xerox Education Publications...............185
XPS Inc......................260
Zoom Telephonics.............221
