ADVERTISERS INDEX

Advanced Business Technology ......6
ALF...............................43
Automated Simulations.............7
Axiom .......................Cover2
Continental Software ............36
D.C. Hayes....................Cover4
Eaton............................ 40
Edu-ware ........................21
FSI...............................32
Howard Software..................19
Microlab.........................11,33
Muse .............................5
On-Line Systems ....... 35, 37, 39, 41
Quality Software .................17
Rainbow Computing.................20
Small Business Computer Systems ... 4
Softape .................3, 4, 13, 42
Software Publishing Corp....Cover3
Strategic Simulations............25
Southwestern Data Systems........27
Spectrum Software................28
Syntauri, Ltd.....................9
