INDEX OF ADVERTISERS

A B Computers........101
Accelerated Logic....140
Accent Software......56
Action-Research Northwest...........76
Alco Computing.......108
Appletech.............116
Applied Engineering ... 43 
Artic Technologies .... 119 
ATI Training Power ... 138
BASF ...............18-19
Baudville.............168
Beagle Bros.........22-23
Bible Research.......141
Bluebush ............ 148
Borland International . 189 
The Boston Company.. 102
Business Solutions .....5
Central Valley Electronics........179
Classified Ads.......24-29
Computer Outlet......130
Computerscope..........78
Continental Software .. 188
Covers by Babette....117
Creative Computer Products...........177
Dak Industries.......80-81
Deluxe Computer Forms...............37
Dennison Computer Supplies...........154
Digital Electronic Systems............181
Digital Research.....48-49
Disk World.............16
Doublestuff Software .. 120
Eastcoast Software...158
Electronic Arts.. Cover2-1
Eric Software.........163
FMJ....................60
Funk Software..........15
Garden of Eden Computers..........161
Gemini Info Systems .. 151
Gourmet Software.....68
Gray Matter Ltd......126
Hollister MicroSystems . 12
Howard Software......184
Humans................155
Human Systems Dynamics............14
Infocom ..............6-7
Inmac..................20
Interactive Microware .. 96 
Interactive Structures . 146 
Juki Industries of America.........112
Kensington Microware.........65,171
Koala Technologies...90
LJK ..................144
Magnetic Harvest.....103
Megahaus ..............39
Micro Program Designs....61
Microsoft..............10
MicroSPARC ...........152
Micro Ware............182
Midwest Data..........147
Nibble Notch...........77
Northeastern Software... 109
Orange Micro..........186
Origin Systems.......173
Pacific Exchanges....134
Penguin Software.....13
The Personal Computer Userfest.......166-167
Practical Peripherals.......53,70,94
PractiCorp International.......33
Programs Plus.........183
Psychological Psoftware.............110
PVI...................86
Quadram..............111
Quality Software....191
Quark.................50
Rainbow Computing ... 97
Rems Software.......185
Rising Sun............156
Satori Software.....176
Scarborough Systems... 21
Sensible Software...132
Shenandoah Software .. 69 
Sierra On-Line ... Cover4
Sir-tech..........Cover3
SJB Distributors.......150
Smart Data.............174
Softalk................129
Softdisk................87
Softronics..............82
SoftStyle..............162
Southern California Research Group.......85
Spectrum Software.......93
Spies Laboratories.....165
Spinnaker ...............9
Star Micronics......178
Stoneware.................75
Strategic Simulations..180
Street Electronics...17,79
Strictly Soft Ware....142
SubLogic............175
Sunburst..................47
Sweet Micro Systems.........62-63
Texprint............143
3M .......................34
Thunderware ..............66
Track House..............187
Transend..................92
Turning Point.............45
UMKC Software Series School of Medicine ... 52
Video Technology........170
Videx....................136
Vufax....................121
Roger Wagner Publishing............190
Xerox Education Publications........135,137
