INDEX OF ADVERTISERS

A B Computers...................210
Accent Software .................83
Action-Research Northwest.......267
Advanced Logic Systems/Digital Research.....................143
Adventure International ........263
Adwar Video Corp ...............116
American Software Club .........232
A.M. Loveman Lumber & Box Co.......................187
Anthro-Digital..................121
Applied Engineering ............112
Artra............................88
Artsci .........................241
Artworx Software................220
Avant-Garde Creations......129, 219
Axlon ..........................207
BASF ...........................118
B. Dalton........................51
Beagle Bros.................105,184
Beaman Porter...................166
Bible Research...................44
Black Sun.......................252
Blue Chip Software..............151
The Boston Company..............175
BPI Systems .....................64
Broderbund Software ............266
BudgeCo.........................147
Business Solutions..............214
Calsoft ........................262
Cardinal Software................71
Cdex Corporation.................76
Central Software.................78
Classified Ads ...............52-55
Comark..........................255
CompAid Products ...............206
Compco Industries................74
Compress .......................168
Computer Advanced Ideas..........19
Computer Tax Service.............67
Computerware...................246
Consultant Systems.............248
Continental Software ............3
Crane Hill .....................38
Crates..........................167
Creative Computer Peripherals..122
Creative Computer Products.......43
DataMost........................171
Data Security Concepts..........225
Data Terminals & Communications...............189
Data Trek .....................123
David Data.....................154
Decision Support Software.......37
Diversified Software Research .. .253
Doss Industries ...............140
Double-Gold.....................234
D/Punch.........................265
Dresselhaus Computer Products.....................260
Dysan Corporation...............79
Edu-Ware Services................70
ExecSystems Corporation ........27
Executive Peripheral Systems....69
Financial Software ............160
FlipTrack Learning Systems......204
FMJ............................111
Fountain Computer Products......11
Foxware Products................108
Frobco..........................193
Garden of Eden Computers........179
Great Plains Software .........107
Happ Electronics................216
Hayes Microcomputer Products .222
Hewlett-Packard..................33
Highlands Computers..............72
High Order Micro Electronics. .251
Hollywood Hardware Products. .146
Howard Software Services .. Cover2
Howard W. Sams Co..........26,36,48,148,158,203,223,254
Human Systems Dynamics...........18
Infocom.......................20-21
Innovative Micro Goodies ... 127,149
Intelligent Statements..........191
Interactive Microware...........272
Interactive Structures...........93
Interactive Video Corporation ...169
Interlaken Technology ...........32
I-Protect.......................152
JMC Corp.........................82
Jor-And.........................192
J R Software.....................92
Kensington Microware..........24-25
Kraft............................39
Last Electronics................238
Lightning Software..............269
Link Systems....................114
Logic General ...................17
Mad West Software.................6
Megahaus Corporation.............68
Microcomputer Business Ind......172
Micro Co-op ....................247
Micro Lab...................126,250
Microsoft.....................63,87
Microtek....................256-257
Midwest Software Associates.. .161
Mimco...........................124
Mind Games.......................99
Multi-Tech Systems..............117
Muse Software................89,125
Navic Software .................153
Network Inc.......................8
New Tech Associates ............131
Nibble Notch.....................35
Northeast Expositions.......134-135
Nova Software...................226
Novation......................40-41
Odesta Publishing...............144
Omega Microware.................195
Open Systems ...................201
Orange Micro .................30-31
Origin Systems .................163
Penguin Software .............5,270
Personal Computer Accessories . .224
Personal Computer Products.....109
Phoenix Software ...............239
Practical Peripherals........    .7
The Professor....................16
Prometheus Products .............90
Pro/Pac..........................66
Protecto Enterprizes.............45
Quadram Corporation..............49
Quality Software................271
Quark...........................102
Rainbow Computing.............84,98
RH Electronics .................186
Rhiannon Computer Games for Girls....................133
Sansoft Plus................120,182
Satori Software.................200
Saturn Systems...............96,228
SEI .............................28
Sensible Software ..............113
Sierra On-Line............9, Cover4
Sirius Software ..........Cover3
Sir-tech...................110, 261
SJB Distributers................198
SkySoft.........................236
Smith Micro Software.............42
Sof/Sys.........................217
Softalk ............. 157, 208, 209
Softdisk........................202
Softronics......................235
SoftVue.........................183
Software by H ..................178
Software Dimensions.............264
Software Masters ...............159
Software Publishing Corp ... .46-47
Sophisticated Software..........138
Southern California Research Group .....................58,97
Spectrum Software...............174
Spies Laboratories..............249
Spinnaker.....................12-15
SRA ..........................73,75
SSM Microcomputer ...........60,176
SSR Corporation..................94
Stellation Two...................29
StorWares ......................132
Strategic Simulations...........268
Street Electronics .............156
Strictly Soft Ware...............22
Sweet Micro Systems..............59
Sydney Data Products............194
Tava Corp ......................141
Tayco Business Forms............218
Three Sigma......................10
Thunderware......................95
Townsend Microware...............65
Transtar ....................50,181
Turning Point Software...........85
T & W Systems....................77
Ultrasoft....................23,199
United Computer..................61
U-Microcomputers................211
Vanguard Systems................197
Videx...........................212
Virtual Combinatics ............233
Visual Horizons..................34
W.H. Nail Company.................4
WM Enterprises..................196
XPS Inc.........................155
