ADVERTISER'S INDEX

Advanced Business Technology .... 25
Artsci..........................  26
Axiom ......................  Cover2
Book Publishing Company............2
Cavri Systems, Inc.................5
Computer Comer of New Jersey ... 18
Continental Software .............11
Edu-ware ..........................9
FSI...........................    27
Futureworld.......................25
Information Unlimited..........Cover3
Muse .............................12
On-Line Systems ...........17, 19, 21
Personal Software, Inc.........Cover4
Programmers Software Exchange.. 22
Rainbow Computing, Inc............24
Realty Software Company...........27
RTR Software, Inc.................13
Small Business Computer Systems .. 3
Software Publishing Corp. .......  8
Southwestern Data Systems.........23
Strategic Simulations............4
