INDEX OF ADVERTISERS

Accent.....................................20
Advanced Logic............................190
Adventure International ..............110-111
Alien Group...............................129
Amdek......................................41
Anthro-Digital............................139
Apple Computer.............................75
Apple Computer / Accessory Products Division........................133, 137
Applefest.................................171
Applied Software Technology ..............162
Artsci ....................................22
Ashton-Tate.............................38-39
Avalanche Productions.....................148
Avant-Garde.......................... 157,169
Axlon ....................................170
Backus Data Systems.......................134
Beagle Bros................................17
Blue Lakes Software........................48
The Book Company ..........................95
Broderbund..............................70-71
BudgeCo...................................135
Calsoft ...................................94
Cannella Sales Corporation................116
C&H Video..................................40
Classified Ads .......................200-201
CompuServe.................................31
Com-Pute Services ....................... 151
Continental Software ..................3,217
C-P-U.................................78,165
Crane Software............................163
Creative Computers....................... 191
Creative Software .........................85
DataMost..............................68,175
Data Security Concepts.....................83
Decision Support Software..................69
DietWare..................................215
Doss Industries ...........................98
Double Gold...............................115
Dow Jones.................................179
D/Punch....................................58
ED-U-COMP.................................172
Edu-Ware Services ....................166-167
Financial Software .......................178
FlipTrack..................................51
FMJ .......................................29
Gebelli.................................. 114
Gold Disk Software .......................118
H.A.L. Labs................................57
Harcourt Brace Jovanovich ................174
Hayden...............................126, 150
Hayes Microcomputers......................181
Hewlett-Packard............................45
High Order Micro Electronics ..............27
Howard Software...........................185
Human Systems Dynamics.....................25
Innovative Programming Associates..........19
Insoft.....................................99
Intelligent Statements, Inc................66
Interactive Fantasies.....................105
Interactive Microware.....................177
Interactive Structures.....................37
Kensington Microware....................63-65
Kern Publications ........................180
Kraft Systems .............................10
Krell Software............................153
LAMA Software Directory...................188
Last Electronics .........................211
Lightning Software........................219
Link Systems..............................89
LJK Enterprises...........................93
L&S Computerware......................... 62
Masterworks Software.....................187
Microcom..................................14
Micro Co-Op...............................61
Micro D..................................212
Micro Lab .....................101, 176, 182
Micromize.................................23
Microsoft ...............................214
Microtek.................................141
Mimco....................................146
Muse Software.......................28,124
National Software........................164
Omega....................................91,198
Orange Micro .............................49
Pascal Systems ..........................158
Peelings II..............................125
Penguin Software .....................5,218
Philadelphia Area Computer Society........59
Practical Peripherals....................6-7
PrintaColor .............................117
Professional Medical Software............138
Prometheus Products ......................46
Quentin Research ........................196
Rainbow Computing..............33, 92, 132, 220
RH Electronics...........................207
Santa Clara Systems ......................34
Saturn Systems............................87
Savvy....................................149
Sensible Software ..................152, 192
Sentient Software ........................11
Sierra On-Line (On-Line Systems) .... Cover4
Sirius Software.....................Cover3
Sir-tech............................122, 189
Smith Micro Software.......................44
Softalk........................79, 127, 194
Softdisk..................................130
SoftSpoken.................................90
Software City..............................30
Software Publishing Corp.............Cover2
Software Technology.......................155
Sorrento Valley............................77
Southern California Research Grp..........195
Southwestern Data Systems......35, 109, 128, 131, 136, 173, 205
Southwest Microcomputer....................54
Spectrum Software ........................202
Spinnaker...............................12-13
SRA .................................121, 123
SSM Microcomputer .........................81
SSR.....................................  140
Stoneware..................................55
Strategic Simulations.....................216
Strictly Soft Ware .......................161
SubLogic.......................107, 119, 143
Systems Design Lab.........................26
Terrapin, Inc.............................156
Thunderware...............................147
UltraSoft ................................100
Universal Systems for Education............24
Venture Software..........................21
Virtual Combinatics.......................154
VisiCorp...................................42
Wallace Micro-Mart .......................204
Williams & Foltz...........................47
Window, Inc...............................199
Yucaipa Software..........................206
