ADVERTISERS INDEX

Accent...........................148
Advanced Business Technology......83
Advanced Logic Systems............29
Adventure International/Softsel.. 141, 179
Amdek ...........................139
Applied Analytics................157
Artsci ..........................188
Aurora ..........................122
Avant-Garde.................60, 131, 142
Beagle Bros.......................72
Berlinersoft.....................168
Bite-soft.........................48
BK Technologies..................153
The Book 1982 ....................67
Bourbon Street ...................20
Brillig Systems..................152
Broderbund..................7, 15, 125
BudgeCo..........................206
California Pacific..........Cover2
Calsoft..........................166
Cavalier Computer ..........5, 10, 208
CECO ..............................2
CE Software.......................77
C & H ............................61
Computek ........................127
Computerized Management Systems .. .89 
Computer Station.....113, 115, 117, 119
Context............................31
Continental Software ..............43
CPU Software......................123
Crane Software.....................19
Crystal Computer...................39
Dann McCreary Software..............9
DataMost...................159, 172, 187
Data Transforms.................16, 46
Denver Software...................201
Double-Gold Software..............120
Earthware..........................38
Eclectic Systems..................193
Edu-Ware Services..................14
Empire Software....................57
Energy Games.......................69
FMJ................................28
FSI...............................177
Gebelli Software...................53
Great Lakes........................33
Hayes Microcomputer Products ......35
Highland Computer Services........149
High Technology...................171
Horizon Simulations................92
Howard Software....................82
Human Systems Dynamics.............80
IDSI............................54, 145
Infocom ..........................116
Intelligent Computer Systems ......68
Interactive Microware.............205
Intra Computer....................128
Keyboard Company................45, 47
K & R Data Works ..................88
Lightning Software.................207
LJK Enterprises....................121
L & S Computerware..................55
Masterworks Software................52
Math City .........................178
Micro Lab....................18, 84, 197
Microsoft.........................134,186
Microstand..........................95
Micro-Ware Distributing............124
Millionaire Pastimes ..............175
Modular Media......................198
Moneydisk..........................170
Muse Software......... 11, 25, 34, 65, 73, 130, 137
Omega ........................154,176
On-Line........ 8, 62, 78, 79, 90, 112, 140, 143, 165, 169, 182, 194, 202, Cover4
Orange Micro.......................118
Osborne/McGraw-Hill ................37
Pear Software........................4
Pegasys.............................85
Penguin Software....................70
Personal Software...................87
Phoenix Software................50, 66
Practical Software.................167
Professional Medical Software......114
Program Store ...................12-13
Prometheus .........................51
Quality Software...................156
Rainbow Computing ..................75
RH Electronics................164,196
Riverbank Software .................74
Santa Clara Systems .................59
Sentient Software....................27
Sierra Software ....................204
Sirius Software..................99-110
SirTech.............................155
Softalk......................58, 91, 195
Softdisk.............................21
Softhouse...........................147
Soft Touch...........................26
Softpak..............................17
Software Publishing Corporation......63
Software Supply Corporation .........86
Sorrento Valley Associates ..........93
Southeastern Software...............129
Southern California Research Group . .144 
Southwestern Data Systems .. .24, 44, 192
Spectrum Software ..................191
Stellation Two......................163
Stoneware...........................158
Strategic Simulations..........Cover3
Street Electronics ..................71
SubLogic ............................96
Synergistic Software...........49, 126
Syntauri............................185
TG Products...........................3
Thunderware.........................173
Tovatech ............................36
USE.................................200
Utilities Engineering ..............184
Village Software.....................64
Vital Information...................190
Yucaipa Software....................199
