INDEX OF ADVERTISERS

Accent ............................ 17
Advanced Business Technology ...... 31
Advanced Logic ................... 216
Adventure International.....93, 174, 175
Alpha Logic ...................... 159
American Software House.............77
Anthro-Digital Software .......... 155
Applefest ......................56, 57
Applied Software ................. 166
Atlantic Cabinet .................. 12
Avant-Garde ........... 78, 103, 128, 182
Axlon ............................ 209
Beagle Bros ........................59
Bit 3 ............................ 192
Bite-soft ........................ 225
The Book 1982 .................... 125
Brillig ........................... 32
Broderbund ........................ 26
BudgeCo ........................... 73
Business & Professional Software .... 30
Calsoft .......................... 164
Cavalier .......................3, 228
CE Software .....................  147
C & H ............................ 213
Classified Ads .................108, 109
Comark ............................ 66
Compufun .......................... 38
Computer Camp ..................... 79
Computerized Management Systems .200
Computer Station ...............121, 130
Continental Software ............. 185
Corona Data Systems ............10, 11
Crane Software ................... 203
DataMost .......................165, 188
Data Security Concepts..............24
Data Transforms .................. 154
Decision Support ................. 210
Diversified Software Research....... 4
Double Gold ...................... 202
Dow Jones ......................... 13
Edu-Ware Services ................. 41
Electrohome Electronics .......... 168
Expotek ........................... 15
FMJ .............................. 205
FSI ............................... 16
Garbo Software .................... 98
Gebelli Software ................. 139
Gnosis ............................ 49
Gold Disk Software ............... 141
Great Lakes Digital ............   173
Great Plains Software ............. 84
Happ ............................. 156
Hewlett Packard ................... 47
Highlands Computers .............. 197
High Technology Software ......... 157
Howard Software ................... 28
Human Systems Dynamics ............ 95
Individualized Operand ........... 105
Infocom ........................... 27
Information Unlimited Software .... 163
IDSI .................... 64, 134, 190
Insoft ............................ 74
Interactive Fantasies...........21, 50
Interactive Microware ............ 212
Kensington Microware ..... 218, 219, 221
Keyboard Company .............127,129
Krell Software ..................... 39
Last Electronics .................. 211
Lazer Systems ...................... 25
Lightning Software ................ 227
Link Systems ....................... 96
LJK Enterprises .................... 99
Lobo Drives ........................ 75
L & S Computerware ................. 19
Masterworks Software .............. 181
Microcom ............................ 5
Micro Co-op ....................... 189
Micro D ........................... 222
Micro Lab ................ 135, 142, 143
Microsoft ......................44,160
Microstand ........................ 208
Mind Systems ....................... 20
Muse Software............ 69, 81, 83, 85
Novation ........................22, 23
Omega ..........................82,170
On-Line .............. 111-118, Cover4
Orange Micro ....................... 61
Pascal Systems.......................53
Penguin Software .................. 226
Phoenix Software .................. 178
Picadilly ......................... 199
Practical Peripherals ...........6, 7
Prometheus ........................ 150
Rainbow Computing ................. 223
RH Electronics .................... 184
Riverbank Software ....................88
Saturn .............................. 191
Sensible Software ............. 107,224
Sentient Software .............89, 91
Sirius Software ................... 33-35
SirTech .............................. 14
Softalk.................... 92, 169, 183
Softape ............................. 193
Softdisk ............................ 133
Softech Microsystems ................ 101
Softronics .......................... 179
Software Publishing Corporation . Cover2
Software Source ..................... 122
Sorrento Valley Associates .......... 177
Southern Calif. Research ...... 120,201
Southwestern Data Systems ............ 18
Southwest Microcomputer ............. 162
Spectrum Software ..............67, 126
SSM Microcomputer .................... 94
Strategic Simulations ......... Cover3
SubLogic ......................123, 204
Synergistic Software ...... 62, 196, 214
Syntauri .......................124
TG Products............. 40, 10106, 119
Thunderware .........................  71
USE .................................  37
Vista Computer......................  206
Vital Information ................... 131
Voice Tech Industries ................153
Window .............................. 104
Yucaipa Software .................... 161
