ADVERTISERS INDEX

Apple......................................65
Aurora ................................... 47
Beagle Bros...............................38
Bite-Soft..................................21
The Book 1981 .............................64
Brillig Systems............................58
Broderbund Software........................9
BudgeCo...................................66
California Pacific.....................Cover2
C-E Software...............................43
Computer Station..........................23,25
Continental Software .......................8
Data Transforms....................        22
Edu-Ware ..............................36,37
FMJ.......................................55
FSI.......................................31
High Technology...........................27
Howard Software...........................59
Human Systems Dynamics ...................30
IDSI.......................................19
Interactive Microware....................18,61
LJK Enterprises.............................7
Math City ................................15
MicroCom...................................13
Micro Co-op ...............................49
Micro Lab..................................45
Micromate.................................52
Microsoft.................................34
Moneydisk................................16,40
MUSE Software .....................10, 32, 46
Mytopia Gameware Institute ............11,48
On-Line Systems.........................Cover4
Orange Micro..............................41
Osborne/McGraw-Hill .......................57
Pegasys ...................................20
Phase Zero.................................42
Powersoft .................................2
Rainbow Computing.........................24
RH Electronics.............................17
Sentient Software...........................6
Sirius Software...........................3,33
Softape...................................50
Softsel...................................67
Software Publishing Corp..................63
Software Technology for Computers..........29
Southwestern Data Systems .............28,62
Spectrum Software ........................39
Stellation Two.............................12
Stoneware................................54,68
Strategic Simulations..................Cover3
Synergistic Software.....................14,53
Telephone Software Connection..............56
Thunderware...............................60
