INDEX OF ADVERTISERS

A B Computers...................................313
Accent Software..................................96
Actioncraft..................................... 47
Action-Research Northwest......................221
Adventure International...167
Alpha Logic Business Systems...196
Apogee Designs Ltd..............................163
Apple Computer..............................254-255
Applefest.......................................222
Applied Engineering ............................219
ATI Training Power..............................181
Avant-Garde Creations.......................177,239
BASF ...........................................140
Beagle Bros.................................213,275
Beaman Porter....................................50
Bible Research...................................14
Blue Chip Software .............................240
The Boston Company..............................243
BPI Systems.....................................194
Broderbund Software.............................314
BudgeCo.........................................191
Business Solutions.........................29,30-31
California Pacific..............................143
Calsoft ........................................285
CBS Software..................................90-91
Cdex............................................216
Circadian Software..............................257
Classified Ads................................59-64
Computer Advanced Ideas........................15
Computer Case Company ...........................18
The Computer Software Store.....................164
Computer Tax Service.............296
Consultant Systems . . . . 20 
Continental Software . 201
Control Data..........237
Counterpoint Software .316 
Covers by Babette .... 211 
Creative Computer Peripherals ........224
Creative Computer Products............197
Cypher ...............300
Datamost..............131
Data Transforms.......189
David Data.............97
Davidson & Associates ...303
Davka Corporation .84,145 
Decision Support Software ...........206
Delta Point Corporation.........173
Design Trends Ltd ... .301
DesignWare ............81
Diversified Software Research.............98
Double-Gold...........262
Dow Jones Software. .. 247
DTI Data Trek.........170
Dynacomp...............77
Edu-Ware Services.....85
Electronic Arts . . . 168-169
Epson America.........256
Excalibur Technologies Corp................115
Falcon Safety Products. . 37 
Fast Feedback Technologies.........26
Financial Software . . . .246
FMJ.............................................320
Formaster.......................................229
Fountain Computer Products......................137
Foxware Products ...............................283
Funk Vocab-Ware.................................149
Garden of Eden Computers........................308
Goodnews Software................................24
Gourmet Software................................130
Happ Electronics................................287
Hayden Software......................79,215,233,264
Hayes Products................................  136
Hewlett-Packard.............................108-109
Highlands Computers ............................260
High Order Micro Electronics....................110
Howard Software Services...................Cover2
Howard W. Sams Company .........................304
Human Systems Dynamics ..........................32
Inmac.......................................195,298
Innovative Micro Goodies........................232
Interactive Microware...........................172
Interactive Structures..........................226
The International Management Institute..........261
Intra Computer...................................58
Kangaroo ........................................83
Kelcom Management Ltd...........................249
Kennen Publishing................................45
Kensington Microware.......................25,27,51
Key Enterprises.................................259
Kline Productions...............................277
Koala Technologies..........................150-151
Last Electronics................................190
Lightning Software..............................317
UK...............................................92
Logic General....................................95
Magnum Software.............................183,271
Megahaus Corporation............................160
MicroManagement Systems.........................230
Micromax Systems....21
Micro ProgramDesigns......................... 241
MicroPro International....106
Microsoft....................................... 11
MicroSPARC..................................... 293
Micro Ware...265
Mimco...179
Mind Systems....157
Monogram....40-41
Multi-Tech Systems....218
Muse Software....5,199
My Supplier.....220
Nibble Notch...217
Novation.............. 132-133
Omega Microware...174
Orange Micro...294-295
Orbital Systems...188
Origin Systems.....129
Penguin Software....7,19
Peripheral Visions..............................146
Personal Computer Accessories...299
Personal Computer Products...114
Personal Tutor Associates...198
Piggybank Programs...286
Practical Peripherals.....................16-17,305
ProgramDesign...187
Prometheus Products...134,279
Pro/Pac.........................................138
Protecto Enterpnzes........................71,73,75
Pryority Software...............................22
Psychological Psoftware................... 248
Quality Software......319
Quark..........158-159
Quinsept...............13
Rainbow Computing...104
Rana Systems...48-49
Reston Publishing......76
RH Electronics...42,43
Rhiannon Computer Games for Girls.............175
Rocky Mountain Software .............269
Sansoft Plus .........231
Satori Software........57
Scott, Foresman and Company................55
SEI ...................10
Sensible Software.....103
Sierra On-Line .89,Cover4
Sirius Software....38-39
Sir-tech ...........Cover3
Sky Software..........302
Sleeping Bear Software ...166
Smith Micro Software ...245
Softalk . .225,270,310,311
Softdisk..............309
Soft-Life Corp .......107
Softlink..............263
Softronics............139
Software Development....124
Software Digest ...120-121
Software Entertainment Company............78,178
Software Masters......315
Software Publishing Corp..............202-203
Southwestern Data Systems...............318
Spectrum Software .... 113
Spies Laboratories...............................52
Spinnaker ......................................8-9
Starfire Games ..............................33,235
Star Micronics..................................266
Street Electronics..............................204
Strictly Soft Ware..............................112
SubLogic Corp...............................162,184
Sundex Software Corp.............................28
SuperSoft ......................................207
Sweet Micro Systems.............................122
Synetix......................................34,176
Syntauri Corp...................................111
Systems Design Lab..............................147
Tayco Business Forms.............................44
Tech Designs....................................165
Technical Horizons .............................281
Teleware........................................244
Tencal...........................................12
3M Company......................................186
Three Sigma.....................................223
Thunderware ....................................128
Tid Bit Software.................................86
Titan Technologies...............................53
Townsend Microware ..............................23
Transend........................................289
Transtar......................................1,312
Trutec Software...................................6
Turning Point Software...........................99
Videx ..........................................192
Virtual Combinatics..............................35
Visual Horizons..................................46
Wadsworth Electronic Publishing.................258
Williams & Foltz.................................54
Window .........................................125
Winner's Circle..............................88,268
Xerox Education Publications.....................87
Zoom Telephonics................................105
