INDEX OF ADVERTISERS

Accent..............................22
Accuroi............................196
Advanced Logic ....................160
Adventure International............162
Alien Group .......................167
Anthro-Digital.....................175
Apple Computer / Accessory Products Division..............91, 93
Applefest..........................147
Ashton-Tate .....................70-71
Avalanche Prods ...................130
Avant-Garde................183, 185, 187
Axlon..............................174
Beagle Bros.........................17
Bench Collection...................189
Blue Lakes Software.................56
The Book Company....................77
Bourbon Street Press...............144
BREM Enterprises....................57
BudgeCo.............................47
Calsoft............................108
C & H Video........................177
Classified Ads ..................54-55
Com-Pute Services .................142
Continental Software ..........3, 193
C-P-U..........................124, 132
Crane Software.....................140
Creative Software ..................88
DataMost.....................69, 75, 165
Data Security Concepts.............156
Decision Support Software...........52
Edu-Ware Services................18-19
Evasco ............................149
Financial Software .................51
FlipTrack .........................173
Gold Disk Software.................107
Great Lakes Digital ...............171
Hayden.........................120-121
High Order Micro Electronics........21
Howard Software....................155
Human Systems Dynamics..............27
Hutton Industries...................20
Interactive Microware..............122
Kensington Microware.............43-45
Krell Software......................80
LAMA Software Directory.............79
Last Electronics...................170
Laumer Research ...................116
Legend..............................90
Lightning Software.................195
Link Systems........................85
LJK Enterprises....................113
L & S Computerware.................123
Mark Four Imports..................188
Masterworks Software...............152
Micro D ........................78, 190
MicroMotion..........................154
Microsoft..................12-13, 35, 87
Muse Software...............10, 133, 194
Novation.............................151
Omega ..........................58,172
On-Line Systems..........95-102, Cover4
Orange Micro.........................157
Orange Stand.........................104
Pascal Systems.......................134
Peelings II ..........................25
Penguin Software...................... 5
Phoenix Software................62,118
Practical Peripherals................6-7
Program Design........................81
Prometheus ..........................127
Quality Software.....................161
Quentin Research.................29, 49
Rainbow Computing...........36, 164, 192
RH Electronics........................37
Saber Software........................31
Saturn Systems.......................169
Sensible Software..............111, 119
Sir-tech...................63, 65, 180
Smith Micro Software..................26
Sof/Sys...............................92
Softalk..........................15, 86
Softdisk.............................125
SofTech Microsystems . .135, 137, 139, 141, 143, 145
Software City......................23
Software Publishing Company ... Cover2
Sorrento Valley ..................115
Southern California Research Grp ... .109 
Southwestern Data Systems ... .83, 89, 94
Southwest Microcomputer...........117
Spectrum Software..................61
SRA...........................129, 131
SSM Microcomputer..................40
Stoneware..........................53
Strategic Simulations.........Cover3
Strawberry Tree...................106
Strictly Soft Ware ...............166
SubLogic .........................181
Syncom.............................11
Systems Design Lab................126
Telesoft...........................24
TG Products.......................179
Thunderware........................59
Universal Systems for Education .......................82
Venture Software...................28
VisiCorp...........................41
Votrax............................105
Word-Power.........................34
XComp.............................178
Yucaipa Software...................50
