ADVERTISERS INDEX

Advanced Business Technology....................86
Apple Computer..................................47
Applied Analytics................................8
Aurora Systems .................................63
Bite-soft........................................6
The Book 1981 ..................................42
Brillig.........................................13
Broderbund......................................27
BudgeCo........................................114
California Pacific........................Cover2
Cavalier.......................................116
CE Software....................................101
Computer Advanced Ideas.........................71
Computek ........................................4
Computer Station...................15, 17, 19, 26, 110
Context.........................................33
Continental Software ...........................65
Dakin5..........................................52
Datamost........................................83
Data Transforms...........................28, 105
Decision Support Software.......................92
Edu-Ware .......................................55
FSI.............................................10
Great Lakes....................................101
High Technology.................................113
Howard Software..................................22
Human Systems Dynamics...........................41
IDSI.............................................31
Insoft............................................3
Intelligent Computer Systems ...................100
Interactive Microware........................45, 89
Interlude ......................................112
Intra Day AnalysisCompany.......................29
D. R. Jarvis Computing .........................106
LJK Enterprises..................................93
Math City .......................................53
McGraw-Hill.....................................107
Micro Co-op ......................................2
Micro Lab........................................81
Micromate........................................79
Microproducts...................................109
Microsoft........................................90
Micro TSP........................................48
Mountain Distributor.............................56
MUSE Software ...................................80
Nikrom...........................................24
Omega .......................................30, 62
On-Line Systems...................54, 68, 97, Cover4
Orange Micro.....................................99
Output...........................................74
Pegasys .........................................78
Phoenix ..........................................115
Professional Medical ..............................61
Program Store .....................................69
Quality Software...................................57
Rainbow Computing..................................76
Riverbank Software ................................12
Southern California Research Group.................72
Sentient .........................................108
Sierra Software...................................111
Sirius Software................................5, 7,9
Softalk........................................25,75
Softdisk...........................................85
Softape.........................................  102
Softhouse..........................................39
Softpak............................................38
Software Publishing Corp...........................73
Software Technology ...........................16,60
Southwestern Data Systems ..................21, 87, 103
Spectrum Software .................................11
Stellation Two.....................................40
Stoneware......................................20,98
Strategic Simulations..........................Cover3
Synergistic Software...........................18,49
Thunderware........................................37
Unicom.............................................32
Westside...........................................36
Yucaipa Software ..................................91
