ADVERTISERS INDEX

Avant Garde..........................10
Book Publishing......................17
Broderbund Software..................29
California Pacific...............Cover2
Cavri Systems.........................31
Continental Software ................34
Datasoft ..............................3
Edu-Ware Services......................8
FSI...................................28
Image Systems........................12,33
Information Unlimited............Cover4
Micro Lab ............................14
Microsoft .............................7
MUSE Software.........................24
On-Line Systems .........19, 21, 23, 25, 27
Peripherals Plus .....................11
Rainbow Computing.....................22
Sirius Software..................13, 15
Small Business Computer Systems......16
Software Publishing..................35
Southwestern Data Systems.............26
Spectrum Software.....................30
Stellation Two.........................2
Strategic Simulations............Cover3
Synergistic Software..............9, 20
