INDEX OF ADVERTISERS

Accent.............................22
Advanced Business Technology......140
Advanced Logic ....................78
Adventure International....36, 37, 127
Amdek ............................157
Apple Computer / Acces. Prod. Div............145, 147
Applied Software .................174
Artsci.............................132
Avalanche Prods....................25
Avant-Garde................161, 163, 165
Axlon..............................30
Beagle Bros .......................87
Bible Research....................178
Blue Lakes Software...............104
The Book Company...................61
BREM Enterprises..................170
Bright-Side........................10
BudgeCo...........................149
Calsoft...........................138
Cavalier............................5
C & H Video.......................160
Chemron ...........................52
Classified Ads ................92, 93
Comark............................181
Com-Pute Services .................21
Computrac ........................117
Comshare .........................184
Continental Software ........... .129
Corona Data Systems................31
C-P-U...........................118, 151
Crane Software......................113
DataMost....................75, 154, 156
Decision Support Software............91
Diversified Software................168
Double Gold..........................38
Edu-Ware Services....................45
Evasco ............................. 86
Expotek.............................182
Financial Software ................ 188
FlipTrack ..........................169
Gold Disk Software..................164
Great Lakes Digital ................111
Great Plains Software...............123
The Halfway House...................180
Hayden...............................53
High Order Micro Electronics........176
Howard Software.....................114
Human Systems Dynamics................4
IDSI............................66, 130
Insoft..............................153
Interactive Fantasies................57
Interactive Microware................73
Interface, Inc......................162
Kensington Microware..............17-19
Krell Software.......................42
Last Electronics....................109
Laumer Research .....................34
Lightning Software..................195
Link Systems.........................85
LJK Enterprises....................29
L & S Computerware.................55
Mark Four Imports.................122
Masterworks Software..............187
Microcom ........................88, 89
Micro D ..........................190
Micro Lab.........................141
Microsoft....................35, 119, 192
MicroStand.........................60
Micro-Ware Dist...................116
Muse Software................14, 67, 69
Novation.........................  76
Omega .............................83
On-Line Systems........95-102, Cover4
Orange Micro.......................74
Pascal Systems....................183
Penguin Software..................194
Personal Computer Prods...........131
Phoenix Software...................68
Piccadilly .........................8
Practical Peripherals............6, 7
Quadram Corp.......................81
Quentin Research..................105
Raff Craft........................128
Rainbow Computing............155, 196
RH Electronics.....................39
Riverbank Software ...............191
Saturn Systems.....................48
Sensible Software............51, 144
Sirius Software.....................3
Sir-tech........................43, 94
Smith Microsoftware ................23
Softalk......................62, 63, 135
Softdisk...........................134
SofTech Microsystems.....171,173, 175, 177, 179
Software Publishing Company ...Cover2
Software Supply Corp...............108
Software Technology ...............166
Sorrento Valley ...................146
Southwestern Data Systems .. .59, 90, 142
Southwest Microcomputer.............54
Spectrum Software ..................26
SSM Microcomputer...............13, 15
Stoneware...........................49
Strategic Simulations...........Cover3
Street Electronics .................77
Strictly Soft Ware ................120
SubLogic ..........................143
Syncom..............................11
Systems Design Lab.................126
Tech Designs.......................150
TG Products.....................28, 193
Thunderware.........................47
Universal Systems for Education.....56
VisiCorp...........................189
Vital Information..................139
Word-Power.........................137
Yucaipa Software...................115
