INDEX OF ADVERTISERS

A B Computers..................175
Accent Software ...............126
Action-Research Northwest.............. 122,255
Adventure International .......246
Aguila Corporation.............188
Alpha Logic Business Systems . .103 
Apple Computer.... 158-159,234-235
Applefest......................130
Applied Engineering ...........266
ATI Training Power.............153
Avant-Garde Creations......181,269
BASF ..........................108
Beagle Bros................121,286
Beaman Porter...................38
The Boston Company.............303
Broderbund Software ...........302
BudgeCo........................289
Business Solutions.............176
CalcShop ......................275
California Pacific ............262
Calsoft .......................271
Cdex ...........................78
Circadian Software.............197
Classified Ads ..............51-55
COM Press......................70
Computer Advanced Ideas....... 13
Computer Station ...............69
Computer Tax Service...........212
The Computer Tutor Publishing Co . . ..........163
Consultant Systems.............292
Continental Software ..........102
Control Data....................75
Counterpoint Software..........304
CP/M ’83 East..................273
Crane Hill ....................291
Creative Computer Peripherals . .259 
Creative Computer Products....105
Cypher .........................95
Datamost .......................261
Data Terminals & Communications...............225
Data Transforms.................127
David Data......................114
Davka Corporation...........198,201
Decision Support Software......37
Diversified Software Research ...111
Doss Industries .................30
Double-Gold.....................249
DTI Data Trek...................182
Dynacomp.........................64
Dysan Corporation ..............283
Edu-Ware Services ...............71
Epson America....................62
Excalibur Technologies Corp ... .107 
Fast Feedback Technologies .... 86
Financial Software .............278
Flexible Software ..............169
FlipTrack Learning Systems .... 76
FMJ ........................... 233
Formaster.......................247
Fountain Computer Products ... .120
Foxware Products................257
Friendly Software............... 14
Garden of Eden Computers.......250
Gold Disk Software .............296
Gourmet Software................284
Happ Electronics.................97
Hayes Products...................42
Hewlett-Packard.................179
Highlands Computers.............216
High Order Micro Electronics .. 36 
Howard Software Services ..Cover2
Howard W. Sams & Co .............89
Human Factor Designs............265
Human Systems Dynamics.........293
Inmac ...........................50
Infocom.......................40-41
Innovative Micro Goodies.......301
Interactive Microware...... 232,297
Interactive Structures..........237
Intra Computer..................162
Kennen Publishing................87
Kensington Microware..........23,25
Last Electronics................308
LJK.............................211
Lightning Software..............305
Logic General ..................135
Mad West Software ...............24
Magnetic Harvest ................91
Magnum Software..............81,189
Mattel Electronics........ 15,17,19
Megahaus Corporation............129
Micro Co-op .....................46
MicroManagement Systems.........236
Micromax Systems.................73
Micro Program Designs...........183
MicroPro International...........59
Microsoft ......................123
Micro Ware......................248
Midwest Software Associates.. .227
Mimco...........................128
Mind Games....................... 5
Multi-Tech Systems ..............34
Muse Software...............196,280
Nibble Notch.....................22
Odesta Publishing...............164
Omega Microware..................85
Orange Micro .................28-29
Orbital Systems..................80
Origin Systems .............172-173
Penguin Software ...............3,7
Peripheral Visions..............210
Personal Computer Accessories...................33
Personal Computer Products .... 84
Personal Tutor Associates........79
Piggybank Programs..............168
Practical Peripherals............47
The Professor..................... 4
Program Design....................72
Prometheus Products ........ 222,279
Pro/Pac .........................242
Protecto Enterprizes........156,274
Pryority Software................. 6
Quality Software.................307
Quark..........................20-21
Quinsept......................... 16
Rainbow Computing ...............215
Rana Systems ................142-143
Reston Publishing ...............270
Rocky Mountain Software..........193
Sansoft Plus.....................203
Satori Software...................43
Scholastic.....................65-68
Sensible Software ...............219
Sierra On-Line.......10,214,Cover4
Sirius Software ...............92-93
Sir-tech....................Cover3
SJB Distributors..................27
Sky Software.....................213
Smith Micro Software.............277
Softalk ........ 238,244,245,272,285
Softdisk.........................251
Sof-tech.........................263
Soft-Life Corp....................31
Softlink.........................149
Softronics.......................191
Software Entertainment Company....................74,139
The Software Guild.............44-45
Software Masters ................282
Software Publishing Corp . . 184-185
Sophisticated Software...........276
Southern California Research Group ................... 202,226
Southwestern Data Systems . 194,306
Spectrum Software................217
Spies Laboratories...............229
Spinnaker.......................8-9
Staff Computer Technology Corp ........................133
Starfire Games..................174
StorWares ......................134
Strategic Simulations...... 124,300
Street Electronics .............199
Strictly Soft Ware .............177
Sublogic Corp ..................171
Sunburst.........................35
Sundex Software Corp............290
Sun Microsystems................106
SuperSoft ......................228
Sweet Micro Systems.............207
Synetix.........................180
Systems Design Lab..............243
Tayco Business Forms ........... 18
Tech Designs....................298
Teleware.........................61
3M Company......................110
Three Sigma...................26,94
Thunderware.....................224
Tid Bit Software................119
Timecor.........................141
TinkerTron...................... 12
Transtar .............. 113,166,239
Truguard.........................90
Turning Point Software .... 118,240
Verbatim Corp...................115
V F Associates .................268
Videx...........................100
Virtual Combinatics ............264
VisiCorp.........................39
Visual Horizons.................299
Vufax ..........................112
Weyer-Ware......................132
Williams & Foltz ................32
Winner's Circle....... 187,200,218
Xerox Education Publications ... 48 
Zoom Telephonics................208
