INDEX OF ADVERTISERS

A B Computers...............67
Accent Software.............73
Action-Research Northwest............116,179
Adaptive Software..........142
Aquila Corporation..........17
Alf Copy Service............72
Amdek......................243
Artemis Systems............151
Atari......................122
Baudville..................256
Beagle Bros............196-197
Bible Research..............26
Blue Chip Software.........103
BPI Systems.................74
Borland International.......69
The Boston Company..........94
Broderbund Software ...7,199
Business Solutions....31,32-33
Calsoft.....................60
Cdex .......................25
Classified Ads...........49-55
Clover Microsystems.........44
The Computer Colorworks...............241
The Computer Room..........231
Computer Tax Service......91
Continental Software........39
Counterpoint Software... .252
C.P.U., Inc................166
Creative Computer Peripherals..............165
Creative Computer Products ................106
Culverin...................150
Data Knight................129
Datamost...............152-153
Datasoft...................149
Data Transforms.............59
Decision Support Software ................236
Design Trends..............163
Diversified Software Research.................124
Dysan.......................19
Electronic Arts.....Cover2,1
ERIC Software Publishing...............170
Financial Software..........75
First Byte.................164
FlipTrack Learning Systems...................61
FMJ........................123
FoggWare...................190
Garden of Eden Computers................180
Gooth Software.............148
Gourmet Software...........174
Great Plains Software......223
Happ Electronics...........224
Harper & Row...............208
Hayden Book Company.....68
Hayden Software.....186,248
Hayes Products ............234
Highlands Computers.........77
Howard Software............250
Howard W. Sams ............225, 226-227
Human Systems Dynamics.................232
Infocom................184-185
Innova Systems .............93
Insoft.....................162
Interactive Microware.......85
Interactive Structures......14
Janus Disk.............112-113
Kensington Microware....16,125
Knoware....................202
The Learning Company ... 154
Lewis Lee...................47
Living Videotext............81
LJK........................135
Magnum Software............228
MCT.........................27
MECA.......................111
Megahaus.................29
Microcomputer Accessories............92
Micro Program Designs.....84
MicroSPARC..........118,140
Micro Ware...............83
Midwest Data Source......42
Millennium Group.........41
Mind Systems.............28
Monogram ................22
Moxie...................159
Muse Software.......5,71,143
Nebs Computer Forms....219
Nibble Notch............172
Novation .............88-89
One Step Software.......169
Pacific Exchanges.......221
P&B Research............126
Penguin Software......12-13
Photographic Sciences...145
Practical Peripherals.....235
Precision Software.........30
The Professor..............46
Proforma Software..........18
Prometheus Products........34
Pro/Pac...................147
Protecto Enterprizes.......37
Psychological Psoftware ... 101
Quality Software..........240
Quantum Leap Technologies............191
Quark.................120-121
Rainbow Computing.........245
Rana Systems...............10
Rocky Mountain Software ................76
Sansoft Plus..............204
Satori Software...........233
Scarborough Systems........21
Screenplay ...............138
Sensible Software.........181
Sierra On-Line.......Cover4
Shannon Software...........38
Sir-tech..........178,Cover3
SJB Distributors ..........220
Smith Micro Software......246
Softdisk...................137
Softlore Corporation.......36 
Softalk............48,160-161, 182,183,207,210
Softronics..................95
Software Masters...........253
SoftStyle..................222
Southern California Research Group ...................45
Southwestern Data Systems.................254
Spectrum Software...........78
Spies Laboratories.........230
Spinnaker..................8-9
Stallion Software..........247
Strategic Simulations.......98
Strictly Soft Ware..........40
SubLogic..................96
Sundex Software..........175
Sweet Micro Systems .... 62-63
Synetix................43,82
Taxco Systems............251
Terrapin.................213
Texprint ................109
3M Company................64
Thunderware..............194
Tid Bit Software.........115
Track House...............70
Transend.................201
Transtar..............66,119
Trutec Software..........237
Turning Point Software ...214
Verbatim.................128
Videx....................127
Virtual Combinatics.......24
Vision Information Products ..............218
Vufax....................249
Xerox Education Publications..........156-157
