INDEX OF ADVERTISERS

Abbee Systems........201
A B Computers........134
Accent Software......128
Action-Research Northwest............96
Advanced Business Computing............50
Alf Copy Service.....188
Apple Computer.......113
Applied Engineering ... 75
Artemis Systems......196
Artic Technologies......166
Atari..................39
BASF...................21
Baudville..............16
Beagle Bros......148-149
Bluebush ............. 66
Blue Ridge Software ... 74 
Borland International .. 62 
The Boston Company.. 158 
The Brady Communication Company.............115
Business Solutions .....5
Central Valley Electronics.........194
Chemical Bank..........37
Classified Ads.......22-27
Computer Outlet......163
Computer Tax Service .. 52
Conroy-LaPointe......189
Continental Software .. 107 
Counterpoint Software ...204 
Creative Computer Peripherals.........193
Creative Computer Products............181
Davidson & Associates.. 87 
Decision Support Software............119
Deluxe Computer Forms................20
Dennison Computer Supplies............123
Digital Research......88-89
Diskazine..............43
Electronic Arts.. Cover2-1 
ERIC Software Publishing..........191
Falcon Safety Products............170
FMJ...................156
FoggWare..............155
Garden of Eden Computers...........192
Gourmet Software......162
Gray Matter Ltd......71
Hayes Microcomputer . 168 
Hollister Microsystems . 14
Howard Software......200
Howard W. Sams.......90
Human Systems Dynamics............198
Inmac.................160
Insoft................183
Interactive Microware . 133 
Interactive Structures .. 97 
Jade Computer Products............197
Kensington Microware......127,143
Koala Technologies .....7
The Learning Company....82
Magnum Software......95
MECA..................130
Megahaus .............47
Microcom...........98-99
Microcomputer Accessories.........53
Micropro..............78
Microsoft.......48-49,63
MicroSPARC...........205
MICRO-vision ........178
Micro Ware...........139
Midwest Data Source ... 84 
The National Software Exchange ......... 186
Nibble Notch..........67
Orange Micro.........199
Origin Systems.......195
Owlcat/Digital Research.........172-173
Pacific Exchanges.....187
Penguin Software ... 12-13 
Personal Computer Products.............65
Practical Peripherals ... 45,60,203
Programs Plus.........157
Psychological Psoftware ...142
Quality Software......207
Quark..................10
Quinsept .............171
Rainbow Computing .. 182
Reston ................15
Rising Sun Software... 147
Satori Software........54
Sensible Software.....77
Shenandoah Software ... 135 
Sierra On-Line ... Cover4
Sinequanon.............180
Sir-tech..........Cover3
SJB Distributors.......86
Softalk..... 18,97,184,202
Softdisk................55
Softronics.............138
Southern California Research Group......150
Spectrum Software.... 132
Spies Laboratories.....38
Spinnaker..............8-9
Standard and Poor’s ... 34
Stoneware..............137
Strategic Simulations .. 177
Strictly Soft Ware.....76
SubLogic................81
Sundex Software........18
Superior Software......19
Sweet Micro Systems........108-109
Synetix................93
Terrapin ..............85
Texprint..............152
Thunderware ...........17
Titan Data Systems......80
Turning Point Software...........174
Videx.................131
Virtual Combinatics......68
Vufax.................136
Roger Wagner Publishing.........206
John Wiley & Sons......46
Xerox Education Publications........31,33
