ADVERTISERS INDEX

Advanced Business Technology .........3
Beagle Bros. Software................44
Book 1981 ...........................20
Broderbund Software..................42
California Pacific.............Cover3
Computer Station.....................27
Continental Software .................2
Dakin5...............................23
Eastern House Software...............40
Edu-Ware Services....................10
FSI...................................9
High Technology ......................5
Howard Software Services.............11
Image Computer Products..........15,26
Information Unlimited Software........7
Lanari Investment.....................6
Micro-Ware ..........................35
Microlab Software....................33
Microsoft ...........................13
MicroStand...........................18
Moneydisk ...........................25
MUSE Software........................21
On-Line Systems ...... 32, 38, 43, Cover4
Progressive Software.................19
Rainbow Computing....................16
Sirius Software..................29,31
Softape .............................37
Sophisticated Microsystems............41
Southwestern Data Systems............39
Spectrum Software....................28
Stellation Two......................36
Strategic Simulations..........Cover2
Synergistic Software...............8,12
Technical Analysis Group.............17
