ADVERTISERS INDEX

Advanced Business Technology..............109
Apple Computer.............................45
Applied Analytics..........................79
Aurora Systems ............................54
Avant-Garde...........................97, 143
Bite-soft..................................84
The Book 1982 .............................29
Bourbon Street ............................80
Broderbund.................................37
BudgeCo...................................146
California Pacific....................Cover2
Cavalier..................................148
CE Software................................69
C&H ......................................141
Computek ...................................9
Computer Solutions.........................94
Computer Station................... 62, 89, 91, 93
Context.........................................127
Continental Software ............................57
Dakin5...........................................49
Data Transforms..............................8, 101
Datamost.........................................92
Edu-Ware .........................................7
Energy Games ....................................33
First Software...................................53
FSI............................................ 124
Galfo Systems...................................122
Highlands Computer Services.....................117
High Technology..................................44
Horizon Simulations .............................47
Howard Software..................................67
Human Systems Dynamics..........................128
IDSI............................................139
Insoft............................................3
Intelligent Computer Systems ....................20
Interactive Microware............................18
Interlude ......................................126
LJK Enterprises.................................125
L & S Computerware..............................145
Masterworks .....................................59
Math City ......................................121
McCreary Software................................39
Micro Focus......................................24
Micro Lab..................................21, 56, 64
Microsoft.....................................51, 61
Mountain Distributor ...........................104
Muse Software.......................... 19, 40, 68, 115
Nikrom...........................................15
Omega .......................................96, 114
On-Line Systems................... 28, 32, 48, 103, 105, 113, 116, 129, Cover4
Orange Micro.......................................27
Pegasys ..........................................108
Penguin (formerly Micro Co-op).....................10
Phoenix .......................................25, 60
Program Store .....................................90
Prometheus ........................................63
Rainbow Computing..................................52
RH Electronics................................46,140
Riverbank Software ..............................137
Science Research Associates .......................41
Sentient Software.................................38
Sierra Software ..............................85,144
Sirius Software.................................71-78
Softalk.....................................6, 88, 100
Softape............................................70
Softdisk...........................................65
Softhouse..........................................12
Softpak............................................14
Software Publishing Corporation....................30
Software Store.....................................58
Software Technology ..........................22,112
Southwestern Data Systems ....................17,133
Spectrum Software ................................110
Stellation Two...................................131
Stoneware.........................................106
Strategic Simulations...................147, Cover3
SubLogic .........................................11
Synergistic Software..........................35,120
Systems Design Lab.................................26
Systems Plus.......................................13
Thunderware...................................... 135
Vital Information................................ 81
Westside.........................................102
Yucaipa Software...................................50
