ADVERTISERS INDEX

Advanced Business Technology..............26
Apple Computer............................57
Aurora Systems ...........................12
Avant-Garde...............................40
Bite-Soft.................................36
The Book 1981 ............................85
Broderbund Software.......................87
BudgeCo...................................90
California Pacific...................Cover2
Cavalier..................................92
C-E Software..............................17
Computer Station.........................27,29
Continental Software .....................16
Data Transforms...........................69
Edu-Ware ..............................46-47
FSI....................................... 8
High Technology...........................91
Howard Software...........................59
Human Systems Dynamics ...................86
IDSI......................................55
Insoft.................................... 3
Intelligent Computer Systems .............71
Interactive Microware....................44,68
Interlude ................................70
LJK Enterprises...........................35
Math City ................................13
MicroCom..................................45
Micro Co-op .............................. 4
Micro Lab................................49,84
Micromate.................................72
Micromedia ...............................60
Microsoft.................................43
Microstand ...............................32
MUSE Software .....................10, 18, 65
Mytopia Gameware Institute ............9,22
On-Line Systems...............14, 79, Cover4
Orange Micro..............................19
Osborne/McGraw-Hill ......................83
Pegasys ................................. 73
Program Store ............................25
Rainbow Computing.........................53
RH Electronics............................24
Riverbank Software .......................41
Sentient Software......................... 4
Sierra Software........................... 6
Sirius Software......................5, 7, 67
Softalk..................................52,89
Softape...................................78
Softpak...................................82
Software Publishing Corp..................23
Software Store............................21
Southwestern Data Systems ......... 28, 54, 75
Spectrum Software ........................76
Stellation Two............................34
Stoneware...............................  11
Strategic Simulations...............Cover3
Synergistic Software.....................33,66
Systems Design Lab........................74
Terrapin..................................64
Thunderware...............................61
Vital Information.........................88
Yucaipa Software..........................37
