INDEX OF ADVERTISERS

A B Computers ................. 230
Accent Software .................71
Action-Research Northwest................216,285
Advanced Logic Systems/Digital Research.....................233
Adventure International ........151
Adwar............................46
Aguila Corporation...............62
ALF Copy Service................134
Amkey...........................133
Anidata..........................28
Apple Computer... .114-115,148-149
Applied Engineering ............227
Artra ..........................116
ATI Training Power..............103
Avant-Garde Creations . 139,249,266
BASF ...........................236
BCS.............................157
Beagle Bros................ 183,240
Beaman Porter...................268
Bible Research...................84
Blue Chip Software...............65
Blythe Valley Software...........81
The Boston Company...............66
Broderbund Software ............284
BudgeCo..........................31
Business Solutions..............171
California Pacific .............177
Calsoft ........................221
Cdex.............................77
Circadian Software..............278
Classified Ads ...............51-55
Computer Advanced Ideas..........15
Computer Case Company...........270
Computer Tax Service............184
Consultant Systems..............18
Continental Software ............7
Control Data....................83
Covers by Babette...............93
Crane Hill ....................271
Creative Computer Products......79
Cypher ........................272
Datamost ..................141,244
Datasoft ......................131
Data Terminals & Communications..............127
David Data.....................128
Davidson & Associates...........86
Davka Corporation..........165,172
Decision Support Software.......275
DesignWare......................17
Desktop Computer Software.......34
Don’t Ask Computer Software . . .25
Doss Industries ................24
Double-Gold....................197
DTI Data Trek..................220
Dynacomp.......................167
Edu-Ware Services ..........85,163
Einstein Corporation........61,254
Encyclopaedia Britannica.....97-98
Executive Peripheral Systems ... .78
ExecSystems Corporation .......102
Fast Feedback Technologies .....23
Financial Software .............64
Formaster......................198
Fountain Computer Products ... .224
Foxware Products...............237
Garden of Eden Computers........262
Gold Disk Software ............132
Gourmet Software...............170
Harcourt Brace Jovanovich .....222
Hayden Software........118-119,257
Hewlett-Packard..................251
High Order Micro Electronics . .269 
Howard Software Services ..Cover2 
Howard W. Sams & Co. ... 153,218
Human Factor Designs.............125
Human Systems Dynamics............47
Inmac ............................60
Innovative Micro Goodies.........185
Intelligent Statements............87
Interactive Microware........76,173
Interactive Structures...........201
The International Management Institution...................215
Jor-And..........................169
Kangaroo .........................80
Kennen Publishing.................43
Kensington Microware............9,59
Koala Technologies................68
Last Electronics.................166
Lightning Software...............287
Living Video Text.................38
LJK..............................135
Mannesmann Tally .................35
Megahaus Corporation.............109
Microcom.........................260
MicroPro International...........229
Microsoft .......................137
Micro Ware.......................283
Midwest Software Associates...129
Mimco............................100
Mind Games.........................5
Multi-Tech Systems ...............22
Muse Software.................19,101
Nibble Notch.....................265
Northeast Expositions..........48-49
Novation....................40-41
Odesta Publishing................160
Orange Micro ...............122-123
Orbital Systems..................232
Origin Systems .............20-21
Penguin Software ............ . . 3,288
Personal Computer Products .. . .226
Practical Peripherals............204
The Professor....................206
Prometheus Products .............195
Pro/Pac .........................279
Protecto Enterprizes.............192
Quality Software.................289
Quinsept ........................33
Rainbow Computing ...............189
RH Electronics ...............82,264
Rocky Mountain Software..........191
Sansoft Plus......................72
Satori Software..................274
SEI .............................214
Sensible Software ............73,104
Sierra On-Line.......26-27, Cover4
Sirius Software ............Cover3
Sir-tech........................  39
Smith Micro Software .............67
Sof/Sys..........................241
Softalk .............256,258,259,281
Softdisk.........................263
Sof-tech..........................42
The Soft Estate....................6
Softlink.........................187
Softronics.......................196
Software Dimensions..............282
The Software Guild.............44-45
Software Publishing Corp ..110-111 
Solutions Inc ....................11
Sophisticated Software............190
Southern California Research Group .......................63,223
Southwestern Data Systems............. 10,70,202
Spectrum Software.................231
Spies Laboratories.................30
Spinnaker.......................12-13
SSM Microcomputer ................140
SSR Corporation...................186
Star Logic........................205
Star Micronics....................105
StorWares ........................290
Strategic Simulations.............286
Street Electronics ...............252
Strictly Soft Ware ...............175
Sundex Software Corp...............14
SuperSoft.........................225
Sweet Micro Systems...............247
Sydney Data Products..............212
Systems Design Lab................155
Tayco Business Forms ..............36
Tech Designs.......................69
3M Company.........................32
Three Sigma.....................8,217
Thunderware.......................117
Timecor...........................209
Transtar ................ 120,143,239
Turning Point Software....130,188
Ultrasoft..........................29
Videx..............................74
Virtual Combinatics ..............113
Visual Horizons....................37
Vufax ............................199
Winner's Circle...... 136,180,208
Zoom Telephonics..................207
