INDEX OF ADVERTISERS

Abacus Enterprises...............71
A B Computers....................95
Accent Software .................29
Accessory III...................273
Action-Research Northwest.......218
Advanced Logic Systems/Digital Research......................75
Adventure International ...115, 216
Adwar Video Corp ...............239
Aguila Corporation..............163
Alpha Byte Computer Products. .262
Animation Graphics...............73
Anthro-Digital Software..........97
Apple Computer... .142-143,154-155
Artra............................93
Artsci .........................229
Artworx Software................212
Atsuko Computing International ..11
Avant-Garde Creations...........121
Axlon ..........................133
BASF ...........................174
Beagle Bros..................61,235
Beaman Porter...................241
Behavioral Engineering..........199
The Book Company .................3
The Boston Company..............227
Broderbund Software ............274
BudgeCo.........................159
Business Solutions..............200
Calsoft ........................111
Cdex Corporation................261
Classified Ads ...............53-55
Comark Corp......................22
Commsoft........................103
CompuShack .....................242
Computechniques..................59
Computer Advanced Ideas..........17
Computer Case Company............35
Computer Data Services...........68
Consultant Systems...............38
Continental Software ...........117
Corona Data Systems..............10
Craftsbury Software..............18
Creative Computer Products......43
Creative Computers..............206
Creative Software...............247
Data Impact Products ............81
DataMost....................231,254
Data Terminals & Communications...............176
David Data.......................15
Davidson & Associates...........221
Decision Support Software.......120
Desktop Solutions...............263
Dickens Data Systems............240
DietWare........................183
Doss Industries ................228
Double-Gold.....................180
Dow Jones Software............19-21
Dresselhaus Computer Products . .72
Dysan Corporation................63
Edu-Ware Services........ 37,50,140
Evergreen Micros ................30
Financial Software .............223
FlipTrack Learning Systems......222
Fountain Computer Products.......42
Foxware Products.................87
Frobco..........................237
Futra Company...................132
Gold Disk Software .............268
Gourmet Software................275
Graformations/Creative Associates...................252
Great Plains Software ..........249
Harcourt Brace Jovanovich .......62
Hayden Software.......... 40-41,220
Hayes Microcomputer Products . .99
Hewlett-Packard..................67
Hexcraft Inc ...................161
High Order Micro Electronics ... .4 
Howard Software Services .. Cover2 
Howard W. Sams Co ...44-45, 194, 250
Human Systems Dynamics............8
Infocom.......................64-65
Innovative Micro Goodies........264
Intelligent Statements..........269
Interactive Microware........96,202
Interactive Structures...........86
Interactive Video Corp..........152
Interlaken Technology ...........27
Intra Computer...................51
Judco Computer Expos............233
Kensington Microware.........24-25
Kraft............................83
Krell Software..................195
Last Electronics................167
Legend Industries ...............98
Lightning Software..............277
Little, Brown and Company.......238
Microcomputer Business...........14
Micro D.........................272
Micro Magic.....................270
Microtek........................113
Micro-Ware Dist.................164
Mimco...........................160
Mind Games.......................26
Mind Systems ...................210
Morgan Computing................214
Morningstar......................78
Muse Software...................123
New Tech Associates ............158
Nibble..........................102
Nonagon.........................112
Northeast Expositions.........88-89
Nova Software...................198
Novation....................108-109
Odesta Publishing...........   .156
Omega Microware.................184
Orange Micro .................48-49
Penguin Software ........ 5,246,278
Practical Peripherals.............7
Proforma Software...............248
Program Design Inc..............134
Program Management Limited . .201
Prometheus Products ............207
Quality Software........... 257,279
Quark Engineering ..............244
Rainbow Computing...........150,175
Rena-Soft.......................190
RH Electronics............. 125,251
Satori Software.................197
Sierra On-Line ...118, 151, 265, Cover4 
Silicon Valley Systems......211, 213, 215, 217, 219
Sirius Software ...........Cover3
Sir-tech Software...............107
Smith Micro Software.............66
Sof/Sys Inc.....................226
Softalk ......................33,52
SoftCorp International .........182
Softdisk.........................32
Softronics......................179
Softstalker ....................169
Software by H...................271
Software City...................193
Software Dimensions.............205
Software Masters ................74
Software Publishing Corp ..128-129
Software Technology for Computers................203
Southern California Research Group...............106
Southwestern Data Systems . 104,280
Spectrum Software...............105
Spinnaker.....................12-13
SRA ........................139,141
SSR Corporation.................204
Strategic Simulations...........276
Street Electronics .............168
Strictly Soft Ware ..............16
Sun Microsystems................119
SuperSoft.......................171
Sweet Micro Systems........224-225
Systems Design Lab..............189
Tava Corp.......................243
Tayco Business Forms.............46
TG Products.....................165
Thunderware......................69
Townsend Microware..............148
TSK Electronics Corporation ......31
Ultrasoft.....................23,47
United Computer...................9
USI Computer Products...........149
Videx...........................258
Virtual Combinatics .............28
Vista Computer Company...........39
Visual Horizons..................91
Voice Machine Communications................92
Vorpal Gallery..................147
Wadsworth Electronic Publishing...................124
Xerox Education Publications.............136-137
XPS Inc.........................181
