INDEX OF ADVERTISERS

Advanced Logic ....................197
Adventure International......32, 84, 85
Alpha Logic ........................54
Amdek ...............................5
Applefest.....................152,153
Applied Software Technology.........24
Avant-Garde....................74,157
Axlon...............................48
Beagle Bros........................165
Bible Research Systems...............6
Bit 3...............................70
Bite-soft..........................120
The Book 1982 ......................96
Bourbon Street .....................87
Brillig...........................  91
Broderbund..........................36
BudgeCo............................186
Business & Professional Software...127
Calsoft............................179
Cavalier........................3,212
CE Software........................162
C&H ...............................200
Classified Ads......................21
Computerized Management Systems . .172
Computer Station...............27,187
Computer Town ......................82
Computer Works......................68
Continental Software ..............117
Corona Data Systems.............14, 15
Crane Software......................46
DataMost.............62, 86, 139, 149, 158
Data Transforms.....................88
Decision Support ...................47
Edu-Ware Services...................23
Expotek.............................11
Fliptrack Training Tapes............31
FSI................................115
Gebelli ............................76
Gnosis.............................159
Great Lakes Digital................118
Happ................................67
Hewlett-Packard......................7
High Technology Software............41
Horizon Simulations.................89
Howard Software....................122
Human Systems Dynamics..............29
IDSI............................ 52, 205
Insoft..............................64
Interactive Fantasies...............83
Interactive Microware..............126
Interactive Structures.............142
Kensington Microware................93
Keyboard Company................119, 121
Krell Software.....................190
Last Electronics...................124
Lazer Systems......................182
Lightning Software................211
LJK Enterprises....................94
L & S Computerware.................10
Microcom ..........................90
Micro Co-op ......................184
Micro D ..........................208
Micro Lab..................130, 161, 180
Microsoft.........................147
Mind Systems .......................9
Muse Software..........61, 73, 75, 77, 144
Omega ............................169
On-Line................103-110, Cover4
Orange Micro.......................13
Osborne McGraw-Hill................81
Pear Software.......................4
Penguin Software..................210
Phoenix Software................37, 44
Practical Peripherals.............198
Professional Software Technology ... .160
Program Design....................173
Prometheus ...................... 181
Quality Software..................137
Rainbow Computing..................55
RH Electronics....................164
Riverbank Software ...............207
Santa Clara Systems ..............188
Saturn.............................59
Sensible Software...............45, 154
Sentient Software....................206
Sirius Software....42, 43, 78, 79, 131-133
Sirtech...............................69
Softalk.....................22, 175, 189
Softdisk.............................102
Sof/Sys..............................125
Softape.............................. 71
Softech Microsystems ................101
Software Publishing Corporation....Cover2
Sorrento Valley Associates ...........53
Southern Calif. Research.............57,193
Southwestern Data Systems ...... 48, 49, 97, 168, 185
Spectrum Software................... 99,201
Stellation Two........................66
Stoneware.............................17
Strategic Simulations..............Cover3
Street Electronics ...................63
SubLogic .......................113,203
Synergistic Software..............   .28
TG Products..........................58,166
Thunderware...........................35
Tovatech .............................30
Turnkey Software ....................141
Village Software.....................209
Vital Information....................151
Yucaipa Software.....................146
