ADVERTISERS INDEX

Advanced Business Technology..............44
Artsci ...................................78
Aurora ...................................25
Avant-Garde...............................27
Axiom.....................................46
Beagle Bros...............................11
Bite-Soft................................52
The Book 1981 ............................54
Broderbund Software.......................32
BudgeCo...................................82
California Pacific.................Cover2
Compdent ..................................8
Computer Station......................73,75
Continental Software ....................36
Co-op Software ..........................14
Creative Computing .......................10
Dakin5....................................15
Data Transforms..........................26
Edu-Ware .................................41
FSI.......................................40
GS Computer Enterprises .................20
Highlands Computer Services.............. 9
High Technology...........................83
Howard Software...........................29
Innovative Design Software................55
Intelligent Computer Systems ............16
Interactive Microware.................24,50
Math City ................................79
MicroCom..................................67
Micro Lab.........................17, 19, 21
Micromate.................................66
Microsoft................................30
Micro-Ware Distributing...................74
Moneydisk.................................48
MUSE Software ................. 12, 33, 60, 64
Mytopia Software Institute ................7
On-Line Systems..............61, 81, Cover4
Rainbow Computing.........................18
RTR Market Charter........................56
Sirius Software.............45, 47, 49, 51, 53
Softape...................................68
Softsel................................... 6
Software Publishing Corp.................. 3
Software Technology for Computers.........57
Sophisticated Microsystems ..............31
Southwestern Data Systems ................69
Spectrum Software ........................13
Stellation Two............................39
Stoneware.........................28, 65, 77
Strategic Simulations..............Cover3
Street Electronics ......................72
Synergistic Software..................37,70
United Software of America.............42-43
