ADVERTISERS INDEX

Artsci......................... 28
Automated Simulations......Cover3
Continental Software ............8
D.C. Hayes....................13
Eaton..........................  9
FSI............................ 20
On-Line Systems ......19, 21, 23, 25
PDI..............................5
Rainbow Computing Company.......12
Small Business Computer Systems . . 4
Software Publishing Corp...Cover4
Southwestern Data Systems.......17
Spectrum Software...............11
Strategic Simulations........Cover2
Synergistic Software............26
Syntauri ........................3
