ADVERTISERS INDEX

Artsci...............................46
Avant Garde .........................47
Beagle Bros..........................26
Bite-Soft ...........................34
The Book 1981........................30
Broderbund Software..................36
California Pacific.............Cover2
Computer Station....................13,15
Continental Software ................27
Dakin5...............................52
Data Transforms.......................6
Eastern House Software................9
Edu-Ware Services ...................28
FSI...................................2
Hartley Educational Software.........38
Hayden Book Company..................32
High Technology ......................5
Howard Industries....................24
Howard Software......................45
Image Computer Products.............12,31
Information Unlimited................37
Interactive Microware................44
Math City............................22
Micromate............................33
MicroMotion .........................50
Microsoft ...........................29
Money Disk...........................17
MUSE Software .......................16
On-Line Systems ..........41, 48, Cover4
Osborne/McGraw-Hill ..................14
Powersoft............................25
Sirius Software................19, 21, 23
Softsel ..............................3
Southwestern Data Systems............51
Spectrum Software ....................7
Stellation Two.......................35
Stoneware......................11, 18, 49
Strategic Simulations.............Cover3
Street Electronics ...................8
Synergistic Software................10,40
