INDEX OF ADVERTISERS

A B Computers................406
Accent Software ...................25
Action-Research Northwest............... 70,364
Aguila Corporation.................35
Alf Copy Service.............375
Alpha Logic Business Systems ...................... 104
Amdek............................. 12
Apogee Designs Ltd...........311
The Apple’s Apprentice.............82
Applied Engineering..........379
Atari...................... 10-11
BASF........................ 118
Baudville................... 109
Beagle Bros ................. 113,381
Beaman Porter......................39
Bible Research...............398
Blue Chip Software.......... 148
Blythe Valley Software...... 140
The Boston Company.......... 152
Broderbund Software....... 309,410
BudgeCo ..........................351
Business Solutions....... 29,30-31
Calsoft......................373
Cdex........................ 141
Circadian Software...........251
Classified Ads..............54-59
Comark.............................40
Computer Case Company........400
Computer Challenges......... 192
The Computer Software Store ...219
Computer Station.............405
Computer Tax Service .............241
Concorde Peripheral Systems ....319
Consumers Software...........247
Continental Software.........239
Control Data.......................81
Counterpoint Software........412
Covers by Babette............317
Creative Computer Peripherals... 42
Creative Computer Products........391
Data Knight..................287
Datamost .................... 168-169
Data Transforms............. 106
David Data.................. 178
Davidson & Associates..............46
Davka Corporation............205
Decision Support Software... 166
DesignWare.........................77
Diversified Software Research ...127
Dow Jones Software.......... 155
D/Punch......................334
DTI Data Trek................231
Dynacomp.....................355
Dysan....................... 125
Earthware Computer Service ....206
Electronic Arts .........Cover2-1, 20-21,110,346
Epson America......................89
Excalibur Technologies.......393
Financial Software .............. 154
Flexible Software ............... 172
FlipTrack Learning Systems ...................... 145
FlowerSoft...................291
FMJ......................... 128
FoggWare .........................392
Fountain Computer Products................. 100
Foxware Products............ 103
Garden of Eden Computers .........246
Gooth Software.............. 190
Gourmet Software.............310
Great Plains Software..............79
Happ Electronics...................88
Hardin Computer ................. 160
Hayden Book Company ..............153
Hayden Software...... 115,176-177, 183,401
Hayes Microcomputer Products...102
Hayes Products...............399
Highlands Computers..........245
Howard Software ..................408
Howard W. Sams............ 167,234
Human Systems Dynamics.............18
Ibid...............................91
Infocom.....................26-27
Interactive Microware..... 275,409
Interactive Structures.... 126,387
Jor-And......................330
Kensington Microware ....116,394
Key Enterprises............. 137
KM International Services....397
Koala Technologies....... 232-233
Kraft...............................5
Lakefront Software...........207
The Learning Company ..............74
UK ...............................257
Magnum Software..............303
MCT ................................9
Megahaus.....................367
Microcomputer Accessories.........237
Micro Instructional................76
Micromax Systems.............215
Micro Program Designs..............75
Microsoft....................175
Micro Times................. 197
Micro Ware...................321
Mimco Stick ......................416
Mind Systems.................283
Monogram...........................66
Moxie Software...................209
M&R Enterprises .................255
Muse Software................ 23,359
My Supplier..................... 143
New Horizons......................36
Nibble Notch......................22
Orange Micro............ 158,222-223
Orbital Systems..................288
Origin Systems ................. 186
Orion Software.................. 201
Peachtree Software ............84-85
Penguin Software................7,19
Personal Computer Products .... 144
Phoenix Software ................374
Photographic Sciences.............86
Pickam Software..................276
Piggybank Programs...............358
Pirate Software..................390
Practical Peripherals....... 297,328
The Professor ....................50
Program Design ................. 138
Prometheus Products......... 162,383
Pro/Pac ........................ 135
Protecto Enterprizes ....... 120-121
Pryority Software.................24
Psychological Psoftware..........261
Quality Software.................415
Quinsept..........................53
Rainbow Computing................376
Rana Systems.................210-211
Resource Development Institute ...122 
Rhiannon Computer Games for Girls......................213
Rhino Robots.....................279
Right Stuff Software...............8
Rocky Mountain Software .........371
Sansoft Plus.....................356
Satori Software...................41
Scott, Foresman and Company... 343
Screenplay........................37
Sensible Software.................33
Sierra On-Line. ... 360-361,Cover4
Sir tech............... 191, Cover3
SJB Distributors .................38
Sleeping Bear Software...........227
Smith Micro Software............ 150
Softalk..........181,289,335-337,345, 363, 407
Softclub.........................269
Softdisk.........................385
Soft-tech........................294
Softquest........................293
Softronics...................... 101
Softsmith .....................43-45
SoftStyle .......................352
Software Arts............... 130-131
Software Masters................ 173
Software Publishing....... 340 - 341
Sophisticated Software............ 90
Southeastern Software...47
Southern California Research Group...189
Southwest EdPsych Services...165
Southwestern Data Systems...414
Spectrum Software................ 332
Spies Laboratories................111
Spinnaker...................... 15,17
SRA ......................... 174,188
Starfire Games....51,199,353
Star Micronics................... 327
Strategic Simulations............ 354
Strategic Software Systems...396
Street Electronics .............. 105
SubLogic .................... 142,362
Sundex Software....................71
Superior Software..................32
SuperSoft........................ 193
Sweet Micro Systems ......... 146-147
Synetix...........................271
Syntauri......................... 164
Talk You Through Tutorial Systems.............. 114
Tayco Business Forms ..............28
Teleware......................... 151
Texas Inroads ................... 179
Texprint......................... 129
TG Products ....................225
ThinkTank........................69
3M Company..................... 134
Three Sigma ................... 112
Thunderware.....................182
Tid Bit Software............... 108
Time-Trax........................97
Titan Technologies............. 119
Townsend Microware..............117
Track House ....................413
Transend ........................48
Transtar ....................63,184
Trutec Software..................16
Turning Point Software...........34
Verbatim.........................65
VF Associates...................250
Videx...........................388
Virtual Combinatics .............49
Visual Horizons...................6
Voice Machine Communications .............. 161
Vufax............................68
Wadsworth Electronic Publishing ...................259
Williams & Foltz............... 139
Winner's Circle................ 180
Xerox Education Publications ...............72-73
XPS.............................411
Zoom Telephonics.................98
