INDEX OF ADVERTISERS

Accent............................. 14
Advanced Business Technology........75
Adventure International/Softsel... 51, 110
Amdek ............................. 117
Applied Analytics..................179
Artsci ............................ 163
Avant-Garde........................125
Beagle Bros.........................26
Bible Research Systems.............174
Bite-soft..........................144
The Book 1982 ......................145
Bourbon Street .....................130
Broderbund.....................5, 36, 165
BudgeCo.............................52
California Pacific.............Cover2
Calsoft............................178
Cavalier.........................3, 188
CE Software.........................83
C&H.................................92
Classified Ads .....................19
Computerized Management Systems . .100
Computer Solutions..................28
Computer Station...............101, 136
Computer Town ......................112
Continental Software ...............177
Corona Data Systems.................23
Crane Software......................10
Dana Industries ....................133
DataMost......................37, 61, 106
Data Transforms.....................43
Denver Software....................168
Double Gold........................104
Earthware...........................20
Eclectic Systems...................121
Edu-Ware Services.................57 ,59
Empire.............................154
FSI..................................7
Gebelli Software....................16
Gnosis..............................50
Great Lakes Digital ..........132, 156
Highlands .........................113
High Technology.....................29
Horizon Simulations.................46
Howard Software.....................74
IDSI...............................56,88
Individualized Operand..............90
Insoft..............................12
Interactive Fantasies..............115
Interactive Microware..............138
Keyboard Company...................71,73
Krell Software......................45
Lazer Systems......................155
Lightning Software.................187
LJK Enteprises.....................119
L&S Computerware....................17
Math City .........................108
Micro Co-op .......................114
Micro Ink...........................42
Micro Lab.....................60, 76, 97
Microsoft...........................27
Modular Media.......................91
Muse Software...........69, 131, 161, 175
Omega ........................118, 162
On-Line........13, 47, 64, 77, 80, 109, 127, 142, Cover4
Orange Micro........................11
Osborne McGraw Hill ...............128
Pear Software........................4
Penguin Software..............171, 186
Phoenix Software...................139
Piccadilly Software.................41
Professional Medical Software.......55
Professional Software Technology....99
Prometheus ........................169
Rainbow Computing...................32
RH Electronics.....................146
Riverbank Software .................81
Santa Clara Systems ................53
Saturn.............................147
Sensible Software...................58
Sentient Software...................38
Sierra Software....................184
Sirius Software...............8, 158, 159
Sir-tech............................72
Smartware ..........................89
Softalk......... 62, 98, 123, 141, 151, 166
Softdisk............................164
Softpak Associates................... 40
Software Publishing Corporation......24
Sorrento Valley Associates .........153
Southeastern Software...............149
Southern Calif. Research............129
Southwestern Data Systems .......94, 95, 105, 107
Spectrum Software....................15
SSM Microcomputer..............181,183
Stellation Two......................148
Stoneware.......................67,137
Strategic Simulations..........Cover3
Street Electronics .................150
SubLogic ............................96
Synergistic Software............21,157
TG Products..........................35
Thunderware..........................70
Tovatech ...........................170
Trace Systems.......................173
Turnkey/Ram Software.................85
USE.................................172
Vagabondo Enterprises...............167
Village Software....................185
Vital Information....................93
Wheaton..............................84
Yucaipa Software.....................25
