ADVERTISERS INDEX

Advanced Business Technology..............69
Artsci ...................................27
Avant-Garde...............................44
Beagle Bros.............................. 60
Bell & Howell.............................29
Bite-Soft.................................54
The Book 1981 ............................22
Boston Computer Society...................35
Broderbund Software.......................70
Business & Professional Software...........7
California Pacific.....................Cover2
Cavri Systems.............................11
Color Software............................16
Computer Station.........................57,59
Continental Software .....................74
Dakin5....................................66
Data Transforms...........................51
Edu-Ware .............................50,64
FSI........................................8
Highland Software..........................3
High Technology...........................62
Howard Industries.........................24
Information Unlimited......................9
Interactive Microware.................... 47
Mastertype.................................5
Math City ................................48
Microlab..........................18,32,53
Micromate.................................46
Microsoft.................................23
MUSE Software ....................33,49,58
On-Line Systems........ 43, 56, 68, 75, Cover4
Peelings II ..............................14
Programma ................................10
Progressive Software......................61
Prosoft ..................................72
Rainbow Computing.........................37
Sirius Software...................15,17,19
Softsel....................................6
Software Alternatives.....................63
Software Publishing Corp..................71
Software Technology for Computers.........36
Sonora Software...........................20
Southeastern Software.....................28
Southwestern Data Systems ................45
Spectrum Software ........................41
Stellation Two............................73
Sterling Swift............................42
Stoneware.........................26,55,67
Strategic Simulations..................Cover3
Street Electronics .......................65
Synergistic Software......................12
Systems Design Lab........................52
21st Century Tek .........................40
