ADVERTISERS INDEX

Advanced Business Technology .......33
Automated Simulations ...............3
Avant Garde ..........................8
Balance Sheet.......................19
Book Publishing Company..............32
Continental Software ...............10
Eaton................................16
Edu-ware .......................Cover3
FSI...................................4
Hayden Book Company...................5
Microlab............................17
Muse ............................13,30
On-Line Systems ...........21, 23, 25, 27
Rainbow Computing....................28
Small Business Computer Systems.....31
Softape ........................ 24, 26
Software Publishing Corp.........Cover4
Strategic Simulations.......Cover2, 11
Southwestern Data Systems...........29
Spectrum Software .................  20
Synergistic Software..................9
Syntauri, Ltd........................35
Technical Analysis Group............15
