INDEX OF ADVERTISERS

Accent Software.................. 132,223
Alien Group ...................... 166
Alpha Logic Business Systems.......204
Alpine Software ...................124
Amdek .............................200
Anthro-Digital.....................168
Apex Software Co....................38
Apple Computer....................99, 131
Applefest..........................103
Applied Software Technology........227
Apogee Software....................146
Artsci ............................202
Ashton-Tate ...................220-221
Avalon Hill.........................41
Avant-Garde........................36,164
Axlon...............................70
BASF...............................123
B. Dalton..........................125
Beagle Bros ........................67
Bible Research.....................224
Blue Lakes Software................254
Brem Enterprises ...................44
Broderbund Software............134-135
BudgeCo...........................  58
Business Solutions Inc..............89
Calsoft............................104
Classified Ads.................232-233
Comark.............................253
CompuServe..........................17
Com-Pute Services .................245
Continental Software ...........3,265
C-P-U Software................... 102,244
Crane Software......................66
Creative Computers .................85
DataMost .....................141,180
Decision Economics.................136
Decision Software ..................90
Decision Support Software...........88
Desktop Solutions...................86
Diversified Software Research.......46
Doss Industries.....................52
Double Gold........................162
ED-U-COMP..........................190
Edu-Ware Services.............. 33, 251
Financial Software .................93
FlipTrack Training Tapes............87
FMJ................................107
Gebelli Software...................121
Gnosis..............................40
Gold Disk Software.................214
H.A.L. Labs........................252
Happ Electronics...................152
Hayden.....................,53, 137, 259
Hayes Microcomputer Products ......172
Howard Software.....................92
Human Systems Dynamics..............15
Infocom .......................100-101
Innovative Measurements ............32
Insoft.............................. 9
Intelligent Statements.............154
Interactive Microware..............120
Kensington Microware...............255
Kern Publications .................158
Krell Software.....................247
Last Electronics....................37
Learning Co........................249
Lightning Software.................267
Link Systems.......................143
LJK Enterprises.....................75
Lobo Drives International ..........23
L&S Computerware...................268
Masterworks Software ..............108
Microcom ..........................105
Micro D............................262
Micro Lab......................25, 62, 91
Micromize............................45
Microsoft.....................19, 82-83
Microtek...........................194
Mimco...............................263
Mind Systems .......................114
MPI................................ 14
Muse Software.......................71
National Software ..................226
Northern Technology Books ..........218
Novation............................47
Odesta Publishing...................142
Omega Microware............... 126, 228
Orange Micro........................116
Pascal Systems......................188
Peelings II .......................237
Penguin Software................5,266
Picture House......................241
Practical Peripherals..............6-7
Prometheus Products.................115
Quality Software............... 77,260
Quentin Research....................174
Rainbow Computing...... 84, 109, 112, 242
RH Electronics..................69,219
Santa Clara Systems ................186
Saturn Systems......................160
Savvy ...............................28
Sensible Software...............60, 79
Sentient Software...................11
Sierra On-Line (On-Line Systems) ...145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, Cover4
Silicon Valley Systems.. .57, 59, 61, 63, 65
Sirius Software................Cover3
Sir tech............... 51, 138, 144, 243
Softalk....................111, 212, 239
Soft CTRL Systems..................196
Softdisk................................238
Soft Images ............................148
SoftSpoken..............................122
Software Arts............................31
Software City............................29
Software Dimensions.....................113
Software Guild .........................261
Software Publishing Corp.......Cover2
Software Technology ....................206
Sorrento Valley.........................198
Southern California Research Group..118
Southwestern Data Systems .............139, 140, 182,184
Southwest Microcomputer..................94
Spectrum Software........................39
Spinnaker ............................12-13
SSM Microcomputer..............117, 119
SSR Corporation.........................110
Stoneware Incorporated ..................95
Strategic Simulations...................264
Street Electronics .....................231
Strictly Software ......................257
SubLogic Communications ....26, 127,222
Synergistic Soft Ware... 211, 213, 215,217
Systems Design Lab......................248
Terrapin..............................  250
TG Products.............................225
Thunderware..............................20
Touch Technology.........................50
UltraSoft ..............................236
Universal Systems for Education.........246
Venture Software........................229
Videx..................................  81
Virtual Combinatics............18, 258
VisiCorp.........................42-43
Votrax..................................176
Williams & Foltz .......................230
