INDEX OF ADVERTISERS

A B Computers...................78
Accent Software ...............239
Action-Research Northwest ..96,171 
Advanced Logic Systems/Digital Research....................194
Adventure International .......215
Aguila Corporation..............28
Alpha Byte Computer Products.....................47
American Access Software.......269
Amkey...........................43
Anthro-Digital.................110
Apple Computer.............168-169
Applied Engineering ...........202
Artra..........................288
Artsci ........................199
Avant-Garde Creations..........234
BASF ..........................210
BCS............................155
Beagle Bros............... 100,245
Beaman Porter..................189
Black Sun......................118
Blue Chip Software.............106
The Book Company ............... 3
The Boston Company..............93
Broderbund Software ...........282
BudgeCo.........................85
Business Solutions.............133
California Pacific ............167
Calsoft ...................... 254
Cdex Corporation................69
Central Software...............265
Circadian Software.............163
Classified Ads ..............53-55
CompAid Products...........99
Computer Advanced Ideas....... 15
Computer Tax Service...........128
Consultant Systems.............261
Crane Hill ....................262
Creative Computer Products ... .201
Custom Data Systems ............76
Cypher ......................... 8
Datamost ...................34,275
Datasoft .......................58
Data Terminals & Communications..............220
David Data.....................227
Davka Corporation..............139
Decision Economics..............70
Decision Support Software......117
DesignWare.....................154
Doss Industries ...............251
Double-Gold....................252
DTI DataTrek....................98
Dysan Corporation..............153
Educational Courseware.........107
Edu-Ware Services..............127
Einstein Corporation.........9,226
Electronic Arts...........156- 157
ExecSystems Corporation ........80
Financial Software .............92
FlipTrack Learning Systems......................79
Formaster......................114
Fountain Computer Products .... 42
Foxware Products...............221
Garden of Eden Computers.......214
Gold Disk Software ............162
Gourmet Software...............222
Hayden Software................113
Hayes Microcomputer Products .255
Highlands Computers............132
High Order Micro Electronics . .264 
Hollywood Hardware.............172
Howard Software Services .. Cover2
Howard W. Sams Co.............27,50
Human Systems Dynamics.......... 17
Innovative Micro Goodies........257
Institute for Scientific Information..................125
Intelligent Statements..........183
Interactive Microware...........187
Interactive Structures........40,87
J R Software.....................91
Kensington Microware ... 24-25,39
Koala Technologies...............94
Kraft............................89
Last Electronics................247
Lightning Software..............285
Living Video Text...............266
LJK..............................71
Logic General...................63
Mad West Software...............260
Magnetic Harvest................20
Megahaus Corporation............119
Microcom........................223
Micro Lab .......................97
Micro-Mart Distributors ........204
MicroPro International...........37
Microsoft...................16,249
Micro Ware......................238
Midwest Software Associates...141
Mimco............................60
Multi-Tech Systems .............268
Muse Software...................231
Mytek...........................108
Nibble Notch.....................38
Northeast Expositions.....142- 143
Odesta Publishing...............158
Omega Microware.................230
Orange Micro .................30-31
Orbital Systems.................197
Origin Systems .................149
P.A.C.E.........................103
Penguin Software .............5,286
Phoenix Software ................73
Practical Peripherals............ 7
The Professor...................109
Program Design..................283
Prometheus Products ............131
Pro/Pac ........................191
Protecto Enterprizes............116
Psychological Psoftware..........64
Quality Software................287
Quark ......................134-135
Rainbow Computing...............182
Rana Systems .................48-49
RH Electronics ...............23,52
Rhiannon Computer Games for Girls ....................32
Satori Software..................46
Saturn Systems..................224
Sensible Software ..........213,246
Sierra On-Line......18-19, Cover4
Sirius Software ...........Cover3
Sir-tech........................151
Sky Software....................229
Smith Micro Software.............59
Sof/Sys.........................130
Softalk ................... 193,240
Softdisk........................279
Softlink........................ 26
Softronics......................186
SoftVue..........................74
Software Dimensions.............280
Software Masters ...............212
Software Publishing Corp. .180-181 
Solutions Inc...................207
Southern California Research . 62,248 
Southwestern Data Systems . 190,250
Spectrum Software..............203
Spies Laboratories.............263
Spinnaker...................12- 13
SSM Microcomputer .........219,237
SSR Corporation................218
StorWares .....................228
Strategic Simulations..........284
Street Electronics ............165
Strictly Soft Ware ............178
Sun Microsystems...............281
SuperSoft.......................77
Sweet Micro Systems.............61
Sydney Data Products...........175
Systems Design Lab.............161
Tayco Business Forms............33
Third Millennium Engineering .. .136
Three Sigma.................35,205
Thunderware.....................65
TIMECOR.........................21
TinkerTron.....................115
Transtar .............. 90,208,253
Turning Point Software ........277
T&W Systems.....................36
UItrasoft....................11,29
United Computer.................45
Verbatim Corp..................232
Videx...........................66
Virtual Combinatics ...........243
Visual Horizons.................44
Vufax ..........................41
W.H. Nail Company...............22
Winner's Circle.............81,123
WM Enterprises..............14,206
XPS Inc........................211
Zoom Telephonics................51
