INDEX OF ADVERTISERS

ABT Microcomputer Software ..209
Accent Software .................58
Accessory Products Company.......53
Action-Research Northwest........51
Adventure International ... 158, 245 
Adwar Video Corp.................18
A.M. Loveman Lumber & Box Co.......................140
Anidata...........................8
Animation Graphics......... 52, 247
Anthro-Digital...................68
Artra Inc......................  75
Avant-Garde Creations...........152
B. Dalton.......................174
BASF ...........................183
Beagle Bros................ . .60-61
Behavioral Engineering..... .. .38
Bible Research..................214
Black Sun........................43
Blue Lakes Software..............34
The Boston Company...............85
Brem Enterprises................210
Broderbund Software ............250
BudgeCo.........................104
Calsoft ........................160
Cardinal Software...............228
Cdex Corporation.................71
Classified Ads................44-46
Comark...........................42
Commsoft........................223
CompuShack .....................221
Computechniques.................219
Computer Tax Service............135
Continental Software ......3, 255
Corona Data Systems..............10
Crane Software...................28
Creative Computer Products......36
Creative Computers...............77
Creative Games Intl.............170
Data Terminals & Communications...............189
DataMost...................27, 29
Datasoft........................180
David Data.......................17
Davidson & Associates...........202
Decision Economics...............83
Decision Support Software.......118
Desktop Solutions...............190
Dickens Data Systems.............26
Diskette Depot..................201
Doss Industries ................225
Double-Gold......................76
Dow Jones Software..............114
Edu-Ware Services...............195
Excalibur ......................119
Financial Software .............120
FlipTrack Training Tapes .......137
FMJ Inc.........................232
Frobco...........................22
Funtastic Inc...................246
Futra Company....................94
Gebelli Software ...............128
Gold Disk Software .............110
Gourmet Software................251
Great Plains Software ...........63
Happ Electronics................207
Hayden Software Co.........90, 149
High Order Micro Electronics .. .154
Highlands Computers.............249
Howard Software Services .. Cover2
Howard W. Sams Co. .........67, 69
Human Systems Dynamics...........80
Insoft............................9
Intelligent Statements..........108
Interactive Fantasies...........111
Interactive Microware............54
Interactive Structures.....98, 186
Investor’s Software.............187
JR Software.....................145
Kensington Microware..........24-25
Kraft............................39
Krell Software..................203
L&S Computerware................256
Last Electronics................136
Learning Shack..................167
Lightning Software..............113
Logo Computer Systems ...........65
Masterworks Software............165
Micro D.........................248
Micro Lab .......................66
Microcomputer Business..........131
Microsoft.....................88-89
Microtek.........................55
Mimco............................59
Mind Systems....................127
Morningstar......................50
Muse Software..............31, 211
Nonagon....................91, 93
Northeast Expositions......198-199
Nova Software...................107
Odesta Publishing...............139
Omega Microware.................215
Optimal Technology..............116
Orange Micro ..............33, 168
Pathway Software................153
Penguin Software ............5,254
Personal Computer Products.....121
Phoenix Software ................57
Practical Peripherals...........6-7
Professional Data Systems.......220
Proforma Software................30
Pro/Pac ........................146
Program Design...................23
Prometheus Products ............117
Quality Software...........112,253
RH Electronics ............ 82,234
Rainbow Computing .. 100, 129, 148
Satori Software.................213
Sensible Software ..............178
Sierra On-Line..........20-21, 141, Cover4
Silicon Valley Systems.........227, 229, 231, 233, 235
Sir-tech Software................95
Sirius Software ...........Cover3
SJB Distributors.................35
Smith Micro Software..............4
Softalk ...................53, 144
Soft Disk .......................78
Soft Images.............79, 81, 87
Softspoken......................230
Softstalker ....................166
Software by H...................192
Software City...................212
Software Dimensions.............161
Software Farm...................224
Software Management Group ...197
Software Masters................143
Software Productions.............32
Software Publishing Corp. . 102-103 
Southern California Research Group .......................164
Southwestern Data Systems......................134
SpectraSoft....................181
Spectrum Software................84
Spinnaker Software............12-15
SRA .......................99, 101
SSM Microcomputer .171, 173, 175
SSR Corporation.................159
Strategic Simulations...........252
Strictly Soft Ware ............  16
Sweet Micro Systems.........150-151
TG Products.....................147
Taurus Computer Systems..........92
Tech Data Corp..................169
Thunderware.....................191
Ultrasoft..................74, 155
Videx Micro Peripherals.........162
VisiCorp..................... 40-41
Visual Horizons..................11
Voice Machine Communications...............244
Vorpal Gallery...................19
Williams & Foltz ................37
Xerox Education Publications.............236-237
