INDEX OF ADVERTISERS

Accent................................9
Advanced Logic .....................119
Adventure International..............60
Alpha Logic ........................152
Apple Computer......................111
Applefest......................132,133
Applied Software ....................12
Artsci .............................142
Atlantic Cabinet.....................43
Avant-Garde.............. 46, 74, 168, 179
Axlon...............................169
Beagle Bros.........................109
Bite-soft............................40
The Book 1982 .......................45
Brillig.............................146
Broderbund...................13, 65, 110
BudgeCo.............................126
Calsoft..............Between 34 and 35
Cavalier.............................3,188
CE Software.........................162
C & H ...............................77
Classified Ads.......................19
Computerized Management Systems . .170
Computer Solutions...................79
Computer Station....................76,125
Computer Town .......................84
Continental Software ...............107
Corona Data Systems...................5
Crane Software......................163
DataMost.......................130, 181
Data Transforms.....................70
Decision Support Software..........104
Demo Disk ..........................166
Denver Software.....................7,30
Edu-Ware Services...................11
FSI.................................63
Gebelli Software....................81
Gnosis.............................156
Happ...............................158
High Technology Software............8,27
Horizon Simulations.................33
Howard Software....................171
Human Systems Dynamics..............6,62
IDSI........................78, 106, 176
Individualized Operand..............52
Insoft.............................114
Interactive Fantasies...............69
Interactive Microware..............180
Intra Computer......................10
I Protect ..........................140
Kengore............................144
Keyboard Company...............175, 177
Krell Software......................86
Last Electronics....................90
Lazer Systems......................127
Lightning Software.................187
LJK Enterprises....................145
L&S Computerware...................17
Math City .........................88
Mesa Research......................73
Micro Co-op .......................80
Micro Lab.....................48, 49, 59
Microsoft..........................24
Mind Systems ......................14
Modular Media.....................128
Muse Software.......... 71, 124, 178, 184
Omega .................... 41, 103
On-Line................51, 91-98, Cover4
Orange Micro......................102
Osborne McGraw Hill ..............148
Pear Software.......................4
Penguin Software..............112, 186
Picture House......................82
Practical Peripherals..............21
Professional Medical Software......28
Prometheus .......................174
Rainbow Computing.................137
RH Electronics.....................83
Riverbank Software ................75
Santa Clara Systems ..............121
Saturn............................147
Sensible Software..................15
Sentient Software.................100
Sirius Software.................53-57
SirTech.......................72, 113
Softalk..............23, 44, 101, 138, 154
Softape.............................115
Softdisk.............................50
Software Publishing Corporation....Cover2
Sorrento Valley Associates .........117
Southeastern Software...............157
Southern Calif. Research............141
Southwestern Data Systems.......120, 134, 160-161, 182
Spectrum Software....................89
SSM Microcomputer....................16
Stellation Two......................149
Stoneware...........................122
Strategic Simulations...........Cover3
Strawberry Tree......................31
SubLogic .......................42, 164
Synergistic Software........85, 105, 159
Systems Plus........................183
TG Products..........................99
Thunderware.........................172
TMQ Software.........................37
Tovatech ............................64
Trace Systems........................29
Turnkey Software ...................108
United Software.....................153
Village Software....................185
Vital Information.................  165
Wheaton...........................  .61
Yucaipa Software.....................26
