ADVERTISERS INDEX

Accent.............................66
Advanced Business Technology......103
Advanced Logic Systems............107
Advanced Operating Systems........169
Adventure International/Softsel... 73, 115
Alpha Logic ......................168
Applied Analytics..................12
Artsci ...........................157
Avant-Garde.......................132
Beagle Bros........................65
Bite-soft..........................99
BK Technologies....................47
The Book 1982 .....................70
Bourbon Street ...................114
Broderbund...................5, 129, 174
BudgeCo............................69
California Pacific...........Cover2
Calsoft...........................151
Cavalier.....................3, 176
CE Software........................93
C & H ..............................20
Classified Ads....................139
Computer Management Systems.......108
Computer Station......... 35, 37, 39, 41
Continental Software .............102
Corona Data.........................45
Crane...............................16
DataMost........... 11, 18, 44, 50, 95, 170
Data Transforms.................15,48
Denver Software.....................52
Earthware...........................10
Eclectic Systems...................127
Edu-Ware ..........................112
Empire..............................56
FSI................................105
Gebelli Software...................126
Gnosis..............................26
Gryphon............................154
Happ................................76
High Technology.....................38
Horizon Simulations.................78
Howard Software.....................34
IDSI...........................27, 166
Insoft..........................23,71
Intelligent Computer Systems ......122
Interactive Fantasies...............75
Interactive Microware..............150
Intra Computer.....................155
Keyboard Exchange...............53,55
Lazer...............................28
Lightning Software.................175
LJK Enterprises....................113
L&S Computerware...................133
Math City ......................17,29
MD Software..........................142
Micro Lab............... 79, 97, 104, 161
Microsoft......................159,163
Microstand...........................164
Millionaire Pastimes ................128
Modular Media........................ 22
Moneydisk............................106
Muse Software........... 30, 42, 74, 152
Novation.........................60, 61
Omega ...........................84,160
On-Line.................85-92, Cover4
Orange Micro.........................119
Pear Systems...........................4
Penguin Software......................81
Phoenix Software......................98
Professional Medical Software.... .58
Prometheus ...........................96
Rainbow Computing.....................67
RH Electronics.......................148
Riverbank Software ..................135
Rock Roy.............................134
Sensible Software.....................21
Saturn...............................165
Sentient Software.....................59
Sierra Software......................172
Silicon Valley........................13
Sirius Software..................32, 33
SirTech.........................43,125
Sof-Sys ..............................40
Softalk................. 57, 63, 111, 171
Soft-CTRL..........................131
Softdisk...........................149
Software Publishing Corporation.....54
Software Supply Corporation .......136
Sorrento Valley Associates ........121
Southeastern Software...............83
Southwestern Data Systems .....31, 64, 137, 138
Spectrum Software...................49
SSM Microcomputing.............109, 124
Stellation Two.....................147
Stoneware..........................167
Strategic Simulations..........Cover3
Street Electronics .................82
SubLogic ..........................130
Symtec.............................100
Synergistic Software.........36, 68, 123
Taxman ..............................7
TG Products.........................94
Thunderware.........................77
Tovatech ...........................72
Trace Systems.......................51
USE................................101
Utilities Engineering ..............19
Village Software...................173
Washington Apple Pi ................80
Wheaton.............................14
Yucaipa Software...................162
